-- Code generated by lua-client-codegen. DO NOT EDIT.

local record SimpleScalarPropertiesInput
    foo: string
    stringValue: string
    trueBooleanValue: boolean
    falseBooleanValue: boolean
    byteValue: number
    shortValue: number
    integerValue: number
    longValue: number
    floatValue: number
    Nested: NestedWithNamespace
    doubleValue: number
end

local record SimpleScalarPropertiesOutput
    foo: string
    stringValue: string
    trueBooleanValue: boolean
    falseBooleanValue: boolean
    byteValue: number
    shortValue: number
    integerValue: number
    longValue: number
    floatValue: number
    Nested: NestedWithNamespace
    doubleValue: number
end

local record M
    SimpleScalarPropertiesInput: SimpleScalarPropertiesInput
    SimpleScalarPropertiesOutput: SimpleScalarPropertiesOutput
end

return M
