-- Code generated by lua-client-codegen. DO NOT EDIT.

local record M

    record NestedWithNamespace
        attrField: string
    end

    record SimpleScalarPropertiesInput
        foo: string
        stringValue: string
        trueBooleanValue: boolean
        falseBooleanValue: boolean
        byteValue: number
        shortValue: number
        integerValue: number
        longValue: number
        floatValue: number
        Nested: NestedWithNamespace
        doubleValue: number
    end

    record SimpleScalarPropertiesOutput
        foo: string
        stringValue: string
        trueBooleanValue: boolean
        falseBooleanValue: boolean
        byteValue: number
        shortValue: number
        integerValue: number
        longValue: number
        floatValue: number
        Nested: NestedWithNamespace
        doubleValue: number
    end

end

return M
