-- Code generated by lua-client-codegen. DO NOT EDIT.

-- Code generated by lua-client-codegen. DO NOT EDIT.

local async = require("smithy.async")
local base_client = require("smithy.client")
local defaults = require("smithy.defaults")
local endpoint = require("smithy.endpoint")
local endpoint_rules = require("rpcV2Protocol.endpoint_rules")
local rpcv2_protocol = require("smithy.protocol.rpcv2")
local schemas = require("rpcV2Protocol.schemas")
local traits = require("smithy.traits")
local types = require("rpcV2Protocol.types")

local record Client
    config: {string:any}
    invokeOperation: function(Client, any, any, any, any): async.Operation<any>
    emptyInputOutput: function(Client, types.EmptyInputOutputInput, any): async.Operation<types.EmptyInputOutputOutput>
    float16: function(Client, types.Float16Input, any): async.Operation<types.Float16Output>
    fractionalSeconds: function(Client, types.FractionalSecondsInput, any): async.Operation<types.FractionalSecondsOutput>
    greetingWithErrors: function(Client, types.GreetingWithErrorsInput, any): async.Operation<types.GreetingWithErrorsOutput>
    noInputOutput: function(Client, types.NoInputOutputInput, any): async.Operation<types.NoInputOutputOutput>
    operationWithDefaults: function(Client, types.OperationWithDefaultsInput, any): async.Operation<types.OperationWithDefaultsOutput>
    optionalInputOutput: function(Client, types.OptionalInputOutputInput, any): async.Operation<types.OptionalInputOutputOutput>
    recursiveShapes: function(Client, types.RecursiveShapesInput, any): async.Operation<types.RecursiveShapesOutput>
    rpcV2CborDenseMaps: function(Client, types.RpcV2CborDenseMapsInput, any): async.Operation<types.RpcV2CborDenseMapsOutput>
    rpcV2CborLists: function(Client, types.RpcV2CborListsInput, any): async.Operation<types.RpcV2CborListsOutput>
    rpcV2CborSparseMaps: function(Client, types.RpcV2CborSparseMapsInput, any): async.Operation<types.RpcV2CborSparseMapsOutput>
    simpleScalarProperties: function(Client, types.SimpleScalarPropertiesInput, any): async.Operation<types.SimpleScalarPropertiesOutput>
    sparseNullsOperation: function(Client, types.SparseNullsOperationInput, any): async.Operation<types.SparseNullsOperationOutput>
end

local record M
    new: function(cfg?: {string:any}): Client
end

local Client_mt: metatable<Client> = { __index = {} as Client }
local C = Client_mt.__index as Client
C.invokeOperation = base_client.invokeOperation

function M.new(cfg?: {string:any}): Client
    local c = cfg or {}
    c.service_id = "RpcV2Protocol"
    if not c.protocol then c.protocol = rpcv2_protocol.new_cbor() end
    if not c.endpoint_provider then
        c.endpoint_provider = function(params)
            return endpoint.resolve(endpoint_rules, params)
        end
    end
    if not c.auth_scheme_resolver then
        c.auth_scheme_resolver = function(_service, operation)
            local auth_trait = operation:trait(traits.AUTH) or _service:trait(traits.AUTH)
            local options = {}
            for _, scheme in ipairs(auth_trait or {}) do
                local scheme_id = scheme.scheme_id or scheme
                if scheme_id == "aws.auth#sigv4" or scheme_id == "aws.auth#sigv4a" then
                    options[#options + 1] = { scheme_id = scheme_id, signer_properties = { signing_name = "rpcv2protocol", signing_region = c.region } }
                else
                    options[#options + 1] = { scheme_id = scheme_id }
                end
            end
            return options
        end
    end
    defaults.resolve_auth_schemes(c)
    defaults.resolve_identity_resolvers(c)
    defaults.resolve_http_client(c)
    defaults.resolve_retry_strategy(c)
    local self = setmetatable(base_client.new(c) as Client, Client_mt)
    return self
end

function C:emptyInputOutput(input: types.EmptyInputOutputInput, options: any): async.Operation<types.EmptyInputOutputOutput>
    return self:invokeOperation(schemas.Service, schemas.EmptyInputOutput, input, options) as async.Operation<types.EmptyInputOutputOutput>
end

function C:float16(input: types.Float16Input, options: any): async.Operation<types.Float16Output>
    return self:invokeOperation(schemas.Service, schemas.Float16, input, options) as async.Operation<types.Float16Output>
end

function C:fractionalSeconds(input: types.FractionalSecondsInput, options: any): async.Operation<types.FractionalSecondsOutput>
    return self:invokeOperation(schemas.Service, schemas.FractionalSeconds, input, options) as async.Operation<types.FractionalSecondsOutput>
end

function C:greetingWithErrors(input: types.GreetingWithErrorsInput, options: any): async.Operation<types.GreetingWithErrorsOutput>
    return self:invokeOperation(schemas.Service, schemas.GreetingWithErrors, input, options) as async.Operation<types.GreetingWithErrorsOutput>
end

function C:noInputOutput(input: types.NoInputOutputInput, options: any): async.Operation<types.NoInputOutputOutput>
    return self:invokeOperation(schemas.Service, schemas.NoInputOutput, input, options) as async.Operation<types.NoInputOutputOutput>
end

function C:operationWithDefaults(input: types.OperationWithDefaultsInput, options: any): async.Operation<types.OperationWithDefaultsOutput>
    return self:invokeOperation(schemas.Service, schemas.OperationWithDefaults, input, options) as async.Operation<types.OperationWithDefaultsOutput>
end

function C:optionalInputOutput(input: types.OptionalInputOutputInput, options: any): async.Operation<types.OptionalInputOutputOutput>
    return self:invokeOperation(schemas.Service, schemas.OptionalInputOutput, input, options) as async.Operation<types.OptionalInputOutputOutput>
end

function C:recursiveShapes(input: types.RecursiveShapesInput, options: any): async.Operation<types.RecursiveShapesOutput>
    return self:invokeOperation(schemas.Service, schemas.RecursiveShapes, input, options) as async.Operation<types.RecursiveShapesOutput>
end

function C:rpcV2CborDenseMaps(input: types.RpcV2CborDenseMapsInput, options: any): async.Operation<types.RpcV2CborDenseMapsOutput>
    return self:invokeOperation(schemas.Service, schemas.RpcV2CborDenseMaps, input, options) as async.Operation<types.RpcV2CborDenseMapsOutput>
end

function C:rpcV2CborLists(input: types.RpcV2CborListsInput, options: any): async.Operation<types.RpcV2CborListsOutput>
    return self:invokeOperation(schemas.Service, schemas.RpcV2CborLists, input, options) as async.Operation<types.RpcV2CborListsOutput>
end

function C:rpcV2CborSparseMaps(input: types.RpcV2CborSparseMapsInput, options: any): async.Operation<types.RpcV2CborSparseMapsOutput>
    return self:invokeOperation(schemas.Service, schemas.RpcV2CborSparseMaps, input, options) as async.Operation<types.RpcV2CborSparseMapsOutput>
end

function C:simpleScalarProperties(input: types.SimpleScalarPropertiesInput, options: any): async.Operation<types.SimpleScalarPropertiesOutput>
    return self:invokeOperation(schemas.Service, schemas.SimpleScalarProperties, input, options) as async.Operation<types.SimpleScalarPropertiesOutput>
end

function C:sparseNullsOperation(input: types.SparseNullsOperationInput, options: any): async.Operation<types.SparseNullsOperationOutput>
    return self:invokeOperation(schemas.Service, schemas.SparseNullsOperation, input, options) as async.Operation<types.SparseNullsOperationOutput>
end

return M
