-- Code generated by lua-client-codegen. DO NOT EDIT.

-- Code generated by lua-client-codegen. DO NOT EDIT.

local async = require("smithy.async")
local base_client = require("smithy.client")
local defaults = require("smithy.defaults")
local endpoint = require("smithy.endpoint")
local endpoint_rules = require("rpcV2Protocol.endpoint_rules")
local rpcv2_protocol = require("smithy.protocol.rpcv2")
local schema = require("smithy.schema")
local schemas = require("rpcV2Protocol.schemas")
local traits = require("smithy.traits")
local types = require("rpcV2Protocol.types")
local protocol_mod = require("smithy.protocol")

local record Client
    config: base_client.ClientConfig
    invokeOperation: function(Client, schema.ServiceSchema, schema.OperationSchema, {string:any}, base_client.InvokeOptions): async.Operation<any>
    emptyInputOutput: function(Client, types.EmptyInputOutputInput, base_client.InvokeOptions): async.Operation<types.EmptyInputOutputOutput>
    float16: function(Client, types.Float16Input, base_client.InvokeOptions): async.Operation<types.Float16Output>
    fractionalSeconds: function(Client, types.FractionalSecondsInput, base_client.InvokeOptions): async.Operation<types.FractionalSecondsOutput>
    greetingWithErrors: function(Client, types.GreetingWithErrorsInput, base_client.InvokeOptions): async.Operation<types.GreetingWithErrorsOutput>
    noInputOutput: function(Client, types.NoInputOutputInput, base_client.InvokeOptions): async.Operation<types.NoInputOutputOutput>
    operationWithDefaults: function(Client, types.OperationWithDefaultsInput, base_client.InvokeOptions): async.Operation<types.OperationWithDefaultsOutput>
    optionalInputOutput: function(Client, types.OptionalInputOutputInput, base_client.InvokeOptions): async.Operation<types.OptionalInputOutputOutput>
    recursiveShapes: function(Client, types.RecursiveShapesInput, base_client.InvokeOptions): async.Operation<types.RecursiveShapesOutput>
    rpcV2CborDenseMaps: function(Client, types.RpcV2CborDenseMapsInput, base_client.InvokeOptions): async.Operation<types.RpcV2CborDenseMapsOutput>
    rpcV2CborLists: function(Client, types.RpcV2CborListsInput, base_client.InvokeOptions): async.Operation<types.RpcV2CborListsOutput>
    rpcV2CborSparseMaps: function(Client, types.RpcV2CborSparseMapsInput, base_client.InvokeOptions): async.Operation<types.RpcV2CborSparseMapsOutput>
    simpleScalarProperties: function(Client, types.SimpleScalarPropertiesInput, base_client.InvokeOptions): async.Operation<types.SimpleScalarPropertiesOutput>
    sparseNullsOperation: function(Client, types.SparseNullsOperationInput, base_client.InvokeOptions): async.Operation<types.SparseNullsOperationOutput>
end

local record M
    new: function(cfg?: base_client.ClientConfig): Client
end

local Client_mt: metatable<Client> = { __index = {} as Client }
local C = Client_mt.__index as Client
C.invokeOperation = base_client.invokeOperation as function(Client, schema.ServiceSchema, schema.OperationSchema, {string:any}, base_client.InvokeOptions): async.Operation<any>

function M.new(cfg?: base_client.ClientConfig): Client
    local c = cfg or {} as base_client.ClientConfig
    c.service_id = "RpcV2Protocol"
    if not c.protocol then c.protocol = rpcv2_protocol.new_cbor() as protocol_mod.ClientProtocol end
    if not c.endpoint_provider then
        c.endpoint_provider = function(params: {string:any}): endpoint.Endpoint, string
            return endpoint.resolve(endpoint_rules, params)
        end
    end
    if not c.auth_scheme_resolver then
        c.auth_scheme_resolver = function(_service: schema.ServiceSchema, operation: schema.OperationSchema): {auth.AuthOption}
            local auth = require("smithy.auth")
            local auth_trait = (operation:trait(traits.AUTH) or _service:trait(traits.AUTH)) as {auth.AuthOption}
            local options: {auth.AuthOption} = {}
            for _, scheme in ipairs(auth_trait or {} as {auth.AuthOption}) do
                local scheme_id = scheme.scheme_id
                if scheme_id == "aws.auth#sigv4" or scheme_id == "aws.auth#sigv4a" then
                    options[#options + 1] = { scheme_id = scheme_id, signer_properties = { signing_name = "rpcv2protocol", signing_region = c.region } }
                else
                    options[#options + 1] = { scheme_id = scheme_id }
                end
            end
            return options
        end
    end
    defaults.resolve_auth_schemes(c)
    defaults.resolve_identity_resolvers(c)
    defaults.resolve_http_client(c)
    defaults.resolve_retry_strategy(c)
    local self = setmetatable(base_client.new(c) as Client, Client_mt)
    return self
end

function C:emptyInputOutput(input: types.EmptyInputOutputInput, options: base_client.InvokeOptions): async.Operation<types.EmptyInputOutputOutput>
    return self:invokeOperation(schemas.Service as schema.ServiceSchema, schemas.EmptyInputOutput as schema.OperationSchema, input, options) as async.Operation<types.EmptyInputOutputOutput>
end

function C:float16(input: types.Float16Input, options: base_client.InvokeOptions): async.Operation<types.Float16Output>
    return self:invokeOperation(schemas.Service as schema.ServiceSchema, schemas.Float16 as schema.OperationSchema, input, options) as async.Operation<types.Float16Output>
end

function C:fractionalSeconds(input: types.FractionalSecondsInput, options: base_client.InvokeOptions): async.Operation<types.FractionalSecondsOutput>
    return self:invokeOperation(schemas.Service as schema.ServiceSchema, schemas.FractionalSeconds as schema.OperationSchema, input, options) as async.Operation<types.FractionalSecondsOutput>
end

function C:greetingWithErrors(input: types.GreetingWithErrorsInput, options: base_client.InvokeOptions): async.Operation<types.GreetingWithErrorsOutput>
    return self:invokeOperation(schemas.Service as schema.ServiceSchema, schemas.GreetingWithErrors as schema.OperationSchema, input, options) as async.Operation<types.GreetingWithErrorsOutput>
end

function C:noInputOutput(input: types.NoInputOutputInput, options: base_client.InvokeOptions): async.Operation<types.NoInputOutputOutput>
    return self:invokeOperation(schemas.Service as schema.ServiceSchema, schemas.NoInputOutput as schema.OperationSchema, input, options) as async.Operation<types.NoInputOutputOutput>
end

function C:operationWithDefaults(input: types.OperationWithDefaultsInput, options: base_client.InvokeOptions): async.Operation<types.OperationWithDefaultsOutput>
    return self:invokeOperation(schemas.Service as schema.ServiceSchema, schemas.OperationWithDefaults as schema.OperationSchema, input, options) as async.Operation<types.OperationWithDefaultsOutput>
end

function C:optionalInputOutput(input: types.OptionalInputOutputInput, options: base_client.InvokeOptions): async.Operation<types.OptionalInputOutputOutput>
    return self:invokeOperation(schemas.Service as schema.ServiceSchema, schemas.OptionalInputOutput as schema.OperationSchema, input, options) as async.Operation<types.OptionalInputOutputOutput>
end

function C:recursiveShapes(input: types.RecursiveShapesInput, options: base_client.InvokeOptions): async.Operation<types.RecursiveShapesOutput>
    return self:invokeOperation(schemas.Service as schema.ServiceSchema, schemas.RecursiveShapes as schema.OperationSchema, input, options) as async.Operation<types.RecursiveShapesOutput>
end

function C:rpcV2CborDenseMaps(input: types.RpcV2CborDenseMapsInput, options: base_client.InvokeOptions): async.Operation<types.RpcV2CborDenseMapsOutput>
    return self:invokeOperation(schemas.Service as schema.ServiceSchema, schemas.RpcV2CborDenseMaps as schema.OperationSchema, input, options) as async.Operation<types.RpcV2CborDenseMapsOutput>
end

function C:rpcV2CborLists(input: types.RpcV2CborListsInput, options: base_client.InvokeOptions): async.Operation<types.RpcV2CborListsOutput>
    return self:invokeOperation(schemas.Service as schema.ServiceSchema, schemas.RpcV2CborLists as schema.OperationSchema, input, options) as async.Operation<types.RpcV2CborListsOutput>
end

function C:rpcV2CborSparseMaps(input: types.RpcV2CborSparseMapsInput, options: base_client.InvokeOptions): async.Operation<types.RpcV2CborSparseMapsOutput>
    return self:invokeOperation(schemas.Service as schema.ServiceSchema, schemas.RpcV2CborSparseMaps as schema.OperationSchema, input, options) as async.Operation<types.RpcV2CborSparseMapsOutput>
end

function C:simpleScalarProperties(input: types.SimpleScalarPropertiesInput, options: base_client.InvokeOptions): async.Operation<types.SimpleScalarPropertiesOutput>
    return self:invokeOperation(schemas.Service as schema.ServiceSchema, schemas.SimpleScalarProperties as schema.OperationSchema, input, options) as async.Operation<types.SimpleScalarPropertiesOutput>
end

function C:sparseNullsOperation(input: types.SparseNullsOperationInput, options: base_client.InvokeOptions): async.Operation<types.SparseNullsOperationOutput>
    return self:invokeOperation(schemas.Service as schema.ServiceSchema, schemas.SparseNullsOperation as schema.OperationSchema, input, options) as async.Operation<types.SparseNullsOperationOutput>
end

return M
