-- Code generated by lua-client-codegen. DO NOT EDIT.

local record M

    -- Describes one specific validation failure for an input member.
    record ValidationExceptionField
        -- A JSONPointer expression to the structure member whose value failed to satisfy the modeled constraints.
        path: string
        -- A detailed description of the validation failure.
        message: string
    end

    -- A standard error for input validation failures.
    -- This should be thrown by services when a member of the input structure
    -- falls outside of the modeled or documented constraints.
    record ValidationException
        -- A summary of the validation failure.
        message: string
        -- A list of specific failures encountered while validating the input.
        -- A member can appear in this list more than once if it failed to satisfy multiple constraints.
        fieldList: {ValidationExceptionField}
    end

    record ClientOptionalDefaults
        member: number
    end

    record ComplexNestedErrorData
        Foo: string
    end

    -- This error is thrown when a request is invalid.
    record ComplexError
        TopLevel: string
        Nested: ComplexNestedErrorData
    end

    enum TestEnum
        "FOO"
        "BAR"
        "BAZ"
    end

    type TestIntEnum = number

    record Defaults
        defaultString: string
        defaultBoolean: boolean
        defaultList: {string}
        defaultTimestamp: number
        defaultBlob: string
        defaultByte: number
        defaultShort: number
        defaultInteger: number
        defaultLong: number
        defaultFloat: number
        defaultDouble: number
        defaultMap: {string : string}
        defaultEnum: string
        defaultIntEnum: number
        emptyString: string
        falseBoolean: boolean
        emptyBlob: string
        zeroByte: number
        zeroShort: number
        zeroInteger: number
        zeroLong: number
        zeroFloat: number
        zeroDouble: number
    end

    record GreetingStruct
        hi: string
    end

    record EmptyInputOutputInput
    end

    record EmptyInputOutputOutput
    end

    record Float16Input
    end

    record Float16Output
        value: number
    end

    record FractionalSecondsInput
    end

    record FractionalSecondsOutput
        datetime: number
    end

    record GreetingWithErrorsInput
    end

    record GreetingWithErrorsOutput
        greeting: string
    end

    -- This error is thrown when an invalid greeting value is provided.
    record InvalidGreeting
        Message: string
    end

    record NoInputOutputInput
    end

    record NoInputOutputOutput
    end

    record OperationWithDefaultsInput
        defaults: Defaults
        clientOptionalDefaults: ClientOptionalDefaults
        topLevelDefault: string
        otherTopLevelDefault: number
    end

    record OperationWithDefaultsOutput
        defaultString: string
        defaultBoolean: boolean
        defaultList: {string}
        defaultTimestamp: number
        defaultBlob: string
        defaultByte: number
        defaultShort: number
        defaultInteger: number
        defaultLong: number
        defaultFloat: number
        defaultDouble: number
        defaultMap: {string : string}
        defaultEnum: string
        defaultIntEnum: number
        emptyString: string
        falseBoolean: boolean
        emptyBlob: string
        zeroByte: number
        zeroShort: number
        zeroInteger: number
        zeroLong: number
        zeroFloat: number
        zeroDouble: number
    end

    record OptionalInputOutputInput
        value: string
    end

    record OptionalInputOutputOutput
        value: string
    end

    record RpcV2CborDenseMapsInput
        denseStructMap: {string : GreetingStruct}
        denseNumberMap: {string : number}
        denseBooleanMap: {string : boolean}
        denseStringMap: {string : string}
        denseSetMap: {string : {string}}
    end

    record RpcV2CborDenseMapsOutput
        denseStructMap: {string : GreetingStruct}
        denseNumberMap: {string : number}
        denseBooleanMap: {string : boolean}
        denseStringMap: {string : string}
        denseSetMap: {string : {string}}
    end

    enum FooEnum
        "Foo"
        "Baz"
        "Bar"
        "1"
        "0"
    end

    type IntegerEnum = number

    record StructureListMember
        a: string
        b: string
    end

    record RpcV2CborListsInput
        stringList: {string}
        stringSet: {string}
        integerList: {number}
        booleanList: {boolean}
        timestampList: {number}
        enumList: {string}
        intEnumList: {number}
        nestedStringList: {{string}}
        structureList: {StructureListMember}
        blobList: {string}
    end

    record RpcV2CborListsOutput
        stringList: {string}
        stringSet: {string}
        integerList: {number}
        booleanList: {boolean}
        timestampList: {number}
        enumList: {string}
        intEnumList: {number}
        nestedStringList: {{string}}
        structureList: {StructureListMember}
        blobList: {string}
    end

    record RpcV2CborSparseMapsInput
        sparseStructMap: {string : GreetingStruct}
        sparseNumberMap: {string : number}
        sparseBooleanMap: {string : boolean}
        sparseStringMap: {string : string}
        sparseSetMap: {string : {string}}
    end

    record RpcV2CborSparseMapsOutput
        sparseStructMap: {string : GreetingStruct}
        sparseNumberMap: {string : number}
        sparseBooleanMap: {string : boolean}
        sparseStringMap: {string : string}
        sparseSetMap: {string : {string}}
    end

    record SimpleScalarPropertiesInput
        trueBooleanValue: boolean
        falseBooleanValue: boolean
        byteValue: number
        doubleValue: number
        floatValue: number
        integerValue: number
        longValue: number
        shortValue: number
        stringValue: string
        blobValue: string
    end

    record SimpleScalarPropertiesOutput
        trueBooleanValue: boolean
        falseBooleanValue: boolean
        byteValue: number
        doubleValue: number
        floatValue: number
        integerValue: number
        longValue: number
        shortValue: number
        stringValue: string
        blobValue: string
    end

    record SparseNullsOperationInput
        sparseStringList: {string}
        sparseStringMap: {string : string}
    end

    record SparseNullsOperationOutput
        sparseStringList: {string}
        sparseStringMap: {string : string}
    end

    record RecursiveShapesInputOutputNested1
        foo: string
        nested: RecursiveShapesInputOutputNested2
    end

    record RecursiveShapesInputOutputNested2
        bar: string
        recursiveMember: RecursiveShapesInputOutputNested1
    end

    record RecursiveShapesInput
        nested: RecursiveShapesInputOutputNested1
    end

    record RecursiveShapesOutput
        nested: RecursiveShapesInputOutputNested1
    end

end

return M
