-- Code generated by lua-client-codegen. DO NOT EDIT.

local record EmptyInputOutputInput
end

local record EmptyInputOutputOutput
end

local record Float16Input
end

local record Float16Output
    value: number
end

local record FractionalSecondsInput
end

local record FractionalSecondsOutput
    datetime: number
end

local record GreetingWithErrorsInput
end

local record GreetingWithErrorsOutput
    greeting: string
end

local record NoInputOutputInput
end

local record NoInputOutputOutput
end

local record OperationWithDefaultsInput
    defaults: Defaults
    clientOptionalDefaults: ClientOptionalDefaults
    topLevelDefault: string
    otherTopLevelDefault: number
end

local record OperationWithDefaultsOutput
    defaultString: string
    defaultBoolean: boolean
    defaultList: {string}
    defaultTimestamp: number
    defaultBlob: string
    defaultByte: number
    defaultShort: number
    defaultInteger: number
    defaultLong: number
    defaultFloat: number
    defaultDouble: number
    defaultMap: {string : string}
    defaultEnum: string
    defaultIntEnum: number
    emptyString: string
    falseBoolean: boolean
    emptyBlob: string
    zeroByte: number
    zeroShort: number
    zeroInteger: number
    zeroLong: number
    zeroFloat: number
    zeroDouble: number
end

local record OptionalInputOutputInput
    value: string
end

local record OptionalInputOutputOutput
    value: string
end

local record RecursiveShapesInput
    nested: RecursiveShapesInputOutputNested1
end

local record RecursiveShapesOutput
    nested: RecursiveShapesInputOutputNested1
end

local record RpcV2CborDenseMapsInput
    denseStructMap: {string : GreetingStruct}
    denseNumberMap: {string : number}
    denseBooleanMap: {string : boolean}
    denseStringMap: {string : string}
    denseSetMap: {string : {string}}
end

local record RpcV2CborDenseMapsOutput
    denseStructMap: {string : GreetingStruct}
    denseNumberMap: {string : number}
    denseBooleanMap: {string : boolean}
    denseStringMap: {string : string}
    denseSetMap: {string : {string}}
end

local record RpcV2CborListsInput
    stringList: {string}
    stringSet: {string}
    integerList: {number}
    booleanList: {boolean}
    timestampList: {number}
    enumList: {string}
    intEnumList: {number}
    nestedStringList: {{string}}
    structureList: {StructureListMember}
    blobList: {string}
end

local record RpcV2CborListsOutput
    stringList: {string}
    stringSet: {string}
    integerList: {number}
    booleanList: {boolean}
    timestampList: {number}
    enumList: {string}
    intEnumList: {number}
    nestedStringList: {{string}}
    structureList: {StructureListMember}
    blobList: {string}
end

local record RpcV2CborSparseMapsInput
    sparseStructMap: {string : GreetingStruct}
    sparseNumberMap: {string : number}
    sparseBooleanMap: {string : boolean}
    sparseStringMap: {string : string}
    sparseSetMap: {string : {string}}
end

local record RpcV2CborSparseMapsOutput
    sparseStructMap: {string : GreetingStruct}
    sparseNumberMap: {string : number}
    sparseBooleanMap: {string : boolean}
    sparseStringMap: {string : string}
    sparseSetMap: {string : {string}}
end

local record SimpleScalarPropertiesInput
    trueBooleanValue: boolean
    falseBooleanValue: boolean
    byteValue: number
    doubleValue: number
    floatValue: number
    integerValue: number
    longValue: number
    shortValue: number
    stringValue: string
    blobValue: string
end

local record SimpleScalarPropertiesOutput
    trueBooleanValue: boolean
    falseBooleanValue: boolean
    byteValue: number
    doubleValue: number
    floatValue: number
    integerValue: number
    longValue: number
    shortValue: number
    stringValue: string
    blobValue: string
end

local record SparseNullsOperationInput
    sparseStringList: {string}
    sparseStringMap: {string : string}
end

local record SparseNullsOperationOutput
    sparseStringList: {string}
    sparseStringMap: {string : string}
end

local record InvalidGreeting
    Message: string
end

local record ComplexError
    TopLevel: string
    Nested: ComplexNestedErrorData
end

local record ValidationException
    message: string
    fieldList: {ValidationExceptionField}
end

local record ValidationException
    message: string
    fieldList: {ValidationExceptionField}
end

local record ValidationException
    message: string
    fieldList: {ValidationExceptionField}
end

local record ValidationException
    message: string
    fieldList: {ValidationExceptionField}
end

local type TestEnum = "FOO" | "BAR" | "BAZ"

local type TestIntEnum = 1 | 2

local record M
    EmptyInputOutputInput: EmptyInputOutputInput
    EmptyInputOutputOutput: EmptyInputOutputOutput
    Float16Input: Float16Input
    Float16Output: Float16Output
    FractionalSecondsInput: FractionalSecondsInput
    FractionalSecondsOutput: FractionalSecondsOutput
    GreetingWithErrorsInput: GreetingWithErrorsInput
    GreetingWithErrorsOutput: GreetingWithErrorsOutput
    NoInputOutputInput: NoInputOutputInput
    NoInputOutputOutput: NoInputOutputOutput
    OperationWithDefaultsInput: OperationWithDefaultsInput
    OperationWithDefaultsOutput: OperationWithDefaultsOutput
    OptionalInputOutputInput: OptionalInputOutputInput
    OptionalInputOutputOutput: OptionalInputOutputOutput
    RecursiveShapesInput: RecursiveShapesInput
    RecursiveShapesOutput: RecursiveShapesOutput
    RpcV2CborDenseMapsInput: RpcV2CborDenseMapsInput
    RpcV2CborDenseMapsOutput: RpcV2CborDenseMapsOutput
    RpcV2CborListsInput: RpcV2CborListsInput
    RpcV2CborListsOutput: RpcV2CborListsOutput
    RpcV2CborSparseMapsInput: RpcV2CborSparseMapsInput
    RpcV2CborSparseMapsOutput: RpcV2CborSparseMapsOutput
    SimpleScalarPropertiesInput: SimpleScalarPropertiesInput
    SimpleScalarPropertiesOutput: SimpleScalarPropertiesOutput
    SparseNullsOperationInput: SparseNullsOperationInput
    SparseNullsOperationOutput: SparseNullsOperationOutput
end

return M
