-- Code generated by lua-client-codegen. DO NOT EDIT.

local types = require("jsonprotocol.types")

local record Client
    contentTypeParameters: function(Client, types.ContentTypeParametersInput): types.ContentTypeParametersOutput, table
    datetimeOffsets: function(Client, types.DatetimeOffsetsInput): types.DatetimeOffsetsOutput, table
    emptyOperation: function(Client, types.EmptyOperationInput): types.EmptyOperationOutput, table
    endpointOperation: function(Client, types.EndpointOperationInput): types.EndpointOperationOutput, table
    endpointWithHostLabelOperation: function(Client, types.EndpointWithHostLabelOperationInput): types.EndpointWithHostLabelOperationOutput, table
    fractionalSeconds: function(Client, types.FractionalSecondsInput): types.FractionalSecondsOutput, table
    greetingWithErrors: function(Client, types.GreetingWithErrorsInput): types.GreetingWithErrorsOutput, table
    hostWithPathOperation: function(Client, types.HostWithPathOperationInput): types.HostWithPathOperationOutput, table
    jsonEnums: function(Client, types.JsonEnumsInput): types.JsonEnumsOutput, table
    jsonIntEnums: function(Client, types.JsonIntEnumsInput): types.JsonIntEnumsOutput, table
    jsonUnions: function(Client, types.JsonUnionsInput): types.JsonUnionsOutput, table
    kitchenSinkOperation: function(Client, types.KitchenSinkOperationInput): types.KitchenSinkOperationOutput, table
    nullOperation: function(Client, types.NullOperationInput): types.NullOperationOutput, table
    operationWithOptionalInputOutput: function(Client, types.OperationWithOptionalInputOutputInput): types.OperationWithOptionalInputOutputOutput, table
    putAndGetInlineDocuments: function(Client, types.PutAndGetInlineDocumentsInput): types.PutAndGetInlineDocumentsOutput, table
    putWithContentEncoding: function(Client, types.PutWithContentEncodingInput): types.PutWithContentEncodingOutput, table
    simpleScalarProperties: function(Client, types.SimpleScalarPropertiesInput): types.SimpleScalarPropertiesOutput, table
    sparseNullsOperation: function(Client, types.SparseNullsOperationInput): types.SparseNullsOperationOutput, table
end

local record M
    new: function(table): Client
end

return M
