-- Code generated by lua-client-codegen. DO NOT EDIT.

-- Code generated by lua-client-codegen. DO NOT EDIT.

local async = require("smithy.async")
local base_client = require("smithy.client")
local defaults = require("smithy.defaults")
local endpoint = require("smithy.endpoint")
local endpoint_rules = require("jsonprotocol.endpoint_rules")
local awsjson_protocol = require("smithy.protocol.awsjson")
local schemas = require("jsonprotocol.schemas")
local traits = require("smithy.traits")
local types = require("jsonprotocol.types")

local record Client
    config: {string:any}
    invokeOperation: function(Client, any, any, any, any): async.Operation<any>
    contentTypeParameters: function(Client, types.ContentTypeParametersInput, any): async.Operation<types.ContentTypeParametersOutput>
    datetimeOffsets: function(Client, types.DatetimeOffsetsInput, any): async.Operation<types.DatetimeOffsetsOutput>
    emptyOperation: function(Client, types.EmptyOperationInput, any): async.Operation<types.EmptyOperationOutput>
    endpointOperation: function(Client, types.EndpointOperationInput, any): async.Operation<types.EndpointOperationOutput>
    endpointWithHostLabelOperation: function(Client, types.EndpointWithHostLabelOperationInput, any): async.Operation<types.EndpointWithHostLabelOperationOutput>
    fractionalSeconds: function(Client, types.FractionalSecondsInput, any): async.Operation<types.FractionalSecondsOutput>
    greetingWithErrors: function(Client, types.GreetingWithErrorsInput, any): async.Operation<types.GreetingWithErrorsOutput>
    hostWithPathOperation: function(Client, types.HostWithPathOperationInput, any): async.Operation<types.HostWithPathOperationOutput>
    jsonEnums: function(Client, types.JsonEnumsInput, any): async.Operation<types.JsonEnumsOutput>
    jsonIntEnums: function(Client, types.JsonIntEnumsInput, any): async.Operation<types.JsonIntEnumsOutput>
    jsonUnions: function(Client, types.JsonUnionsInput, any): async.Operation<types.JsonUnionsOutput>
    kitchenSinkOperation: function(Client, types.KitchenSinkOperationInput, any): async.Operation<types.KitchenSinkOperationOutput>
    nullOperation: function(Client, types.NullOperationInput, any): async.Operation<types.NullOperationOutput>
    operationWithOptionalInputOutput: function(Client, types.OperationWithOptionalInputOutputInput, any): async.Operation<types.OperationWithOptionalInputOutputOutput>
    putAndGetInlineDocuments: function(Client, types.PutAndGetInlineDocumentsInput, any): async.Operation<types.PutAndGetInlineDocumentsOutput>
    putWithContentEncoding: function(Client, types.PutWithContentEncodingInput, any): async.Operation<types.PutWithContentEncodingOutput>
    simpleScalarProperties: function(Client, types.SimpleScalarPropertiesInput, any): async.Operation<types.SimpleScalarPropertiesOutput>
    sparseNullsOperation: function(Client, types.SparseNullsOperationInput, any): async.Operation<types.SparseNullsOperationOutput>
end

local record M
    new: function(cfg?: {string:any}): Client
end

local Client_mt: metatable<Client> = { __index = {} as Client }
local C = Client_mt.__index as Client
C.invokeOperation = base_client.invokeOperation

function M.new(cfg?: {string:any}): Client
    local c = cfg or {}
    c.service_id = "JsonProtocol"
    if not c.protocol then c.protocol = awsjson_protocol.new({ version = "1.1", service_id = c.service_id }) end
    if not c.endpoint_provider then
        c.endpoint_provider = function(params)
            return endpoint.resolve(endpoint_rules, params)
        end
    end
    if not c.auth_scheme_resolver then
        c.auth_scheme_resolver = function(_service, operation)
            local auth_trait = operation:trait(traits.AUTH) or _service:trait(traits.AUTH)
            local options = {}
            for _, scheme in ipairs(auth_trait or {}) do
                local scheme_id = scheme.scheme_id or scheme
                if scheme_id == "aws.auth#sigv4" or scheme_id == "aws.auth#sigv4a" then
                    options[#options + 1] = { scheme_id = scheme_id, signer_properties = { signing_name = "jsonprotocol", signing_region = c.region } }
                else
                    options[#options + 1] = { scheme_id = scheme_id }
                end
            end
            return options
        end
    end
    defaults.resolve_auth_schemes(c)
    defaults.resolve_identity_resolvers(c)
    defaults.resolve_http_client(c)
    defaults.resolve_retry_strategy(c)
    local self = setmetatable(base_client.new(c) as Client, Client_mt)
    return self
end

function C:contentTypeParameters(input: types.ContentTypeParametersInput, options: any): async.Operation<types.ContentTypeParametersOutput>
    return self:invokeOperation(schemas.Service, schemas.ContentTypeParameters, input, options) as async.Operation<types.ContentTypeParametersOutput>
end

function C:datetimeOffsets(input: types.DatetimeOffsetsInput, options: any): async.Operation<types.DatetimeOffsetsOutput>
    return self:invokeOperation(schemas.Service, schemas.DatetimeOffsets, input, options) as async.Operation<types.DatetimeOffsetsOutput>
end

function C:emptyOperation(input: types.EmptyOperationInput, options: any): async.Operation<types.EmptyOperationOutput>
    return self:invokeOperation(schemas.Service, schemas.EmptyOperation, input, options) as async.Operation<types.EmptyOperationOutput>
end

function C:endpointOperation(input: types.EndpointOperationInput, options: any): async.Operation<types.EndpointOperationOutput>
    return self:invokeOperation(schemas.Service, schemas.EndpointOperation, input, options) as async.Operation<types.EndpointOperationOutput>
end

function C:endpointWithHostLabelOperation(input: types.EndpointWithHostLabelOperationInput, options: any): async.Operation<types.EndpointWithHostLabelOperationOutput>
    return self:invokeOperation(schemas.Service, schemas.EndpointWithHostLabelOperation, input, options) as async.Operation<types.EndpointWithHostLabelOperationOutput>
end

function C:fractionalSeconds(input: types.FractionalSecondsInput, options: any): async.Operation<types.FractionalSecondsOutput>
    return self:invokeOperation(schemas.Service, schemas.FractionalSeconds, input, options) as async.Operation<types.FractionalSecondsOutput>
end

function C:greetingWithErrors(input: types.GreetingWithErrorsInput, options: any): async.Operation<types.GreetingWithErrorsOutput>
    return self:invokeOperation(schemas.Service, schemas.GreetingWithErrors, input, options) as async.Operation<types.GreetingWithErrorsOutput>
end

function C:hostWithPathOperation(input: types.HostWithPathOperationInput, options: any): async.Operation<types.HostWithPathOperationOutput>
    return self:invokeOperation(schemas.Service, schemas.HostWithPathOperation, input, options) as async.Operation<types.HostWithPathOperationOutput>
end

function C:jsonEnums(input: types.JsonEnumsInput, options: any): async.Operation<types.JsonEnumsOutput>
    return self:invokeOperation(schemas.Service, schemas.JsonEnums, input, options) as async.Operation<types.JsonEnumsOutput>
end

function C:jsonIntEnums(input: types.JsonIntEnumsInput, options: any): async.Operation<types.JsonIntEnumsOutput>
    return self:invokeOperation(schemas.Service, schemas.JsonIntEnums, input, options) as async.Operation<types.JsonIntEnumsOutput>
end

function C:jsonUnions(input: types.JsonUnionsInput, options: any): async.Operation<types.JsonUnionsOutput>
    return self:invokeOperation(schemas.Service, schemas.JsonUnions, input, options) as async.Operation<types.JsonUnionsOutput>
end

function C:kitchenSinkOperation(input: types.KitchenSinkOperationInput, options: any): async.Operation<types.KitchenSinkOperationOutput>
    return self:invokeOperation(schemas.Service, schemas.KitchenSinkOperation, input, options) as async.Operation<types.KitchenSinkOperationOutput>
end

function C:nullOperation(input: types.NullOperationInput, options: any): async.Operation<types.NullOperationOutput>
    return self:invokeOperation(schemas.Service, schemas.NullOperation, input, options) as async.Operation<types.NullOperationOutput>
end

function C:operationWithOptionalInputOutput(input: types.OperationWithOptionalInputOutputInput, options: any): async.Operation<types.OperationWithOptionalInputOutputOutput>
    return self:invokeOperation(schemas.Service, schemas.OperationWithOptionalInputOutput, input, options) as async.Operation<types.OperationWithOptionalInputOutputOutput>
end

function C:putAndGetInlineDocuments(input: types.PutAndGetInlineDocumentsInput, options: any): async.Operation<types.PutAndGetInlineDocumentsOutput>
    return self:invokeOperation(schemas.Service, schemas.PutAndGetInlineDocuments, input, options) as async.Operation<types.PutAndGetInlineDocumentsOutput>
end

function C:putWithContentEncoding(input: types.PutWithContentEncodingInput, options: any): async.Operation<types.PutWithContentEncodingOutput>
    return self:invokeOperation(schemas.Service, schemas.PutWithContentEncoding, input, options) as async.Operation<types.PutWithContentEncodingOutput>
end

function C:simpleScalarProperties(input: types.SimpleScalarPropertiesInput, options: any): async.Operation<types.SimpleScalarPropertiesOutput>
    return self:invokeOperation(schemas.Service, schemas.SimpleScalarProperties, input, options) as async.Operation<types.SimpleScalarPropertiesOutput>
end

function C:sparseNullsOperation(input: types.SparseNullsOperationInput, options: any): async.Operation<types.SparseNullsOperationOutput>
    return self:invokeOperation(schemas.Service, schemas.SparseNullsOperation, input, options) as async.Operation<types.SparseNullsOperationOutput>
end

return M
