-- Code generated by lua-client-codegen. DO NOT EDIT.

local record M

    record ComplexNestedErrorData
        Foo: string
    end

    -- This error is thrown when a request is invalid.
    record ComplexError
        TopLevel: string
        Nested: ComplexNestedErrorData
    end

    record ContentTypeParametersInput
        value: number
    end

    record ContentTypeParametersOutput
    end

    record DatetimeOffsetsInput
    end

    record DatetimeOffsetsOutput
        datetime: number
    end

    record EmptyOperationInput
    end

    record EmptyOperationOutput
    end

    record EmptyStruct
    end

    record EndpointOperationInput
    end

    record EndpointOperationOutput
    end

    record EndpointWithHostLabelOperationInput
        label: string
    end

    record EndpointWithHostLabelOperationOutput
    end

    record SimpleStruct
        Value: string
    end

    record StructWithJsonName
        Value: string
    end

    record ErrorWithoutMembers
    end

    -- This error has test cases that test some of the dark corners of Amazon service
    -- framework history. It should only be implemented by clients.
    record FooError
    end

    record FractionalSecondsInput
    end

    record FractionalSecondsOutput
        datetime: number
    end

    record GreetingWithErrorsInput
    end

    record GreetingWithErrorsOutput
        greeting: string
    end

    -- This error is thrown when an invalid greeting value is provided.
    record InvalidGreeting
        Message: string
    end

    record HostWithPathOperationInput
    end

    record HostWithPathOperationOutput
    end

    enum FooEnum
        "Foo"
        "Baz"
        "Bar"
        "1"
        "0"
    end

    record JsonEnumsInput
        fooEnum1: string
        fooEnum2: string
        fooEnum3: string
        fooEnumList: {string}
        fooEnumSet: {string}
        fooEnumMap: {string : string}
    end

    record JsonEnumsOutput
        fooEnum1: string
        fooEnum2: string
        fooEnum3: string
        fooEnumList: {string}
        fooEnumSet: {string}
        fooEnumMap: {string : string}
    end

    type IntegerEnum = number

    record JsonIntEnumsInput
        intEnum1: number
        intEnum2: number
        intEnum3: number
        intEnumList: {number}
        intEnumSet: {number}
        intEnumMap: {string : number}
    end

    record JsonIntEnumsOutput
        intEnum1: number
        intEnum2: number
        intEnum3: number
        intEnumList: {number}
        intEnumSet: {number}
        intEnumMap: {string : number}
    end

    record GreetingStruct
        hi: string
    end

    -- A union with a representative set of types for members.
    record MyUnion
        stringValue: string
        booleanValue: boolean
        numberValue: number
        blobValue: string
        timestampValue: number
        enumValue: string
        listValue: {string}
        mapValue: {string : string}
        structureValue: GreetingStruct
    end

    -- A shared structure that contains a single union member.
    record JsonUnionsInput
        contents: MyUnion
    end

    -- A shared structure that contains a single union member.
    record JsonUnionsOutput
        contents: MyUnion
    end

    record NullOperationInput
        string: string
    end

    record NullOperationOutput
        string: string
    end

    record OperationWithOptionalInputOutputInput
        Value: string
    end

    record OperationWithOptionalInputOutputOutput
        Value: string
    end

    record PutAndGetInlineDocumentsInput
        inlineDocument: any
    end

    record PutAndGetInlineDocumentsOutput
        inlineDocument: any
    end

    record PutWithContentEncodingInput
        encoding: string
        data: string
    end

    record PutWithContentEncodingOutput
    end

    record SimpleScalarPropertiesInput
        floatValue: number
        doubleValue: number
    end

    record SimpleScalarPropertiesOutput
        floatValue: number
        doubleValue: number
    end

    record SparseNullsOperationInput
        sparseStringList: {string}
        sparseStringMap: {string : string}
    end

    record SparseNullsOperationOutput
        sparseStringList: {string}
        sparseStringMap: {string : string}
    end

    record KitchenSink
        Blob: string
        Boolean: boolean
        Double: number
        EmptyStruct: EmptyStruct
        Float: number
        HttpdateTimestamp: number
        Integer: number
        Iso8601Timestamp: number
        JsonValue: string
        ListOfLists: {{string}}
        ListOfMapsOfStrings: {{string : string}}
        ListOfStrings: {string}
        ListOfStructs: {SimpleStruct}
        Long: number
        MapOfListsOfStrings: {string : {string}}
        MapOfMaps: {string : {string : string}}
        MapOfStrings: {string : string}
        MapOfStructs: {string : SimpleStruct}
        RecursiveList: {KitchenSink}
        RecursiveMap: {string : KitchenSink}
        RecursiveStruct: KitchenSink
        SimpleStruct: SimpleStruct
        String: string
        StructWithJsonName: StructWithJsonName
        Timestamp: number
        UnixTimestamp: number
    end

    record ErrorWithMembers
        Code: string
        ComplexData: KitchenSink
        IntegerField: number
        ListField: {string}
        MapField: {string : string}
        Message: string
        -- abc
        StringField: string
    end

    record KitchenSinkOperationInput
        Blob: string
        Boolean: boolean
        Double: number
        EmptyStruct: EmptyStruct
        Float: number
        HttpdateTimestamp: number
        Integer: number
        Iso8601Timestamp: number
        JsonValue: string
        ListOfLists: {{string}}
        ListOfMapsOfStrings: {{string : string}}
        ListOfStrings: {string}
        ListOfStructs: {SimpleStruct}
        Long: number
        MapOfListsOfStrings: {string : {string}}
        MapOfMaps: {string : {string : string}}
        MapOfStrings: {string : string}
        MapOfStructs: {string : SimpleStruct}
        RecursiveList: {KitchenSink}
        RecursiveMap: {string : KitchenSink}
        RecursiveStruct: KitchenSink
        SimpleStruct: SimpleStruct
        String: string
        StructWithJsonName: StructWithJsonName
        Timestamp: number
        UnixTimestamp: number
    end

    record KitchenSinkOperationOutput
        Blob: string
        Boolean: boolean
        Double: number
        EmptyStruct: EmptyStruct
        Float: number
        HttpdateTimestamp: number
        Integer: number
        Iso8601Timestamp: number
        JsonValue: string
        ListOfLists: {{string}}
        ListOfMapsOfStrings: {{string : string}}
        ListOfStrings: {string}
        ListOfStructs: {SimpleStruct}
        Long: number
        MapOfListsOfStrings: {string : {string}}
        MapOfMaps: {string : {string : string}}
        MapOfStrings: {string : string}
        MapOfStructs: {string : SimpleStruct}
        RecursiveList: {KitchenSink}
        RecursiveMap: {string : KitchenSink}
        RecursiveStruct: KitchenSink
        SimpleStruct: SimpleStruct
        String: string
        StructWithJsonName: StructWithJsonName
        Timestamp: number
        UnixTimestamp: number
    end

end

return M
