-- Code generated by lua-client-codegen. DO NOT EDIT.

local record ContentTypeParametersInput
    value: number
end

local record ContentTypeParametersOutput
end

local record DatetimeOffsetsInput
end

local record DatetimeOffsetsOutput
    datetime: number
end

local record EmptyOperationInput
end

local record EmptyOperationOutput
end

local record EndpointOperationInput
end

local record EndpointOperationOutput
end

local record EndpointWithHostLabelOperationInput
    label: string
end

local record EndpointWithHostLabelOperationOutput
end

local record FractionalSecondsInput
end

local record FractionalSecondsOutput
    datetime: number
end

local record GreetingWithErrorsInput
end

local record GreetingWithErrorsOutput
    greeting: string
end

local record HostWithPathOperationInput
end

local record HostWithPathOperationOutput
end

local record JsonEnumsInput
    fooEnum1: string
    fooEnum2: string
    fooEnum3: string
    fooEnumList: {string}
    fooEnumSet: {string}
    fooEnumMap: {string : string}
end

local record JsonEnumsOutput
    fooEnum1: string
    fooEnum2: string
    fooEnum3: string
    fooEnumList: {string}
    fooEnumSet: {string}
    fooEnumMap: {string : string}
end

local record JsonIntEnumsInput
    intEnum1: number
    intEnum2: number
    intEnum3: number
    intEnumList: {number}
    intEnumSet: {number}
    intEnumMap: {string : number}
end

local record JsonIntEnumsOutput
    intEnum1: number
    intEnum2: number
    intEnum3: number
    intEnumList: {number}
    intEnumSet: {number}
    intEnumMap: {string : number}
end

local record JsonUnionsInput
    contents: MyUnion
end

local record JsonUnionsOutput
    contents: MyUnion
end

local record KitchenSinkOperationInput
    Blob: string
    Boolean: boolean
    Double: number
    EmptyStruct: EmptyStruct
    Float: number
    HttpdateTimestamp: number
    Integer: number
    Iso8601Timestamp: number
    JsonValue: string
    ListOfLists: {{string}}
    ListOfMapsOfStrings: {{string : string}}
    ListOfStrings: {string}
    ListOfStructs: {SimpleStruct}
    Long: number
    MapOfListsOfStrings: {string : {string}}
    MapOfMaps: {string : {string : string}}
    MapOfStrings: {string : string}
    MapOfStructs: {string : SimpleStruct}
    RecursiveList: {KitchenSink}
    RecursiveMap: {string : KitchenSink}
    RecursiveStruct: KitchenSink
    SimpleStruct: SimpleStruct
    String: string
    StructWithJsonName: StructWithJsonName
    Timestamp: number
    UnixTimestamp: number
end

local record KitchenSinkOperationOutput
    Blob: string
    Boolean: boolean
    Double: number
    EmptyStruct: EmptyStruct
    Float: number
    HttpdateTimestamp: number
    Integer: number
    Iso8601Timestamp: number
    JsonValue: string
    ListOfLists: {{string}}
    ListOfMapsOfStrings: {{string : string}}
    ListOfStrings: {string}
    ListOfStructs: {SimpleStruct}
    Long: number
    MapOfListsOfStrings: {string : {string}}
    MapOfMaps: {string : {string : string}}
    MapOfStrings: {string : string}
    MapOfStructs: {string : SimpleStruct}
    RecursiveList: {KitchenSink}
    RecursiveMap: {string : KitchenSink}
    RecursiveStruct: KitchenSink
    SimpleStruct: SimpleStruct
    String: string
    StructWithJsonName: StructWithJsonName
    Timestamp: number
    UnixTimestamp: number
end

local record NullOperationInput
    string: string
end

local record NullOperationOutput
    string: string
end

local record OperationWithOptionalInputOutputInput
    Value: string
end

local record OperationWithOptionalInputOutputOutput
    Value: string
end

local record PutAndGetInlineDocumentsInput
    inlineDocument: any
end

local record PutAndGetInlineDocumentsOutput
    inlineDocument: any
end

local record PutWithContentEncodingInput
    encoding: string
    data: string
end

local record PutWithContentEncodingOutput
end

local record SimpleScalarPropertiesInput
    floatValue: number
    doubleValue: number
end

local record SimpleScalarPropertiesOutput
    floatValue: number
    doubleValue: number
end

local record SparseNullsOperationInput
    sparseStringList: {string}
    sparseStringMap: {string : string}
end

local record SparseNullsOperationOutput
    sparseStringList: {string}
    sparseStringMap: {string : string}
end

local record InvalidGreeting
    Message: string
end

local record ComplexError
    TopLevel: string
    Nested: ComplexNestedErrorData
end

local record FooError
end

local record ErrorWithMembers
    Code: string
    ComplexData: KitchenSink
    IntegerField: number
    ListField: {string}
    MapField: {string : string}
    Message: string
    StringField: string
end

local record ErrorWithoutMembers
end

local type FooEnum = "Foo" | "Baz" | "Bar" | "1" | "0"

local type IntegerEnum = 1 | 2 | 3

local record M
    ContentTypeParametersInput: ContentTypeParametersInput
    ContentTypeParametersOutput: ContentTypeParametersOutput
    DatetimeOffsetsInput: DatetimeOffsetsInput
    DatetimeOffsetsOutput: DatetimeOffsetsOutput
    EmptyOperationInput: EmptyOperationInput
    EmptyOperationOutput: EmptyOperationOutput
    EndpointOperationInput: EndpointOperationInput
    EndpointOperationOutput: EndpointOperationOutput
    EndpointWithHostLabelOperationInput: EndpointWithHostLabelOperationInput
    EndpointWithHostLabelOperationOutput: EndpointWithHostLabelOperationOutput
    FractionalSecondsInput: FractionalSecondsInput
    FractionalSecondsOutput: FractionalSecondsOutput
    GreetingWithErrorsInput: GreetingWithErrorsInput
    GreetingWithErrorsOutput: GreetingWithErrorsOutput
    HostWithPathOperationInput: HostWithPathOperationInput
    HostWithPathOperationOutput: HostWithPathOperationOutput
    JsonEnumsInput: JsonEnumsInput
    JsonEnumsOutput: JsonEnumsOutput
    JsonIntEnumsInput: JsonIntEnumsInput
    JsonIntEnumsOutput: JsonIntEnumsOutput
    JsonUnionsInput: JsonUnionsInput
    JsonUnionsOutput: JsonUnionsOutput
    KitchenSinkOperationInput: KitchenSinkOperationInput
    KitchenSinkOperationOutput: KitchenSinkOperationOutput
    NullOperationInput: NullOperationInput
    NullOperationOutput: NullOperationOutput
    OperationWithOptionalInputOutputInput: OperationWithOptionalInputOutputInput
    OperationWithOptionalInputOutputOutput: OperationWithOptionalInputOutputOutput
    PutAndGetInlineDocumentsInput: PutAndGetInlineDocumentsInput
    PutAndGetInlineDocumentsOutput: PutAndGetInlineDocumentsOutput
    PutWithContentEncodingInput: PutWithContentEncodingInput
    PutWithContentEncodingOutput: PutWithContentEncodingOutput
    SimpleScalarPropertiesInput: SimpleScalarPropertiesInput
    SimpleScalarPropertiesOutput: SimpleScalarPropertiesOutput
    SparseNullsOperationInput: SparseNullsOperationInput
    SparseNullsOperationOutput: SparseNullsOperationOutput
end

return M
