-- Code generated by lua-client-codegen. DO NOT EDIT.

local types = require("queryprotocol.types")

local record Client
    datetimeOffsets: function(Client, types.DatetimeOffsetsInput): types.DatetimeOffsetsOutput, table
    emptyInputAndEmptyOutput: function(Client, types.EmptyInputAndEmptyOutputInput): types.EmptyInputAndEmptyOutputOutput, table
    endpointOperation: function(Client, types.EndpointOperationInput): types.EndpointOperationOutput, table
    endpointWithHostLabelOperation: function(Client, types.EndpointWithHostLabelOperationInput): types.EndpointWithHostLabelOperationOutput, table
    flattenedXmlMap: function(Client, types.FlattenedXmlMapInput): types.FlattenedXmlMapOutput, table
    flattenedXmlMapWithXmlName: function(Client, types.FlattenedXmlMapWithXmlNameInput): types.FlattenedXmlMapWithXmlNameOutput, table
    flattenedXmlMapWithXmlNamespace: function(Client, types.FlattenedXmlMapWithXmlNamespaceInput): types.FlattenedXmlMapWithXmlNamespaceOutput, table
    fractionalSeconds: function(Client, types.FractionalSecondsInput): types.FractionalSecondsOutput, table
    greetingWithErrors: function(Client, types.GreetingWithErrorsInput): types.GreetingWithErrorsOutput, table
    hostWithPathOperation: function(Client, types.HostWithPathOperationInput): types.HostWithPathOperationOutput, table
    ignoresWrappingXmlName: function(Client, types.IgnoresWrappingXmlNameInput): types.IgnoresWrappingXmlNameOutput, table
    nestedStructures: function(Client, types.NestedStructuresInput): types.NestedStructuresOutput, table
    noInputAndNoOutput: function(Client, types.NoInputAndNoOutputInput): types.NoInputAndNoOutputOutput, table
    noInputAndOutput: function(Client, types.NoInputAndOutputInput): types.NoInputAndOutputOutput, table
    putWithContentEncoding: function(Client, types.PutWithContentEncodingInput): types.PutWithContentEncodingOutput, table
    queryIdempotencyTokenAutoFill: function(Client, types.QueryIdempotencyTokenAutoFillInput): types.QueryIdempotencyTokenAutoFillOutput, table
    queryLists: function(Client, types.QueryListsInput): types.QueryListsOutput, table
    queryMaps: function(Client, types.QueryMapsInput): types.QueryMapsOutput, table
    queryTimestamps: function(Client, types.QueryTimestampsInput): types.QueryTimestampsOutput, table
    recursiveXmlShapes: function(Client, types.RecursiveXmlShapesInput): types.RecursiveXmlShapesOutput, table
    simpleInputParams: function(Client, types.SimpleInputParamsInput): types.SimpleInputParamsOutput, table
    simpleScalarXmlProperties: function(Client, types.SimpleScalarXmlPropertiesInput): types.SimpleScalarXmlPropertiesOutput, table
    xmlBlobs: function(Client, types.XmlBlobsInput): types.XmlBlobsOperationOutput, table
    xmlEmptyBlobs: function(Client, types.XmlEmptyBlobsInput): types.XmlEmptyBlobsOutput, table
    xmlEmptyLists: function(Client, types.XmlEmptyListsInput): types.XmlEmptyListsOutput, table
    xmlEmptyMaps: function(Client, types.XmlEmptyMapsInput): types.XmlEmptyMapsOutput, table
    xmlEnums: function(Client, types.XmlEnumsInput): types.XmlEnumsOutput, table
    xmlIntEnums: function(Client, types.XmlIntEnumsInput): types.XmlIntEnumsOutput, table
    xmlLists: function(Client, types.XmlListsInput): types.XmlListsOperationOutput, table
    xmlMaps: function(Client, types.XmlMapsInput): types.XmlMapsOperationOutput, table
    xmlMapsXmlName: function(Client, types.XmlMapsXmlNameInput): types.XmlMapsXmlNameOutput, table
    xmlNamespaces: function(Client, types.XmlNamespacesInput): types.XmlNamespacesOutput, table
    xmlTimestamps: function(Client, types.XmlTimestampsInput): types.XmlTimestampsOutput, table
end

local record M
    new: function(table): Client
end

return M
