-- Code generated by lua-client-codegen. DO NOT EDIT.

local record DatetimeOffsetsInput
end

local record DatetimeOffsetsOutput
    datetime: number
end

local record EmptyInputAndEmptyOutputInput
end

local record EmptyInputAndEmptyOutputOutput
end

local record EndpointOperationInput
end

local record EndpointOperationOutput
end

local record EndpointWithHostLabelOperationInput
    label: string
end

local record EndpointWithHostLabelOperationOutput
end

local record FlattenedXmlMapInput
end

local record FlattenedXmlMapOutput
    myMap: {string : string}
end

local record FlattenedXmlMapWithXmlNameInput
end

local record FlattenedXmlMapWithXmlNameOutput
    myMap: {string : string}
end

local record FlattenedXmlMapWithXmlNamespaceInput
end

local record FlattenedXmlMapWithXmlNamespaceOutput
    myMap: {string : string}
end

local record FractionalSecondsInput
end

local record FractionalSecondsOutput
    datetime: number
end

local record GreetingWithErrorsInput
end

local record GreetingWithErrorsOutput
    greeting: string
end

local record HostWithPathOperationInput
end

local record HostWithPathOperationOutput
end

local record IgnoresWrappingXmlNameInput
end

local record IgnoresWrappingXmlNameOutput
    foo: string
end

local record NestedStructuresInput
    Nested: StructArg
end

local record NestedStructuresOutput
end

local record NoInputAndNoOutputInput
end

local record NoInputAndNoOutputOutput
end

local record NoInputAndOutputInput
end

local record NoInputAndOutputOutput
end

local record PutWithContentEncodingInput
    encoding: string
    data: string
end

local record PutWithContentEncodingOutput
end

local record QueryIdempotencyTokenAutoFillInput
    token: string
end

local record QueryIdempotencyTokenAutoFillOutput
end

local record QueryListsInput
    ListArg: {string}
    ComplexListArg: {GreetingStruct}
    FlattenedListArg: {string}
    ListArgWithXmlNameMember: {string}
    FlattenedListArgWithXmlName: {string}
    NestedWithList: NestedStructWithList
end

local record QueryListsOutput
end

local record QueryMapsInput
    MapArg: {string : string}
    RenamedMapArg: {string : string}
    ComplexMapArg: {string : GreetingStruct}
    MapWithXmlMemberName: {string : string}
    FlattenedMap: {string : string}
    FlattenedMapWithXmlName: {string : string}
    MapOfLists: {string : {string}}
    NestedStructWithMap: NestedStructWithMap
end

local record QueryMapsOutput
end

local record QueryTimestampsInput
    normalFormat: number
    epochMember: number
    epochTarget: number
end

local record QueryTimestampsOutput
end

local record RecursiveXmlShapesInput
end

local record RecursiveXmlShapesOutput
    nested: RecursiveXmlShapesOutputNested1
end

local record SimpleInputParamsInput
    Foo: string
    Bar: string
    Baz: boolean
    Bam: number
    FloatValue: number
    Boo: number
    Qux: string
    FooEnum: string
    IntegerEnum: number
end

local record SimpleInputParamsOutput
end

local record SimpleScalarXmlPropertiesInput
end

local record SimpleScalarXmlPropertiesOutput
    stringValue: string
    emptyStringValue: string
    trueBooleanValue: boolean
    falseBooleanValue: boolean
    byteValue: number
    shortValue: number
    integerValue: number
    longValue: number
    floatValue: number
    doubleValue: number
end

local record XmlBlobsInput
end

local record XmlBlobsOperationOutput
    data: string
end

local record XmlEmptyBlobsInput
end

local record XmlEmptyBlobsOutput
    data: string
end

local record XmlEmptyListsInput
end

local record XmlEmptyListsOutput
    stringList: {string}
    stringSet: {string}
    integerList: {number}
    booleanList: {boolean}
    timestampList: {number}
    enumList: {string}
    intEnumList: {number}
    nestedStringList: {{string}}
    renamedListMembers: {string}
    flattenedList: {string}
    flattenedList2: {string}
    flattenedListWithMemberNamespace: {string}
    flattenedListWithNamespace: {string}
    structureList: {StructureListMember}
end

local record XmlEmptyMapsInput
end

local record XmlEmptyMapsOutput
    myMap: {string : GreetingStruct}
end

local record XmlEnumsInput
end

local record XmlEnumsOutput
    fooEnum1: string
    fooEnum2: string
    fooEnum3: string
    fooEnumList: {string}
    fooEnumSet: {string}
    fooEnumMap: {string : string}
end

local record XmlIntEnumsInput
end

local record XmlIntEnumsOutput
    intEnum1: number
    intEnum2: number
    intEnum3: number
    intEnumList: {number}
    intEnumSet: {number}
    intEnumMap: {string : number}
end

local record XmlListsInput
end

local record XmlListsOperationOutput
    stringList: {string}
    stringSet: {string}
    integerList: {number}
    booleanList: {boolean}
    timestampList: {number}
    enumList: {string}
    intEnumList: {number}
    nestedStringList: {{string}}
    renamedListMembers: {string}
    flattenedList: {string}
    flattenedList2: {string}
    flattenedListWithMemberNamespace: {string}
    flattenedListWithNamespace: {string}
    structureList: {StructureListMember}
end

local record XmlMapsInput
end

local record XmlMapsOperationOutput
    myMap: {string : GreetingStruct}
end

local record XmlMapsXmlNameInput
end

local record XmlMapsXmlNameOutput
    myMap: {string : GreetingStruct}
end

local record XmlNamespacesInput
end

local record XmlNamespacesOutput
    nested: XmlNamespaceNested
end

local record XmlTimestampsInput
end

local record XmlTimestampsOutput
    normal: number
    dateTime: number
    dateTimeOnTarget: number
    epochSeconds: number
    epochSecondsOnTarget: number
    httpDate: number
    httpDateOnTarget: number
end

-- This error is thrown when an invalid greeting value is provided.
local record InvalidGreeting
    Message: string
end

-- This error is thrown when a request is invalid.
local record ComplexError
    TopLevel: string
    Nested: ComplexNestedErrorData
end

local record CustomCodeError
    Message: string
end

local type FooEnum = "Foo" | "Baz" | "Bar" | "1" | "0"

local type IntegerEnum = 1 | 2 | 3

local record M
    DatetimeOffsetsInput: DatetimeOffsetsInput
    DatetimeOffsetsOutput: DatetimeOffsetsOutput
    EmptyInputAndEmptyOutputInput: EmptyInputAndEmptyOutputInput
    EmptyInputAndEmptyOutputOutput: EmptyInputAndEmptyOutputOutput
    EndpointOperationInput: EndpointOperationInput
    EndpointOperationOutput: EndpointOperationOutput
    EndpointWithHostLabelOperationInput: EndpointWithHostLabelOperationInput
    EndpointWithHostLabelOperationOutput: EndpointWithHostLabelOperationOutput
    FlattenedXmlMapInput: FlattenedXmlMapInput
    FlattenedXmlMapOutput: FlattenedXmlMapOutput
    FlattenedXmlMapWithXmlNameInput: FlattenedXmlMapWithXmlNameInput
    FlattenedXmlMapWithXmlNameOutput: FlattenedXmlMapWithXmlNameOutput
    FlattenedXmlMapWithXmlNamespaceInput: FlattenedXmlMapWithXmlNamespaceInput
    FlattenedXmlMapWithXmlNamespaceOutput: FlattenedXmlMapWithXmlNamespaceOutput
    FractionalSecondsInput: FractionalSecondsInput
    FractionalSecondsOutput: FractionalSecondsOutput
    GreetingWithErrorsInput: GreetingWithErrorsInput
    GreetingWithErrorsOutput: GreetingWithErrorsOutput
    HostWithPathOperationInput: HostWithPathOperationInput
    HostWithPathOperationOutput: HostWithPathOperationOutput
    IgnoresWrappingXmlNameInput: IgnoresWrappingXmlNameInput
    IgnoresWrappingXmlNameOutput: IgnoresWrappingXmlNameOutput
    NestedStructuresInput: NestedStructuresInput
    NestedStructuresOutput: NestedStructuresOutput
    NoInputAndNoOutputInput: NoInputAndNoOutputInput
    NoInputAndNoOutputOutput: NoInputAndNoOutputOutput
    NoInputAndOutputInput: NoInputAndOutputInput
    NoInputAndOutputOutput: NoInputAndOutputOutput
    PutWithContentEncodingInput: PutWithContentEncodingInput
    PutWithContentEncodingOutput: PutWithContentEncodingOutput
    QueryIdempotencyTokenAutoFillInput: QueryIdempotencyTokenAutoFillInput
    QueryIdempotencyTokenAutoFillOutput: QueryIdempotencyTokenAutoFillOutput
    QueryListsInput: QueryListsInput
    QueryListsOutput: QueryListsOutput
    QueryMapsInput: QueryMapsInput
    QueryMapsOutput: QueryMapsOutput
    QueryTimestampsInput: QueryTimestampsInput
    QueryTimestampsOutput: QueryTimestampsOutput
    RecursiveXmlShapesInput: RecursiveXmlShapesInput
    RecursiveXmlShapesOutput: RecursiveXmlShapesOutput
    SimpleInputParamsInput: SimpleInputParamsInput
    SimpleInputParamsOutput: SimpleInputParamsOutput
    SimpleScalarXmlPropertiesInput: SimpleScalarXmlPropertiesInput
    SimpleScalarXmlPropertiesOutput: SimpleScalarXmlPropertiesOutput
    XmlBlobsInput: XmlBlobsInput
    XmlBlobsOperationOutput: XmlBlobsOperationOutput
    XmlEmptyBlobsInput: XmlEmptyBlobsInput
    XmlEmptyBlobsOutput: XmlEmptyBlobsOutput
    XmlEmptyListsInput: XmlEmptyListsInput
    XmlEmptyListsOutput: XmlEmptyListsOutput
    XmlEmptyMapsInput: XmlEmptyMapsInput
    XmlEmptyMapsOutput: XmlEmptyMapsOutput
    XmlEnumsInput: XmlEnumsInput
    XmlEnumsOutput: XmlEnumsOutput
    XmlIntEnumsInput: XmlIntEnumsInput
    XmlIntEnumsOutput: XmlIntEnumsOutput
    XmlListsInput: XmlListsInput
    XmlListsOperationOutput: XmlListsOperationOutput
    XmlMapsInput: XmlMapsInput
    XmlMapsOperationOutput: XmlMapsOperationOutput
    XmlMapsXmlNameInput: XmlMapsXmlNameInput
    XmlMapsXmlNameOutput: XmlMapsXmlNameOutput
    XmlNamespacesInput: XmlNamespacesInput
    XmlNamespacesOutput: XmlNamespacesOutput
    XmlTimestampsInput: XmlTimestampsInput
    XmlTimestampsOutput: XmlTimestampsOutput
end

return M
