-- Code generated by lua-client-codegen. DO NOT EDIT.

local id = require("smithy.shape_id")
local schema = require("smithy.schema")
local prelude = require("smithy.prelude")
local traits = require("smithy.traits")

local _N = "aws.protocoltests.json10"

local M: {string:any} = {}

M.CustomCodeError = schema.new({
    id = id.from(_N, "CustomCodeError"),
    type = "structure",
    traits = {
        [traits.ERROR] = { value = "client" },
    },
    members = {
        message = schema.new({
            id = id.from(_N, "CustomCodeError", "message"),
            type = "string",
            name = "message",
            target_id = prelude.String.id,
        }),
    },
})

M.NoCustomCodeError = schema.new({
    id = id.from(_N, "NoCustomCodeError"),
    type = "structure",
    traits = {
        [traits.ERROR] = { value = "client" },
    },
    members = {
        message = schema.new({
            id = id.from(_N, "NoCustomCodeError", "message"),
            type = "string",
            name = "message",
            target_id = prelude.String.id,
        }),
    },
})

M.QueryCompatibleOperationInput = prelude.Unit

M.QueryCompatibleOperationOutput = prelude.Unit

-- Fix forward references for recursive schemas
for _, _s in pairs(M) do
    local s = _s as {string:any}
    if type(s) == "table" and (s.type == "structure" or s.type == "union") then
        local members = rawget(s, "_members") as {string:{string:any}}
        if members then
            for _, ms in pairs(members) do
                if (ms.type == "structure" or ms.type == "union") and not rawget(ms as {string:any}, "_target") and ms.target_id then
                    rawset(ms as {string:any}, "_target", M[(ms.target_id as {string:string}).name])
                end
            end
        end
    end
end

M.Service = schema.service({
    id = id.from("aws.protocoltests.json10", "QueryCompatibleJsonRpc10"),
    version = "2020-07-14",
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

M.QueryCompatibleOperation = schema.operation({
    id = id.from("aws.protocoltests.json10", "QueryCompatibleOperation"),
    input = M.QueryCompatibleOperationInput,
    output = M.QueryCompatibleOperationOutput,
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

return M
