-- Code generated by lua-client-codegen. DO NOT EDIT.

-- Code generated by lua-client-codegen. DO NOT EDIT.

local async = require("smithy.async")
local base_client = require("smithy.client")
local defaults = require("smithy.defaults")
local endpoint = require("smithy.endpoint")
local endpoint_rules = require("restjsonprotocol.endpoint_rules")
local restjson_protocol = require("smithy.protocol.restjson")
local schemas = require("restjsonprotocol.schemas")
local traits = require("smithy.traits")
local types = require("restjsonprotocol.types")

local record Client
    config: {string:any}
    invokeOperation: function(Client, any, any, any, any): async.Operation<any>
    allQueryStringTypes: function(Client, types.AllQueryStringTypesInput, any): async.Operation<types.AllQueryStringTypesOutput>
    constantAndVariableQueryString: function(Client, types.ConstantAndVariableQueryStringInput, any): async.Operation<types.ConstantAndVariableQueryStringOutput>
    constantQueryString: function(Client, types.ConstantQueryStringInput, any): async.Operation<types.ConstantQueryStringOutput>
    contentTypeParameters: function(Client, types.ContentTypeParametersInput, any): async.Operation<types.ContentTypeParametersOutput>
    datetimeOffsets: function(Client, types.DatetimeOffsetsInput, any): async.Operation<types.DatetimeOffsetsOutput>
    documentType: function(Client, types.DocumentTypeInput, any): async.Operation<types.DocumentTypeOutput>
    documentTypeAsMapValue: function(Client, types.DocumentTypeAsMapValueInput, any): async.Operation<types.DocumentTypeAsMapValueOutput>
    documentTypeAsPayload: function(Client, types.DocumentTypeAsPayloadInput, any): async.Operation<types.DocumentTypeAsPayloadOutput>
    duplexStream: function(Client, types.DuplexStreamInput, any): async.Operation<types.DuplexStreamOutput>
    duplexStreamWithDistinctStreams: function(Client, types.DuplexStreamWithDistinctStreamsInput, any): async.Operation<types.DuplexStreamWithDistinctStreamsOutput>
    duplexStreamWithInitialMessages: function(Client, types.DuplexStreamWithInitialMessagesInput, any): async.Operation<types.DuplexStreamWithInitialMessagesOutput>
    emptyInputAndEmptyOutput: function(Client, types.EmptyInputAndEmptyOutputInput, any): async.Operation<types.EmptyInputAndEmptyOutputOutput>
    endpointOperation: function(Client, types.EndpointOperationInput, any): async.Operation<types.EndpointOperationOutput>
    endpointWithHostLabelOperation: function(Client, types.EndpointWithHostLabelOperationInput, any): async.Operation<types.EndpointWithHostLabelOperationOutput>
    fractionalSeconds: function(Client, types.FractionalSecondsInput, any): async.Operation<types.FractionalSecondsOutput>
    greetingWithErrors: function(Client, types.GreetingWithErrorsInput, any): async.Operation<types.GreetingWithErrorsOutput>
    hostWithPathOperation: function(Client, types.HostWithPathOperationInput, any): async.Operation<types.HostWithPathOperationOutput>
    httpChecksumRequired: function(Client, types.HttpChecksumRequiredInput, any): async.Operation<types.HttpChecksumRequiredOutput>
    httpEmptyPrefixHeaders: function(Client, types.HttpEmptyPrefixHeadersInput, any): async.Operation<types.HttpEmptyPrefixHeadersOutput>
    httpEnumPayload: function(Client, types.HttpEnumPayloadInput, any): async.Operation<types.HttpEnumPayloadOutput>
    httpPayloadTraits: function(Client, types.HttpPayloadTraitsInput, any): async.Operation<types.HttpPayloadTraitsOutput>
    httpPayloadTraitsWithMediaType: function(Client, types.HttpPayloadTraitsWithMediaTypeInput, any): async.Operation<types.HttpPayloadTraitsWithMediaTypeOutput>
    httpPayloadWithStructure: function(Client, types.HttpPayloadWithStructureInput, any): async.Operation<types.HttpPayloadWithStructureOutput>
    httpPayloadWithUnion: function(Client, types.HttpPayloadWithUnionInput, any): async.Operation<types.HttpPayloadWithUnionOutput>
    httpPrefixHeaders: function(Client, types.HttpPrefixHeadersInput, any): async.Operation<types.HttpPrefixHeadersOutput>
    httpPrefixHeadersInResponse: function(Client, types.HttpPrefixHeadersInResponseInput, any): async.Operation<types.HttpPrefixHeadersInResponseOutput>
    httpQueryParamsOnlyOperation: function(Client, types.HttpQueryParamsOnlyOperationInput, any): async.Operation<types.HttpQueryParamsOnlyOperationOutput>
    httpRequestWithFloatLabels: function(Client, types.HttpRequestWithFloatLabelsInput, any): async.Operation<types.HttpRequestWithFloatLabelsOutput>
    httpRequestWithGreedyLabelInPath: function(Client, types.HttpRequestWithGreedyLabelInPathInput, any): async.Operation<types.HttpRequestWithGreedyLabelInPathOutput>
    httpRequestWithLabels: function(Client, types.HttpRequestWithLabelsInput, any): async.Operation<types.HttpRequestWithLabelsOutput>
    httpRequestWithLabelsAndTimestampFormat: function(Client, types.HttpRequestWithLabelsAndTimestampFormatInput, any): async.Operation<types.HttpRequestWithLabelsAndTimestampFormatOutput>
    httpRequestWithRegexLiteral: function(Client, types.HttpRequestWithRegexLiteralInput, any): async.Operation<types.HttpRequestWithRegexLiteralOutput>
    httpResponseCode: function(Client, types.HttpResponseCodeInput, any): async.Operation<types.HttpResponseCodeOutput>
    httpStringPayload: function(Client, types.HttpStringPayloadInput, any): async.Operation<types.HttpStringPayloadOutput>
    ignoreQueryParamsInResponse: function(Client, types.IgnoreQueryParamsInResponseInput, any): async.Operation<types.IgnoreQueryParamsInResponseOutput>
    inputAndOutputWithHeaders: function(Client, types.InputAndOutputWithHeadersInput, any): async.Operation<types.InputAndOutputWithHeadersOutput>
    inputStream: function(Client, types.InputStreamInput, any): async.Operation<types.InputStreamOutput>
    inputStreamWithInitialRequest: function(Client, types.InputStreamWithInitialRequestInput, any): async.Operation<types.InputStreamWithInitialRequestOutput>
    jsonBlobs: function(Client, types.JsonBlobsInput, any): async.Operation<types.JsonBlobsOutput>
    jsonEnums: function(Client, types.JsonEnumsInput, any): async.Operation<types.JsonEnumsOutput>
    jsonIntEnums: function(Client, types.JsonIntEnumsInput, any): async.Operation<types.JsonIntEnumsOutput>
    jsonLists: function(Client, types.JsonListsInput, any): async.Operation<types.JsonListsOutput>
    jsonMaps: function(Client, types.JsonMapsInput, any): async.Operation<types.JsonMapsOutput>
    jsonTimestamps: function(Client, types.JsonTimestampsInput, any): async.Operation<types.JsonTimestampsOutput>
    jsonUnions: function(Client, types.JsonUnionsInput, any): async.Operation<types.JsonUnionsOutput>
    malformedAcceptWithBody: function(Client, types.MalformedAcceptWithBodyInput, any): async.Operation<types.MalformedAcceptWithBodyOutput>
    malformedAcceptWithGenericString: function(Client, types.MalformedAcceptWithGenericStringInput, any): async.Operation<types.MalformedAcceptWithGenericStringOutput>
    malformedAcceptWithPayload: function(Client, types.MalformedAcceptWithPayloadInput, any): async.Operation<types.MalformedAcceptWithPayloadOutput>
    malformedBlob: function(Client, types.MalformedBlobInput, any): async.Operation<types.MalformedBlobOutput>
    malformedBoolean: function(Client, types.MalformedBooleanInput, any): async.Operation<types.MalformedBooleanOutput>
    malformedByte: function(Client, types.MalformedByteInput, any): async.Operation<types.MalformedByteOutput>
    malformedContentTypeWithBody: function(Client, types.MalformedContentTypeWithBodyInput, any): async.Operation<types.MalformedContentTypeWithBodyOutput>
    malformedContentTypeWithGenericString: function(Client, types.MalformedContentTypeWithGenericStringInput, any): async.Operation<types.MalformedContentTypeWithGenericStringOutput>
    malformedContentTypeWithoutBody: function(Client, types.MalformedContentTypeWithoutBodyInput, any): async.Operation<types.MalformedContentTypeWithoutBodyOutput>
    malformedContentTypeWithoutBodyEmptyInput: function(Client, types.MalformedContentTypeWithoutBodyEmptyInputInput, any): async.Operation<types.MalformedContentTypeWithoutBodyEmptyInputOutput>
    malformedContentTypeWithPayload: function(Client, types.MalformedContentTypeWithPayloadInput, any): async.Operation<types.MalformedContentTypeWithPayloadOutput>
    malformedDouble: function(Client, types.MalformedDoubleInput, any): async.Operation<types.MalformedDoubleOutput>
    malformedFloat: function(Client, types.MalformedFloatInput, any): async.Operation<types.MalformedFloatOutput>
    malformedInteger: function(Client, types.MalformedIntegerInput, any): async.Operation<types.MalformedIntegerOutput>
    malformedList: function(Client, types.MalformedListInput, any): async.Operation<types.MalformedListOutput>
    malformedLong: function(Client, types.MalformedLongInput, any): async.Operation<types.MalformedLongOutput>
    malformedMap: function(Client, types.MalformedMapInput, any): async.Operation<types.MalformedMapOutput>
    malformedRequestBody: function(Client, types.MalformedRequestBodyInput, any): async.Operation<types.MalformedRequestBodyOutput>
    malformedShort: function(Client, types.MalformedShortInput, any): async.Operation<types.MalformedShortOutput>
    malformedString: function(Client, types.MalformedStringInput, any): async.Operation<types.MalformedStringOutput>
    malformedTimestampBodyDateTime: function(Client, types.MalformedTimestampBodyDateTimeInput, any): async.Operation<types.MalformedTimestampBodyDateTimeOutput>
    malformedTimestampBodyDefault: function(Client, types.MalformedTimestampBodyDefaultInput, any): async.Operation<types.MalformedTimestampBodyDefaultOutput>
    malformedTimestampBodyHttpDate: function(Client, types.MalformedTimestampBodyHttpDateInput, any): async.Operation<types.MalformedTimestampBodyHttpDateOutput>
    malformedTimestampHeaderDateTime: function(Client, types.MalformedTimestampHeaderDateTimeInput, any): async.Operation<types.MalformedTimestampHeaderDateTimeOutput>
    malformedTimestampHeaderDefault: function(Client, types.MalformedTimestampHeaderDefaultInput, any): async.Operation<types.MalformedTimestampHeaderDefaultOutput>
    malformedTimestampHeaderEpoch: function(Client, types.MalformedTimestampHeaderEpochInput, any): async.Operation<types.MalformedTimestampHeaderEpochOutput>
    malformedTimestampPathDefault: function(Client, types.MalformedTimestampPathDefaultInput, any): async.Operation<types.MalformedTimestampPathDefaultOutput>
    malformedTimestampPathEpoch: function(Client, types.MalformedTimestampPathEpochInput, any): async.Operation<types.MalformedTimestampPathEpochOutput>
    malformedTimestampPathHttpDate: function(Client, types.MalformedTimestampPathHttpDateInput, any): async.Operation<types.MalformedTimestampPathHttpDateOutput>
    malformedTimestampQueryDefault: function(Client, types.MalformedTimestampQueryDefaultInput, any): async.Operation<types.MalformedTimestampQueryDefaultOutput>
    malformedTimestampQueryEpoch: function(Client, types.MalformedTimestampQueryEpochInput, any): async.Operation<types.MalformedTimestampQueryEpochOutput>
    malformedTimestampQueryHttpDate: function(Client, types.MalformedTimestampQueryHttpDateInput, any): async.Operation<types.MalformedTimestampQueryHttpDateOutput>
    malformedUnion: function(Client, types.MalformedUnionInput, any): async.Operation<types.MalformedUnionOutput>
    mediaTypeHeader: function(Client, types.MediaTypeHeaderInput, any): async.Operation<types.MediaTypeHeaderOutput>
    noInputAndNoOutput: function(Client, types.NoInputAndNoOutputInput, any): async.Operation<types.NoInputAndNoOutputOutput>
    noInputAndOutput: function(Client, types.NoInputAndOutputInput, any): async.Operation<types.NoInputAndOutputOutput>
    nullAndEmptyHeadersClient: function(Client, types.NullAndEmptyHeadersClientInput, any): async.Operation<types.NullAndEmptyHeadersClientOutput>
    nullAndEmptyHeadersServer: function(Client, types.NullAndEmptyHeadersServerInput, any): async.Operation<types.NullAndEmptyHeadersServerOutput>
    omitsNullSerializesEmptyString: function(Client, types.OmitsNullSerializesEmptyStringInput, any): async.Operation<types.OmitsNullSerializesEmptyStringOutput>
    omitsSerializingEmptyLists: function(Client, types.OmitsSerializingEmptyListsInput, any): async.Operation<types.OmitsSerializingEmptyListsOutput>
    operationWithDefaults: function(Client, types.OperationWithDefaultsInput, any): async.Operation<types.OperationWithDefaultsOutput>
    operationWithNestedStructure: function(Client, types.OperationWithNestedStructureInput, any): async.Operation<types.OperationWithNestedStructureOutput>
    outputStream: function(Client, types.OutputStreamInput, any): async.Operation<types.OutputStreamOutput>
    outputStreamWithInitialResponse: function(Client, types.OutputStreamWithInitialResponseInput, any): async.Operation<types.OutputStreamWithInitialResponseOutput>
    postPlayerAction: function(Client, types.PostPlayerActionInput, any): async.Operation<types.PostPlayerActionOutput>
    postUnionWithJsonName: function(Client, types.PostUnionWithJsonNameInput, any): async.Operation<types.PostUnionWithJsonNameOutput>
    putWithContentEncoding: function(Client, types.PutWithContentEncodingInput, any): async.Operation<types.PutWithContentEncodingOutput>
    queryIdempotencyTokenAutoFill: function(Client, types.QueryIdempotencyTokenAutoFillInput, any): async.Operation<types.QueryIdempotencyTokenAutoFillOutput>
    queryParamsAsStringListMap: function(Client, types.QueryParamsAsStringListMapInput, any): async.Operation<types.QueryParamsAsStringListMapOutput>
    queryPrecedence: function(Client, types.QueryPrecedenceInput, any): async.Operation<types.QueryPrecedenceOutput>
    recursiveShapes: function(Client, types.RecursiveShapesInput, any): async.Operation<types.RecursiveShapesOutput>
    responseCodeHttpFallback: function(Client, types.ResponseCodeHttpFallbackInput, any): async.Operation<types.ResponseCodeHttpFallbackOutput>
    responseCodeRequired: function(Client, types.ResponseCodeRequiredInput, any): async.Operation<types.ResponseCodeRequiredOutput>
    simpleScalarProperties: function(Client, types.SimpleScalarPropertiesInput, any): async.Operation<types.SimpleScalarPropertiesOutput>
    sparseJsonLists: function(Client, types.SparseJsonListsInput, any): async.Operation<types.SparseJsonListsOutput>
    sparseJsonMaps: function(Client, types.SparseJsonMapsInput, any): async.Operation<types.SparseJsonMapsOutput>
    streamingTraits: function(Client, types.StreamingTraitsInput, any): async.Operation<types.StreamingTraitsOutput>
    streamingTraitsRequireLength: function(Client, types.StreamingTraitsRequireLengthInput, any): async.Operation<types.StreamingTraitsRequireLengthOutput>
    streamingTraitsWithMediaType: function(Client, types.StreamingTraitsWithMediaTypeInput, any): async.Operation<types.StreamingTraitsWithMediaTypeOutput>
    testBodyStructure: function(Client, types.TestBodyStructureInput, any): async.Operation<types.TestBodyStructureOutput>
    testGetNoInputNoPayload: function(Client, types.TestGetNoInputNoPayloadInput, any): async.Operation<types.TestGetNoInputNoPayloadOutput>
    testGetNoPayload: function(Client, types.TestGetNoPayloadInput, any): async.Operation<types.TestGetNoPayloadOutput>
    testPayloadBlob: function(Client, types.TestPayloadBlobInput, any): async.Operation<types.TestPayloadBlobOutput>
    testPayloadStructure: function(Client, types.TestPayloadStructureInput, any): async.Operation<types.TestPayloadStructureOutput>
    testPostNoInputNoPayload: function(Client, types.TestPostNoInputNoPayloadInput, any): async.Operation<types.TestPostNoInputNoPayloadOutput>
    testPostNoPayload: function(Client, types.TestPostNoPayloadInput, any): async.Operation<types.TestPostNoPayloadOutput>
    timestampFormatHeaders: function(Client, types.TimestampFormatHeadersInput, any): async.Operation<types.TimestampFormatHeadersOutput>
    unitInputAndOutput: function(Client, types.UnitInputAndOutputInput, any): async.Operation<types.UnitInputAndOutputOutput>
end

local record M
    new: function(cfg?: {string:any}): Client
end

local Client_mt: metatable<Client> = { __index = {} as Client }
local C = Client_mt.__index as Client
C.invokeOperation = base_client.invokeOperation

function M.new(cfg?: {string:any}): Client
    local c = cfg or {}
    c.service_id = "RestJson"
    if not c.protocol then c.protocol = restjson_protocol.new() end
    if not c.endpoint_provider then
        c.endpoint_provider = function(params)
            return endpoint.resolve(endpoint_rules, params)
        end
    end
    if not c.auth_scheme_resolver then
        c.auth_scheme_resolver = function(_service, operation)
            local auth_trait = operation:trait(traits.AUTH) or _service:trait(traits.AUTH)
            local options = {}
            for _, scheme in ipairs(auth_trait or {}) do
                local scheme_id = scheme.scheme_id or scheme
                if scheme_id == "aws.auth#sigv4" or scheme_id == "aws.auth#sigv4a" then
                    options[#options + 1] = { scheme_id = scheme_id, signer_properties = { signing_name = "restjson", signing_region = c.region } }
                else
                    options[#options + 1] = { scheme_id = scheme_id }
                end
            end
            return options
        end
    end
    defaults.resolve_auth_schemes(c)
    defaults.resolve_identity_resolvers(c)
    defaults.resolve_http_client(c)
    defaults.resolve_retry_strategy(c)
    local self = setmetatable(base_client.new(c) as Client, Client_mt)
    return self
end

function C:allQueryStringTypes(input: types.AllQueryStringTypesInput, options: any): async.Operation<types.AllQueryStringTypesOutput>
    return self:invokeOperation(schemas.Service, schemas.AllQueryStringTypes, input, options) as async.Operation<types.AllQueryStringTypesOutput>
end

function C:constantAndVariableQueryString(input: types.ConstantAndVariableQueryStringInput, options: any): async.Operation<types.ConstantAndVariableQueryStringOutput>
    return self:invokeOperation(schemas.Service, schemas.ConstantAndVariableQueryString, input, options) as async.Operation<types.ConstantAndVariableQueryStringOutput>
end

function C:constantQueryString(input: types.ConstantQueryStringInput, options: any): async.Operation<types.ConstantQueryStringOutput>
    return self:invokeOperation(schemas.Service, schemas.ConstantQueryString, input, options) as async.Operation<types.ConstantQueryStringOutput>
end

function C:contentTypeParameters(input: types.ContentTypeParametersInput, options: any): async.Operation<types.ContentTypeParametersOutput>
    return self:invokeOperation(schemas.Service, schemas.ContentTypeParameters, input, options) as async.Operation<types.ContentTypeParametersOutput>
end

function C:datetimeOffsets(input: types.DatetimeOffsetsInput, options: any): async.Operation<types.DatetimeOffsetsOutput>
    return self:invokeOperation(schemas.Service, schemas.DatetimeOffsets, input, options) as async.Operation<types.DatetimeOffsetsOutput>
end

function C:documentType(input: types.DocumentTypeInput, options: any): async.Operation<types.DocumentTypeOutput>
    return self:invokeOperation(schemas.Service, schemas.DocumentType, input, options) as async.Operation<types.DocumentTypeOutput>
end

function C:documentTypeAsMapValue(input: types.DocumentTypeAsMapValueInput, options: any): async.Operation<types.DocumentTypeAsMapValueOutput>
    return self:invokeOperation(schemas.Service, schemas.DocumentTypeAsMapValue, input, options) as async.Operation<types.DocumentTypeAsMapValueOutput>
end

function C:documentTypeAsPayload(input: types.DocumentTypeAsPayloadInput, options: any): async.Operation<types.DocumentTypeAsPayloadOutput>
    return self:invokeOperation(schemas.Service, schemas.DocumentTypeAsPayload, input, options) as async.Operation<types.DocumentTypeAsPayloadOutput>
end

function C:duplexStream(input: types.DuplexStreamInput, options: any): async.Operation<types.DuplexStreamOutput>
    return self:invokeOperation(schemas.Service, schemas.DuplexStream, input, options) as async.Operation<types.DuplexStreamOutput>
end

function C:duplexStreamWithDistinctStreams(input: types.DuplexStreamWithDistinctStreamsInput, options: any): async.Operation<types.DuplexStreamWithDistinctStreamsOutput>
    return self:invokeOperation(schemas.Service, schemas.DuplexStreamWithDistinctStreams, input, options) as async.Operation<types.DuplexStreamWithDistinctStreamsOutput>
end

function C:duplexStreamWithInitialMessages(input: types.DuplexStreamWithInitialMessagesInput, options: any): async.Operation<types.DuplexStreamWithInitialMessagesOutput>
    return self:invokeOperation(schemas.Service, schemas.DuplexStreamWithInitialMessages, input, options) as async.Operation<types.DuplexStreamWithInitialMessagesOutput>
end

function C:emptyInputAndEmptyOutput(input: types.EmptyInputAndEmptyOutputInput, options: any): async.Operation<types.EmptyInputAndEmptyOutputOutput>
    return self:invokeOperation(schemas.Service, schemas.EmptyInputAndEmptyOutput, input, options) as async.Operation<types.EmptyInputAndEmptyOutputOutput>
end

function C:endpointOperation(input: types.EndpointOperationInput, options: any): async.Operation<types.EndpointOperationOutput>
    return self:invokeOperation(schemas.Service, schemas.EndpointOperation, input, options) as async.Operation<types.EndpointOperationOutput>
end

function C:endpointWithHostLabelOperation(input: types.EndpointWithHostLabelOperationInput, options: any): async.Operation<types.EndpointWithHostLabelOperationOutput>
    return self:invokeOperation(schemas.Service, schemas.EndpointWithHostLabelOperation, input, options) as async.Operation<types.EndpointWithHostLabelOperationOutput>
end

function C:fractionalSeconds(input: types.FractionalSecondsInput, options: any): async.Operation<types.FractionalSecondsOutput>
    return self:invokeOperation(schemas.Service, schemas.FractionalSeconds, input, options) as async.Operation<types.FractionalSecondsOutput>
end

function C:greetingWithErrors(input: types.GreetingWithErrorsInput, options: any): async.Operation<types.GreetingWithErrorsOutput>
    return self:invokeOperation(schemas.Service, schemas.GreetingWithErrors, input, options) as async.Operation<types.GreetingWithErrorsOutput>
end

function C:hostWithPathOperation(input: types.HostWithPathOperationInput, options: any): async.Operation<types.HostWithPathOperationOutput>
    return self:invokeOperation(schemas.Service, schemas.HostWithPathOperation, input, options) as async.Operation<types.HostWithPathOperationOutput>
end

function C:httpChecksumRequired(input: types.HttpChecksumRequiredInput, options: any): async.Operation<types.HttpChecksumRequiredOutput>
    return self:invokeOperation(schemas.Service, schemas.HttpChecksumRequired, input, options) as async.Operation<types.HttpChecksumRequiredOutput>
end

function C:httpEmptyPrefixHeaders(input: types.HttpEmptyPrefixHeadersInput, options: any): async.Operation<types.HttpEmptyPrefixHeadersOutput>
    return self:invokeOperation(schemas.Service, schemas.HttpEmptyPrefixHeaders, input, options) as async.Operation<types.HttpEmptyPrefixHeadersOutput>
end

function C:httpEnumPayload(input: types.HttpEnumPayloadInput, options: any): async.Operation<types.HttpEnumPayloadOutput>
    return self:invokeOperation(schemas.Service, schemas.HttpEnumPayload, input, options) as async.Operation<types.HttpEnumPayloadOutput>
end

function C:httpPayloadTraits(input: types.HttpPayloadTraitsInput, options: any): async.Operation<types.HttpPayloadTraitsOutput>
    return self:invokeOperation(schemas.Service, schemas.HttpPayloadTraits, input, options) as async.Operation<types.HttpPayloadTraitsOutput>
end

function C:httpPayloadTraitsWithMediaType(input: types.HttpPayloadTraitsWithMediaTypeInput, options: any): async.Operation<types.HttpPayloadTraitsWithMediaTypeOutput>
    return self:invokeOperation(schemas.Service, schemas.HttpPayloadTraitsWithMediaType, input, options) as async.Operation<types.HttpPayloadTraitsWithMediaTypeOutput>
end

function C:httpPayloadWithStructure(input: types.HttpPayloadWithStructureInput, options: any): async.Operation<types.HttpPayloadWithStructureOutput>
    return self:invokeOperation(schemas.Service, schemas.HttpPayloadWithStructure, input, options) as async.Operation<types.HttpPayloadWithStructureOutput>
end

function C:httpPayloadWithUnion(input: types.HttpPayloadWithUnionInput, options: any): async.Operation<types.HttpPayloadWithUnionOutput>
    return self:invokeOperation(schemas.Service, schemas.HttpPayloadWithUnion, input, options) as async.Operation<types.HttpPayloadWithUnionOutput>
end

function C:httpPrefixHeaders(input: types.HttpPrefixHeadersInput, options: any): async.Operation<types.HttpPrefixHeadersOutput>
    return self:invokeOperation(schemas.Service, schemas.HttpPrefixHeaders, input, options) as async.Operation<types.HttpPrefixHeadersOutput>
end

function C:httpPrefixHeadersInResponse(input: types.HttpPrefixHeadersInResponseInput, options: any): async.Operation<types.HttpPrefixHeadersInResponseOutput>
    return self:invokeOperation(schemas.Service, schemas.HttpPrefixHeadersInResponse, input, options) as async.Operation<types.HttpPrefixHeadersInResponseOutput>
end

function C:httpQueryParamsOnlyOperation(input: types.HttpQueryParamsOnlyOperationInput, options: any): async.Operation<types.HttpQueryParamsOnlyOperationOutput>
    return self:invokeOperation(schemas.Service, schemas.HttpQueryParamsOnlyOperation, input, options) as async.Operation<types.HttpQueryParamsOnlyOperationOutput>
end

function C:httpRequestWithFloatLabels(input: types.HttpRequestWithFloatLabelsInput, options: any): async.Operation<types.HttpRequestWithFloatLabelsOutput>
    return self:invokeOperation(schemas.Service, schemas.HttpRequestWithFloatLabels, input, options) as async.Operation<types.HttpRequestWithFloatLabelsOutput>
end

function C:httpRequestWithGreedyLabelInPath(input: types.HttpRequestWithGreedyLabelInPathInput, options: any): async.Operation<types.HttpRequestWithGreedyLabelInPathOutput>
    return self:invokeOperation(schemas.Service, schemas.HttpRequestWithGreedyLabelInPath, input, options) as async.Operation<types.HttpRequestWithGreedyLabelInPathOutput>
end

function C:httpRequestWithLabels(input: types.HttpRequestWithLabelsInput, options: any): async.Operation<types.HttpRequestWithLabelsOutput>
    return self:invokeOperation(schemas.Service, schemas.HttpRequestWithLabels, input, options) as async.Operation<types.HttpRequestWithLabelsOutput>
end

function C:httpRequestWithLabelsAndTimestampFormat(input: types.HttpRequestWithLabelsAndTimestampFormatInput, options: any): async.Operation<types.HttpRequestWithLabelsAndTimestampFormatOutput>
    return self:invokeOperation(schemas.Service, schemas.HttpRequestWithLabelsAndTimestampFormat, input, options) as async.Operation<types.HttpRequestWithLabelsAndTimestampFormatOutput>
end

function C:httpRequestWithRegexLiteral(input: types.HttpRequestWithRegexLiteralInput, options: any): async.Operation<types.HttpRequestWithRegexLiteralOutput>
    return self:invokeOperation(schemas.Service, schemas.HttpRequestWithRegexLiteral, input, options) as async.Operation<types.HttpRequestWithRegexLiteralOutput>
end

function C:httpResponseCode(input: types.HttpResponseCodeInput, options: any): async.Operation<types.HttpResponseCodeOutput>
    return self:invokeOperation(schemas.Service, schemas.HttpResponseCode, input, options) as async.Operation<types.HttpResponseCodeOutput>
end

function C:httpStringPayload(input: types.HttpStringPayloadInput, options: any): async.Operation<types.HttpStringPayloadOutput>
    return self:invokeOperation(schemas.Service, schemas.HttpStringPayload, input, options) as async.Operation<types.HttpStringPayloadOutput>
end

function C:ignoreQueryParamsInResponse(input: types.IgnoreQueryParamsInResponseInput, options: any): async.Operation<types.IgnoreQueryParamsInResponseOutput>
    return self:invokeOperation(schemas.Service, schemas.IgnoreQueryParamsInResponse, input, options) as async.Operation<types.IgnoreQueryParamsInResponseOutput>
end

function C:inputAndOutputWithHeaders(input: types.InputAndOutputWithHeadersInput, options: any): async.Operation<types.InputAndOutputWithHeadersOutput>
    return self:invokeOperation(schemas.Service, schemas.InputAndOutputWithHeaders, input, options) as async.Operation<types.InputAndOutputWithHeadersOutput>
end

function C:inputStream(input: types.InputStreamInput, options: any): async.Operation<types.InputStreamOutput>
    return self:invokeOperation(schemas.Service, schemas.InputStream, input, options) as async.Operation<types.InputStreamOutput>
end

function C:inputStreamWithInitialRequest(input: types.InputStreamWithInitialRequestInput, options: any): async.Operation<types.InputStreamWithInitialRequestOutput>
    return self:invokeOperation(schemas.Service, schemas.InputStreamWithInitialRequest, input, options) as async.Operation<types.InputStreamWithInitialRequestOutput>
end

function C:jsonBlobs(input: types.JsonBlobsInput, options: any): async.Operation<types.JsonBlobsOutput>
    return self:invokeOperation(schemas.Service, schemas.JsonBlobs, input, options) as async.Operation<types.JsonBlobsOutput>
end

function C:jsonEnums(input: types.JsonEnumsInput, options: any): async.Operation<types.JsonEnumsOutput>
    return self:invokeOperation(schemas.Service, schemas.JsonEnums, input, options) as async.Operation<types.JsonEnumsOutput>
end

function C:jsonIntEnums(input: types.JsonIntEnumsInput, options: any): async.Operation<types.JsonIntEnumsOutput>
    return self:invokeOperation(schemas.Service, schemas.JsonIntEnums, input, options) as async.Operation<types.JsonIntEnumsOutput>
end

function C:jsonLists(input: types.JsonListsInput, options: any): async.Operation<types.JsonListsOutput>
    return self:invokeOperation(schemas.Service, schemas.JsonLists, input, options) as async.Operation<types.JsonListsOutput>
end

function C:jsonMaps(input: types.JsonMapsInput, options: any): async.Operation<types.JsonMapsOutput>
    return self:invokeOperation(schemas.Service, schemas.JsonMaps, input, options) as async.Operation<types.JsonMapsOutput>
end

function C:jsonTimestamps(input: types.JsonTimestampsInput, options: any): async.Operation<types.JsonTimestampsOutput>
    return self:invokeOperation(schemas.Service, schemas.JsonTimestamps, input, options) as async.Operation<types.JsonTimestampsOutput>
end

function C:jsonUnions(input: types.JsonUnionsInput, options: any): async.Operation<types.JsonUnionsOutput>
    return self:invokeOperation(schemas.Service, schemas.JsonUnions, input, options) as async.Operation<types.JsonUnionsOutput>
end

function C:malformedAcceptWithBody(input: types.MalformedAcceptWithBodyInput, options: any): async.Operation<types.MalformedAcceptWithBodyOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedAcceptWithBody, input, options) as async.Operation<types.MalformedAcceptWithBodyOutput>
end

function C:malformedAcceptWithGenericString(input: types.MalformedAcceptWithGenericStringInput, options: any): async.Operation<types.MalformedAcceptWithGenericStringOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedAcceptWithGenericString, input, options) as async.Operation<types.MalformedAcceptWithGenericStringOutput>
end

function C:malformedAcceptWithPayload(input: types.MalformedAcceptWithPayloadInput, options: any): async.Operation<types.MalformedAcceptWithPayloadOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedAcceptWithPayload, input, options) as async.Operation<types.MalformedAcceptWithPayloadOutput>
end

function C:malformedBlob(input: types.MalformedBlobInput, options: any): async.Operation<types.MalformedBlobOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedBlob, input, options) as async.Operation<types.MalformedBlobOutput>
end

function C:malformedBoolean(input: types.MalformedBooleanInput, options: any): async.Operation<types.MalformedBooleanOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedBoolean, input, options) as async.Operation<types.MalformedBooleanOutput>
end

function C:malformedByte(input: types.MalformedByteInput, options: any): async.Operation<types.MalformedByteOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedByte, input, options) as async.Operation<types.MalformedByteOutput>
end

function C:malformedContentTypeWithBody(input: types.MalformedContentTypeWithBodyInput, options: any): async.Operation<types.MalformedContentTypeWithBodyOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedContentTypeWithBody, input, options) as async.Operation<types.MalformedContentTypeWithBodyOutput>
end

function C:malformedContentTypeWithGenericString(input: types.MalformedContentTypeWithGenericStringInput, options: any): async.Operation<types.MalformedContentTypeWithGenericStringOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedContentTypeWithGenericString, input, options) as async.Operation<types.MalformedContentTypeWithGenericStringOutput>
end

function C:malformedContentTypeWithoutBody(input: types.MalformedContentTypeWithoutBodyInput, options: any): async.Operation<types.MalformedContentTypeWithoutBodyOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedContentTypeWithoutBody, input, options) as async.Operation<types.MalformedContentTypeWithoutBodyOutput>
end

function C:malformedContentTypeWithoutBodyEmptyInput(input: types.MalformedContentTypeWithoutBodyEmptyInputInput, options: any): async.Operation<types.MalformedContentTypeWithoutBodyEmptyInputOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedContentTypeWithoutBodyEmptyInput, input, options) as async.Operation<types.MalformedContentTypeWithoutBodyEmptyInputOutput>
end

function C:malformedContentTypeWithPayload(input: types.MalformedContentTypeWithPayloadInput, options: any): async.Operation<types.MalformedContentTypeWithPayloadOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedContentTypeWithPayload, input, options) as async.Operation<types.MalformedContentTypeWithPayloadOutput>
end

function C:malformedDouble(input: types.MalformedDoubleInput, options: any): async.Operation<types.MalformedDoubleOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedDouble, input, options) as async.Operation<types.MalformedDoubleOutput>
end

function C:malformedFloat(input: types.MalformedFloatInput, options: any): async.Operation<types.MalformedFloatOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedFloat, input, options) as async.Operation<types.MalformedFloatOutput>
end

function C:malformedInteger(input: types.MalformedIntegerInput, options: any): async.Operation<types.MalformedIntegerOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedInteger, input, options) as async.Operation<types.MalformedIntegerOutput>
end

function C:malformedList(input: types.MalformedListInput, options: any): async.Operation<types.MalformedListOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedList, input, options) as async.Operation<types.MalformedListOutput>
end

function C:malformedLong(input: types.MalformedLongInput, options: any): async.Operation<types.MalformedLongOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedLong, input, options) as async.Operation<types.MalformedLongOutput>
end

function C:malformedMap(input: types.MalformedMapInput, options: any): async.Operation<types.MalformedMapOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedMap, input, options) as async.Operation<types.MalformedMapOutput>
end

function C:malformedRequestBody(input: types.MalformedRequestBodyInput, options: any): async.Operation<types.MalformedRequestBodyOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedRequestBody, input, options) as async.Operation<types.MalformedRequestBodyOutput>
end

function C:malformedShort(input: types.MalformedShortInput, options: any): async.Operation<types.MalformedShortOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedShort, input, options) as async.Operation<types.MalformedShortOutput>
end

function C:malformedString(input: types.MalformedStringInput, options: any): async.Operation<types.MalformedStringOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedString, input, options) as async.Operation<types.MalformedStringOutput>
end

function C:malformedTimestampBodyDateTime(input: types.MalformedTimestampBodyDateTimeInput, options: any): async.Operation<types.MalformedTimestampBodyDateTimeOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedTimestampBodyDateTime, input, options) as async.Operation<types.MalformedTimestampBodyDateTimeOutput>
end

function C:malformedTimestampBodyDefault(input: types.MalformedTimestampBodyDefaultInput, options: any): async.Operation<types.MalformedTimestampBodyDefaultOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedTimestampBodyDefault, input, options) as async.Operation<types.MalformedTimestampBodyDefaultOutput>
end

function C:malformedTimestampBodyHttpDate(input: types.MalformedTimestampBodyHttpDateInput, options: any): async.Operation<types.MalformedTimestampBodyHttpDateOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedTimestampBodyHttpDate, input, options) as async.Operation<types.MalformedTimestampBodyHttpDateOutput>
end

function C:malformedTimestampHeaderDateTime(input: types.MalformedTimestampHeaderDateTimeInput, options: any): async.Operation<types.MalformedTimestampHeaderDateTimeOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedTimestampHeaderDateTime, input, options) as async.Operation<types.MalformedTimestampHeaderDateTimeOutput>
end

function C:malformedTimestampHeaderDefault(input: types.MalformedTimestampHeaderDefaultInput, options: any): async.Operation<types.MalformedTimestampHeaderDefaultOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedTimestampHeaderDefault, input, options) as async.Operation<types.MalformedTimestampHeaderDefaultOutput>
end

function C:malformedTimestampHeaderEpoch(input: types.MalformedTimestampHeaderEpochInput, options: any): async.Operation<types.MalformedTimestampHeaderEpochOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedTimestampHeaderEpoch, input, options) as async.Operation<types.MalformedTimestampHeaderEpochOutput>
end

function C:malformedTimestampPathDefault(input: types.MalformedTimestampPathDefaultInput, options: any): async.Operation<types.MalformedTimestampPathDefaultOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedTimestampPathDefault, input, options) as async.Operation<types.MalformedTimestampPathDefaultOutput>
end

function C:malformedTimestampPathEpoch(input: types.MalformedTimestampPathEpochInput, options: any): async.Operation<types.MalformedTimestampPathEpochOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedTimestampPathEpoch, input, options) as async.Operation<types.MalformedTimestampPathEpochOutput>
end

function C:malformedTimestampPathHttpDate(input: types.MalformedTimestampPathHttpDateInput, options: any): async.Operation<types.MalformedTimestampPathHttpDateOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedTimestampPathHttpDate, input, options) as async.Operation<types.MalformedTimestampPathHttpDateOutput>
end

function C:malformedTimestampQueryDefault(input: types.MalformedTimestampQueryDefaultInput, options: any): async.Operation<types.MalformedTimestampQueryDefaultOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedTimestampQueryDefault, input, options) as async.Operation<types.MalformedTimestampQueryDefaultOutput>
end

function C:malformedTimestampQueryEpoch(input: types.MalformedTimestampQueryEpochInput, options: any): async.Operation<types.MalformedTimestampQueryEpochOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedTimestampQueryEpoch, input, options) as async.Operation<types.MalformedTimestampQueryEpochOutput>
end

function C:malformedTimestampQueryHttpDate(input: types.MalformedTimestampQueryHttpDateInput, options: any): async.Operation<types.MalformedTimestampQueryHttpDateOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedTimestampQueryHttpDate, input, options) as async.Operation<types.MalformedTimestampQueryHttpDateOutput>
end

function C:malformedUnion(input: types.MalformedUnionInput, options: any): async.Operation<types.MalformedUnionOutput>
    return self:invokeOperation(schemas.Service, schemas.MalformedUnion, input, options) as async.Operation<types.MalformedUnionOutput>
end

function C:mediaTypeHeader(input: types.MediaTypeHeaderInput, options: any): async.Operation<types.MediaTypeHeaderOutput>
    return self:invokeOperation(schemas.Service, schemas.MediaTypeHeader, input, options) as async.Operation<types.MediaTypeHeaderOutput>
end

function C:noInputAndNoOutput(input: types.NoInputAndNoOutputInput, options: any): async.Operation<types.NoInputAndNoOutputOutput>
    return self:invokeOperation(schemas.Service, schemas.NoInputAndNoOutput, input, options) as async.Operation<types.NoInputAndNoOutputOutput>
end

function C:noInputAndOutput(input: types.NoInputAndOutputInput, options: any): async.Operation<types.NoInputAndOutputOutput>
    return self:invokeOperation(schemas.Service, schemas.NoInputAndOutput, input, options) as async.Operation<types.NoInputAndOutputOutput>
end

function C:nullAndEmptyHeadersClient(input: types.NullAndEmptyHeadersClientInput, options: any): async.Operation<types.NullAndEmptyHeadersClientOutput>
    return self:invokeOperation(schemas.Service, schemas.NullAndEmptyHeadersClient, input, options) as async.Operation<types.NullAndEmptyHeadersClientOutput>
end

function C:nullAndEmptyHeadersServer(input: types.NullAndEmptyHeadersServerInput, options: any): async.Operation<types.NullAndEmptyHeadersServerOutput>
    return self:invokeOperation(schemas.Service, schemas.NullAndEmptyHeadersServer, input, options) as async.Operation<types.NullAndEmptyHeadersServerOutput>
end

function C:omitsNullSerializesEmptyString(input: types.OmitsNullSerializesEmptyStringInput, options: any): async.Operation<types.OmitsNullSerializesEmptyStringOutput>
    return self:invokeOperation(schemas.Service, schemas.OmitsNullSerializesEmptyString, input, options) as async.Operation<types.OmitsNullSerializesEmptyStringOutput>
end

function C:omitsSerializingEmptyLists(input: types.OmitsSerializingEmptyListsInput, options: any): async.Operation<types.OmitsSerializingEmptyListsOutput>
    return self:invokeOperation(schemas.Service, schemas.OmitsSerializingEmptyLists, input, options) as async.Operation<types.OmitsSerializingEmptyListsOutput>
end

function C:operationWithDefaults(input: types.OperationWithDefaultsInput, options: any): async.Operation<types.OperationWithDefaultsOutput>
    return self:invokeOperation(schemas.Service, schemas.OperationWithDefaults, input, options) as async.Operation<types.OperationWithDefaultsOutput>
end

function C:operationWithNestedStructure(input: types.OperationWithNestedStructureInput, options: any): async.Operation<types.OperationWithNestedStructureOutput>
    return self:invokeOperation(schemas.Service, schemas.OperationWithNestedStructure, input, options) as async.Operation<types.OperationWithNestedStructureOutput>
end

function C:outputStream(input: types.OutputStreamInput, options: any): async.Operation<types.OutputStreamOutput>
    return self:invokeOperation(schemas.Service, schemas.OutputStream, input, options) as async.Operation<types.OutputStreamOutput>
end

function C:outputStreamWithInitialResponse(input: types.OutputStreamWithInitialResponseInput, options: any): async.Operation<types.OutputStreamWithInitialResponseOutput>
    return self:invokeOperation(schemas.Service, schemas.OutputStreamWithInitialResponse, input, options) as async.Operation<types.OutputStreamWithInitialResponseOutput>
end

function C:postPlayerAction(input: types.PostPlayerActionInput, options: any): async.Operation<types.PostPlayerActionOutput>
    return self:invokeOperation(schemas.Service, schemas.PostPlayerAction, input, options) as async.Operation<types.PostPlayerActionOutput>
end

function C:postUnionWithJsonName(input: types.PostUnionWithJsonNameInput, options: any): async.Operation<types.PostUnionWithJsonNameOutput>
    return self:invokeOperation(schemas.Service, schemas.PostUnionWithJsonName, input, options) as async.Operation<types.PostUnionWithJsonNameOutput>
end

function C:putWithContentEncoding(input: types.PutWithContentEncodingInput, options: any): async.Operation<types.PutWithContentEncodingOutput>
    return self:invokeOperation(schemas.Service, schemas.PutWithContentEncoding, input, options) as async.Operation<types.PutWithContentEncodingOutput>
end

function C:queryIdempotencyTokenAutoFill(input: types.QueryIdempotencyTokenAutoFillInput, options: any): async.Operation<types.QueryIdempotencyTokenAutoFillOutput>
    return self:invokeOperation(schemas.Service, schemas.QueryIdempotencyTokenAutoFill, input, options) as async.Operation<types.QueryIdempotencyTokenAutoFillOutput>
end

function C:queryParamsAsStringListMap(input: types.QueryParamsAsStringListMapInput, options: any): async.Operation<types.QueryParamsAsStringListMapOutput>
    return self:invokeOperation(schemas.Service, schemas.QueryParamsAsStringListMap, input, options) as async.Operation<types.QueryParamsAsStringListMapOutput>
end

function C:queryPrecedence(input: types.QueryPrecedenceInput, options: any): async.Operation<types.QueryPrecedenceOutput>
    return self:invokeOperation(schemas.Service, schemas.QueryPrecedence, input, options) as async.Operation<types.QueryPrecedenceOutput>
end

function C:recursiveShapes(input: types.RecursiveShapesInput, options: any): async.Operation<types.RecursiveShapesOutput>
    return self:invokeOperation(schemas.Service, schemas.RecursiveShapes, input, options) as async.Operation<types.RecursiveShapesOutput>
end

function C:responseCodeHttpFallback(input: types.ResponseCodeHttpFallbackInput, options: any): async.Operation<types.ResponseCodeHttpFallbackOutput>
    return self:invokeOperation(schemas.Service, schemas.ResponseCodeHttpFallback, input, options) as async.Operation<types.ResponseCodeHttpFallbackOutput>
end

function C:responseCodeRequired(input: types.ResponseCodeRequiredInput, options: any): async.Operation<types.ResponseCodeRequiredOutput>
    return self:invokeOperation(schemas.Service, schemas.ResponseCodeRequired, input, options) as async.Operation<types.ResponseCodeRequiredOutput>
end

function C:simpleScalarProperties(input: types.SimpleScalarPropertiesInput, options: any): async.Operation<types.SimpleScalarPropertiesOutput>
    return self:invokeOperation(schemas.Service, schemas.SimpleScalarProperties, input, options) as async.Operation<types.SimpleScalarPropertiesOutput>
end

function C:sparseJsonLists(input: types.SparseJsonListsInput, options: any): async.Operation<types.SparseJsonListsOutput>
    return self:invokeOperation(schemas.Service, schemas.SparseJsonLists, input, options) as async.Operation<types.SparseJsonListsOutput>
end

function C:sparseJsonMaps(input: types.SparseJsonMapsInput, options: any): async.Operation<types.SparseJsonMapsOutput>
    return self:invokeOperation(schemas.Service, schemas.SparseJsonMaps, input, options) as async.Operation<types.SparseJsonMapsOutput>
end

function C:streamingTraits(input: types.StreamingTraitsInput, options: any): async.Operation<types.StreamingTraitsOutput>
    return self:invokeOperation(schemas.Service, schemas.StreamingTraits, input, options) as async.Operation<types.StreamingTraitsOutput>
end

function C:streamingTraitsRequireLength(input: types.StreamingTraitsRequireLengthInput, options: any): async.Operation<types.StreamingTraitsRequireLengthOutput>
    return self:invokeOperation(schemas.Service, schemas.StreamingTraitsRequireLength, input, options) as async.Operation<types.StreamingTraitsRequireLengthOutput>
end

function C:streamingTraitsWithMediaType(input: types.StreamingTraitsWithMediaTypeInput, options: any): async.Operation<types.StreamingTraitsWithMediaTypeOutput>
    return self:invokeOperation(schemas.Service, schemas.StreamingTraitsWithMediaType, input, options) as async.Operation<types.StreamingTraitsWithMediaTypeOutput>
end

function C:testBodyStructure(input: types.TestBodyStructureInput, options: any): async.Operation<types.TestBodyStructureOutput>
    return self:invokeOperation(schemas.Service, schemas.TestBodyStructure, input, options) as async.Operation<types.TestBodyStructureOutput>
end

function C:testGetNoInputNoPayload(input: types.TestGetNoInputNoPayloadInput, options: any): async.Operation<types.TestGetNoInputNoPayloadOutput>
    return self:invokeOperation(schemas.Service, schemas.TestGetNoInputNoPayload, input, options) as async.Operation<types.TestGetNoInputNoPayloadOutput>
end

function C:testGetNoPayload(input: types.TestGetNoPayloadInput, options: any): async.Operation<types.TestGetNoPayloadOutput>
    return self:invokeOperation(schemas.Service, schemas.TestGetNoPayload, input, options) as async.Operation<types.TestGetNoPayloadOutput>
end

function C:testPayloadBlob(input: types.TestPayloadBlobInput, options: any): async.Operation<types.TestPayloadBlobOutput>
    return self:invokeOperation(schemas.Service, schemas.TestPayloadBlob, input, options) as async.Operation<types.TestPayloadBlobOutput>
end

function C:testPayloadStructure(input: types.TestPayloadStructureInput, options: any): async.Operation<types.TestPayloadStructureOutput>
    return self:invokeOperation(schemas.Service, schemas.TestPayloadStructure, input, options) as async.Operation<types.TestPayloadStructureOutput>
end

function C:testPostNoInputNoPayload(input: types.TestPostNoInputNoPayloadInput, options: any): async.Operation<types.TestPostNoInputNoPayloadOutput>
    return self:invokeOperation(schemas.Service, schemas.TestPostNoInputNoPayload, input, options) as async.Operation<types.TestPostNoInputNoPayloadOutput>
end

function C:testPostNoPayload(input: types.TestPostNoPayloadInput, options: any): async.Operation<types.TestPostNoPayloadOutput>
    return self:invokeOperation(schemas.Service, schemas.TestPostNoPayload, input, options) as async.Operation<types.TestPostNoPayloadOutput>
end

function C:timestampFormatHeaders(input: types.TimestampFormatHeadersInput, options: any): async.Operation<types.TimestampFormatHeadersOutput>
    return self:invokeOperation(schemas.Service, schemas.TimestampFormatHeaders, input, options) as async.Operation<types.TimestampFormatHeadersOutput>
end

function C:unitInputAndOutput(input: types.UnitInputAndOutputInput, options: any): async.Operation<types.UnitInputAndOutputOutput>
    return self:invokeOperation(schemas.Service, schemas.UnitInputAndOutput, input, options) as async.Operation<types.UnitInputAndOutputOutput>
end

return M
