-- Code generated by lua-client-codegen. DO NOT EDIT.

local types = require("restjsonprotocol.types")

local record Client
    allQueryStringTypes: function(Client, types.AllQueryStringTypesInput): types.AllQueryStringTypesOutput, table
    constantAndVariableQueryString: function(Client, types.ConstantAndVariableQueryStringInput): types.ConstantAndVariableQueryStringOutput, table
    constantQueryString: function(Client, types.ConstantQueryStringInput): types.ConstantQueryStringOutput, table
    contentTypeParameters: function(Client, types.ContentTypeParametersInput): types.ContentTypeParametersOutput, table
    datetimeOffsets: function(Client, types.DatetimeOffsetsInput): types.DatetimeOffsetsOutput, table
    documentType: function(Client, types.DocumentTypeInput): types.DocumentTypeOutput, table
    documentTypeAsMapValue: function(Client, types.DocumentTypeAsMapValueInput): types.DocumentTypeAsMapValueOutput, table
    documentTypeAsPayload: function(Client, types.DocumentTypeAsPayloadInput): types.DocumentTypeAsPayloadOutput, table
    duplexStream: function(Client, types.DuplexStreamInput): types.DuplexStreamOutput, table
    duplexStreamWithDistinctStreams: function(Client, types.DuplexStreamWithDistinctStreamsInput): types.DuplexStreamWithDistinctStreamsOutput, table
    duplexStreamWithInitialMessages: function(Client, types.DuplexStreamWithInitialMessagesInput): types.DuplexStreamWithInitialMessagesOutput, table
    emptyInputAndEmptyOutput: function(Client, types.EmptyInputAndEmptyOutputInput): types.EmptyInputAndEmptyOutputOutput, table
    endpointOperation: function(Client, types.EndpointOperationInput): types.EndpointOperationOutput, table
    endpointWithHostLabelOperation: function(Client, types.EndpointWithHostLabelOperationInput): types.EndpointWithHostLabelOperationOutput, table
    fractionalSeconds: function(Client, types.FractionalSecondsInput): types.FractionalSecondsOutput, table
    greetingWithErrors: function(Client, types.GreetingWithErrorsInput): types.GreetingWithErrorsOutput, table
    hostWithPathOperation: function(Client, types.HostWithPathOperationInput): types.HostWithPathOperationOutput, table
    httpChecksumRequired: function(Client, types.HttpChecksumRequiredInput): types.HttpChecksumRequiredOutput, table
    httpEmptyPrefixHeaders: function(Client, types.HttpEmptyPrefixHeadersInput): types.HttpEmptyPrefixHeadersOutput, table
    httpEnumPayload: function(Client, types.HttpEnumPayloadInput): types.HttpEnumPayloadOutput, table
    httpPayloadTraits: function(Client, types.HttpPayloadTraitsInput): types.HttpPayloadTraitsOutput, table
    httpPayloadTraitsWithMediaType: function(Client, types.HttpPayloadTraitsWithMediaTypeInput): types.HttpPayloadTraitsWithMediaTypeOutput, table
    httpPayloadWithStructure: function(Client, types.HttpPayloadWithStructureInput): types.HttpPayloadWithStructureOutput, table
    httpPayloadWithUnion: function(Client, types.HttpPayloadWithUnionInput): types.HttpPayloadWithUnionOutput, table
    httpPrefixHeaders: function(Client, types.HttpPrefixHeadersInput): types.HttpPrefixHeadersOutput, table
    httpPrefixHeadersInResponse: function(Client, types.HttpPrefixHeadersInResponseInput): types.HttpPrefixHeadersInResponseOutput, table
    httpQueryParamsOnlyOperation: function(Client, types.HttpQueryParamsOnlyOperationInput): types.HttpQueryParamsOnlyOperationOutput, table
    httpRequestWithFloatLabels: function(Client, types.HttpRequestWithFloatLabelsInput): types.HttpRequestWithFloatLabelsOutput, table
    httpRequestWithGreedyLabelInPath: function(Client, types.HttpRequestWithGreedyLabelInPathInput): types.HttpRequestWithGreedyLabelInPathOutput, table
    httpRequestWithLabels: function(Client, types.HttpRequestWithLabelsInput): types.HttpRequestWithLabelsOutput, table
    httpRequestWithLabelsAndTimestampFormat: function(Client, types.HttpRequestWithLabelsAndTimestampFormatInput): types.HttpRequestWithLabelsAndTimestampFormatOutput, table
    httpRequestWithRegexLiteral: function(Client, types.HttpRequestWithRegexLiteralInput): types.HttpRequestWithRegexLiteralOutput, table
    httpResponseCode: function(Client, types.HttpResponseCodeInput): types.HttpResponseCodeOutput, table
    httpStringPayload: function(Client, types.HttpStringPayloadInput): types.HttpStringPayloadOutput, table
    ignoreQueryParamsInResponse: function(Client, types.IgnoreQueryParamsInResponseInput): types.IgnoreQueryParamsInResponseOutput, table
    inputAndOutputWithHeaders: function(Client, types.InputAndOutputWithHeadersInput): types.InputAndOutputWithHeadersOutput, table
    inputStream: function(Client, types.InputStreamInput): types.InputStreamOutput, table
    inputStreamWithInitialRequest: function(Client, types.InputStreamWithInitialRequestInput): types.InputStreamWithInitialRequestOutput, table
    jsonBlobs: function(Client, types.JsonBlobsInput): types.JsonBlobsOutput, table
    jsonEnums: function(Client, types.JsonEnumsInput): types.JsonEnumsOutput, table
    jsonIntEnums: function(Client, types.JsonIntEnumsInput): types.JsonIntEnumsOutput, table
    jsonLists: function(Client, types.JsonListsInput): types.JsonListsOutput, table
    jsonMaps: function(Client, types.JsonMapsInput): types.JsonMapsOutput, table
    jsonTimestamps: function(Client, types.JsonTimestampsInput): types.JsonTimestampsOutput, table
    jsonUnions: function(Client, types.JsonUnionsInput): types.JsonUnionsOutput, table
    malformedAcceptWithBody: function(Client, types.MalformedAcceptWithBodyInput): types.MalformedAcceptWithBodyOutput, table
    malformedAcceptWithGenericString: function(Client, types.MalformedAcceptWithGenericStringInput): types.MalformedAcceptWithGenericStringOutput, table
    malformedAcceptWithPayload: function(Client, types.MalformedAcceptWithPayloadInput): types.MalformedAcceptWithPayloadOutput, table
    malformedBlob: function(Client, types.MalformedBlobInput): types.MalformedBlobOutput, table
    malformedBoolean: function(Client, types.MalformedBooleanInput): types.MalformedBooleanOutput, table
    malformedByte: function(Client, types.MalformedByteInput): types.MalformedByteOutput, table
    malformedContentTypeWithBody: function(Client, types.MalformedContentTypeWithBodyInput): types.MalformedContentTypeWithBodyOutput, table
    malformedContentTypeWithGenericString: function(Client, types.MalformedContentTypeWithGenericStringInput): types.MalformedContentTypeWithGenericStringOutput, table
    malformedContentTypeWithoutBody: function(Client, types.MalformedContentTypeWithoutBodyInput): types.MalformedContentTypeWithoutBodyOutput, table
    malformedContentTypeWithoutBodyEmptyInput: function(Client, types.MalformedContentTypeWithoutBodyEmptyInputInput): types.MalformedContentTypeWithoutBodyEmptyInputOutput, table
    malformedContentTypeWithPayload: function(Client, types.MalformedContentTypeWithPayloadInput): types.MalformedContentTypeWithPayloadOutput, table
    malformedDouble: function(Client, types.MalformedDoubleInput): types.MalformedDoubleOutput, table
    malformedFloat: function(Client, types.MalformedFloatInput): types.MalformedFloatOutput, table
    malformedInteger: function(Client, types.MalformedIntegerInput): types.MalformedIntegerOutput, table
    malformedList: function(Client, types.MalformedListInput): types.MalformedListOutput, table
    malformedLong: function(Client, types.MalformedLongInput): types.MalformedLongOutput, table
    malformedMap: function(Client, types.MalformedMapInput): types.MalformedMapOutput, table
    malformedRequestBody: function(Client, types.MalformedRequestBodyInput): types.MalformedRequestBodyOutput, table
    malformedShort: function(Client, types.MalformedShortInput): types.MalformedShortOutput, table
    malformedString: function(Client, types.MalformedStringInput): types.MalformedStringOutput, table
    malformedTimestampBodyDateTime: function(Client, types.MalformedTimestampBodyDateTimeInput): types.MalformedTimestampBodyDateTimeOutput, table
    malformedTimestampBodyDefault: function(Client, types.MalformedTimestampBodyDefaultInput): types.MalformedTimestampBodyDefaultOutput, table
    malformedTimestampBodyHttpDate: function(Client, types.MalformedTimestampBodyHttpDateInput): types.MalformedTimestampBodyHttpDateOutput, table
    malformedTimestampHeaderDateTime: function(Client, types.MalformedTimestampHeaderDateTimeInput): types.MalformedTimestampHeaderDateTimeOutput, table
    malformedTimestampHeaderDefault: function(Client, types.MalformedTimestampHeaderDefaultInput): types.MalformedTimestampHeaderDefaultOutput, table
    malformedTimestampHeaderEpoch: function(Client, types.MalformedTimestampHeaderEpochInput): types.MalformedTimestampHeaderEpochOutput, table
    malformedTimestampPathDefault: function(Client, types.MalformedTimestampPathDefaultInput): types.MalformedTimestampPathDefaultOutput, table
    malformedTimestampPathEpoch: function(Client, types.MalformedTimestampPathEpochInput): types.MalformedTimestampPathEpochOutput, table
    malformedTimestampPathHttpDate: function(Client, types.MalformedTimestampPathHttpDateInput): types.MalformedTimestampPathHttpDateOutput, table
    malformedTimestampQueryDefault: function(Client, types.MalformedTimestampQueryDefaultInput): types.MalformedTimestampQueryDefaultOutput, table
    malformedTimestampQueryEpoch: function(Client, types.MalformedTimestampQueryEpochInput): types.MalformedTimestampQueryEpochOutput, table
    malformedTimestampQueryHttpDate: function(Client, types.MalformedTimestampQueryHttpDateInput): types.MalformedTimestampQueryHttpDateOutput, table
    malformedUnion: function(Client, types.MalformedUnionInput): types.MalformedUnionOutput, table
    mediaTypeHeader: function(Client, types.MediaTypeHeaderInput): types.MediaTypeHeaderOutput, table
    noInputAndNoOutput: function(Client, types.NoInputAndNoOutputInput): types.NoInputAndNoOutputOutput, table
    noInputAndOutput: function(Client, types.NoInputAndOutputInput): types.NoInputAndOutputOutput, table
    nullAndEmptyHeadersClient: function(Client, types.NullAndEmptyHeadersClientInput): types.NullAndEmptyHeadersClientOutput, table
    nullAndEmptyHeadersServer: function(Client, types.NullAndEmptyHeadersServerInput): types.NullAndEmptyHeadersServerOutput, table
    omitsNullSerializesEmptyString: function(Client, types.OmitsNullSerializesEmptyStringInput): types.OmitsNullSerializesEmptyStringOutput, table
    omitsSerializingEmptyLists: function(Client, types.OmitsSerializingEmptyListsInput): types.OmitsSerializingEmptyListsOutput, table
    operationWithDefaults: function(Client, types.OperationWithDefaultsInput): types.OperationWithDefaultsOutput, table
    operationWithNestedStructure: function(Client, types.OperationWithNestedStructureInput): types.OperationWithNestedStructureOutput, table
    outputStream: function(Client, types.OutputStreamInput): types.OutputStreamOutput, table
    outputStreamWithInitialResponse: function(Client, types.OutputStreamWithInitialResponseInput): types.OutputStreamWithInitialResponseOutput, table
    postPlayerAction: function(Client, types.PostPlayerActionInput): types.PostPlayerActionOutput, table
    postUnionWithJsonName: function(Client, types.PostUnionWithJsonNameInput): types.PostUnionWithJsonNameOutput, table
    putWithContentEncoding: function(Client, types.PutWithContentEncodingInput): types.PutWithContentEncodingOutput, table
    queryIdempotencyTokenAutoFill: function(Client, types.QueryIdempotencyTokenAutoFillInput): types.QueryIdempotencyTokenAutoFillOutput, table
    queryParamsAsStringListMap: function(Client, types.QueryParamsAsStringListMapInput): types.QueryParamsAsStringListMapOutput, table
    queryPrecedence: function(Client, types.QueryPrecedenceInput): types.QueryPrecedenceOutput, table
    recursiveShapes: function(Client, types.RecursiveShapesInput): types.RecursiveShapesOutput, table
    responseCodeHttpFallback: function(Client, types.ResponseCodeHttpFallbackInput): types.ResponseCodeHttpFallbackOutput, table
    responseCodeRequired: function(Client, types.ResponseCodeRequiredInput): types.ResponseCodeRequiredOutput, table
    simpleScalarProperties: function(Client, types.SimpleScalarPropertiesInput): types.SimpleScalarPropertiesOutput, table
    sparseJsonLists: function(Client, types.SparseJsonListsInput): types.SparseJsonListsOutput, table
    sparseJsonMaps: function(Client, types.SparseJsonMapsInput): types.SparseJsonMapsOutput, table
    streamingTraits: function(Client, types.StreamingTraitsInput): types.StreamingTraitsOutput, table
    streamingTraitsRequireLength: function(Client, types.StreamingTraitsRequireLengthInput): types.StreamingTraitsRequireLengthOutput, table
    streamingTraitsWithMediaType: function(Client, types.StreamingTraitsWithMediaTypeInput): types.StreamingTraitsWithMediaTypeOutput, table
    testBodyStructure: function(Client, types.TestBodyStructureInput): types.TestBodyStructureOutput, table
    testGetNoInputNoPayload: function(Client, types.TestGetNoInputNoPayloadInput): types.TestGetNoInputNoPayloadOutput, table
    testGetNoPayload: function(Client, types.TestGetNoPayloadInput): types.TestGetNoPayloadOutput, table
    testPayloadBlob: function(Client, types.TestPayloadBlobInput): types.TestPayloadBlobOutput, table
    testPayloadStructure: function(Client, types.TestPayloadStructureInput): types.TestPayloadStructureOutput, table
    testPostNoInputNoPayload: function(Client, types.TestPostNoInputNoPayloadInput): types.TestPostNoInputNoPayloadOutput, table
    testPostNoPayload: function(Client, types.TestPostNoPayloadInput): types.TestPostNoPayloadOutput, table
    timestampFormatHeaders: function(Client, types.TimestampFormatHeadersInput): types.TimestampFormatHeadersOutput, table
    unitInputAndOutput: function(Client, types.UnitInputAndOutputInput): types.UnitInputAndOutputOutput, table
end

local record M
    new: function(table): Client
end

return M
