-- Code generated by lua-client-codegen. DO NOT EDIT.

local types = require("restjsonprotocol.types")

local record Client
    -- This example uses all query string types.
    allQueryStringTypes: function(Client, types.AllQueryStringTypesInput): types.AllQueryStringTypesOutput, table
    -- This example uses fixed query string params and variable query string params.
    -- The fixed query string parameters and variable parameters must both be
    -- serialized (implementations may need to merge them together).
    constantAndVariableQueryString: function(Client, types.ConstantAndVariableQueryStringInput): types.ConstantAndVariableQueryStringOutput, table
    -- This example uses a constant query string parameters and a label.
    -- This simply tests that labels and query string parameters are
    -- compatible. The fixed query string parameter named "hello" should
    -- in no way conflict with the label, `{hello}`.
    constantQueryString: function(Client, types.ConstantQueryStringInput): types.ConstantQueryStringOutput, table
    -- The example tests how servers must support requests
    -- containing a `Content-Type` header with parameters.
    contentTypeParameters: function(Client, types.ContentTypeParametersInput): types.ContentTypeParametersOutput, table
    datetimeOffsets: function(Client, types.DatetimeOffsetsInput): types.DatetimeOffsetsOutput, table
    -- This example serializes a document as part of the payload.
    documentType: function(Client, types.DocumentTypeInput): types.DocumentTypeOutput, table
    -- This example serializes documents as the value of maps.
    documentTypeAsMapValue: function(Client, types.DocumentTypeAsMapValueInput): types.DocumentTypeAsMapValueOutput, table
    -- This example serializes a document as the entire HTTP payload.
    documentTypeAsPayload: function(Client, types.DocumentTypeAsPayloadInput): types.DocumentTypeAsPayloadOutput, table
    duplexStream: function(Client, types.DuplexStreamInput): types.DuplexStreamOutput, table
    duplexStreamWithDistinctStreams: function(Client, types.DuplexStreamWithDistinctStreamsInput): types.DuplexStreamWithDistinctStreamsOutput, table
    duplexStreamWithInitialMessages: function(Client, types.DuplexStreamWithInitialMessagesInput): types.DuplexStreamWithInitialMessagesOutput, table
    -- The example tests how requests and responses are serialized when there's
    -- no request or response payload because the operation has an empty input
    -- and empty output structure that reuses the same shape. While this should
    -- be rare, code generators must support this.
    emptyInputAndEmptyOutput: function(Client, types.EmptyInputAndEmptyOutputInput): types.EmptyInputAndEmptyOutputOutput, table
    endpointOperation: function(Client, types.EndpointOperationInput): types.EndpointOperationOutput, table
    endpointWithHostLabelOperation: function(Client, types.EndpointWithHostLabelOperationInput): types.EndpointWithHostLabelOperationOutput, table
    fractionalSeconds: function(Client, types.FractionalSecondsInput): types.FractionalSecondsOutput, table
    -- This operation has four possible return values:
    -- 1. A successful response in the form of GreetingWithErrorsOutput
    -- 2. An InvalidGreeting error.
    -- 3. A BadRequest error.
    -- 4. A FooError.
    -- Implementations must be able to successfully take a response and
    -- properly (de)serialize successful and error responses based on the
    -- the presence of the
    greetingWithErrors: function(Client, types.GreetingWithErrorsInput): types.GreetingWithErrorsOutput, table
    hostWithPathOperation: function(Client, types.HostWithPathOperationInput): types.HostWithPathOperationOutput, table
    -- This example tests httpChecksumRequired trait
    httpChecksumRequired: function(Client, types.HttpChecksumRequiredInput): types.HttpChecksumRequiredOutput, table
    -- Clients that perform this test extract all headers from the response.
    httpEmptyPrefixHeaders: function(Client, types.HttpEmptyPrefixHeadersInput): types.HttpEmptyPrefixHeadersOutput, table
    httpEnumPayload: function(Client, types.HttpEnumPayloadInput): types.HttpEnumPayloadOutput, table
    -- This example serializes a blob shape in the payload.
    -- In this example, no JSON document is synthesized because the payload is
    -- not a structure or a union type.
    httpPayloadTraits: function(Client, types.HttpPayloadTraitsInput): types.HttpPayloadTraitsOutput, table
    -- This example uses a `@mediaType` trait on the payload to force a custom
    -- content-type to be serialized.
    httpPayloadTraitsWithMediaType: function(Client, types.HttpPayloadTraitsWithMediaTypeInput): types.HttpPayloadTraitsWithMediaTypeOutput, table
    -- This example serializes a structure in the payload.
    -- Note that serializing a structure changes the wrapper element name
    -- to match the targeted structure.
    httpPayloadWithStructure: function(Client, types.HttpPayloadWithStructureInput): types.HttpPayloadWithStructureOutput, table
    -- This example serializes a union in the payload.
    httpPayloadWithUnion: function(Client, types.HttpPayloadWithUnionInput): types.HttpPayloadWithUnionOutput, table
    -- This examples adds headers to the input of a request and response by prefix.
    httpPrefixHeaders: function(Client, types.HttpPrefixHeadersInput): types.HttpPrefixHeadersOutput, table
    -- Clients that perform this test extract all headers from the response.
    httpPrefixHeadersInResponse: function(Client, types.HttpPrefixHeadersInResponseInput): types.HttpPrefixHeadersInResponseOutput, table
    -- This example tests httpQueryParams when no other query parameters exist.
    httpQueryParamsOnlyOperation: function(Client, types.HttpQueryParamsOnlyOperationInput): types.HttpQueryParamsOnlyOperationOutput, table
    httpRequestWithFloatLabels: function(Client, types.HttpRequestWithFloatLabelsInput): types.HttpRequestWithFloatLabelsOutput, table
    httpRequestWithGreedyLabelInPath: function(Client, types.HttpRequestWithGreedyLabelInPathInput): types.HttpRequestWithGreedyLabelInPathOutput, table
    -- The example tests how requests are serialized when there's no input
    -- payload but there are HTTP labels.
    httpRequestWithLabels: function(Client, types.HttpRequestWithLabelsInput): types.HttpRequestWithLabelsOutput, table
    -- The example tests how requests serialize different timestamp formats in the
    -- URI path.
    httpRequestWithLabelsAndTimestampFormat: function(Client, types.HttpRequestWithLabelsAndTimestampFormatInput): types.HttpRequestWithLabelsAndTimestampFormatOutput, table
    httpRequestWithRegexLiteral: function(Client, types.HttpRequestWithRegexLiteralInput): types.HttpRequestWithRegexLiteralOutput, table
    httpResponseCode: function(Client, types.HttpResponseCodeInput): types.HttpResponseCodeOutput, table
    httpStringPayload: function(Client, types.HttpStringPayloadInput): types.HttpStringPayloadOutput, table
    -- This example ensures that query string bound request parameters are
    -- serialized in the body of responses if the structure is used in both
    -- the request and response.
    ignoreQueryParamsInResponse: function(Client, types.IgnoreQueryParamsInResponseInput): types.IgnoreQueryParamsInResponseOutput, table
    -- The example tests how requests and responses are serialized when there is
    -- no input or output payload but there are HTTP header bindings.
    inputAndOutputWithHeaders: function(Client, types.InputAndOutputWithHeadersInput): types.InputAndOutputWithHeadersOutput, table
    inputStream: function(Client, types.InputStreamInput): types.InputStreamOutput, table
    inputStreamWithInitialRequest: function(Client, types.InputStreamWithInitialRequestInput): types.InputStreamWithInitialRequestOutput, table
    -- Blobs are base64 encoded
    jsonBlobs: function(Client, types.JsonBlobsInput): types.JsonBlobsOutput, table
    -- This example serializes enums as top level properties, in lists, sets, and maps.
    jsonEnums: function(Client, types.JsonEnumsInput): types.JsonEnumsOutput, table
    -- This example serializes intEnums as top level properties, in lists, sets, and maps.
    jsonIntEnums: function(Client, types.JsonIntEnumsInput): types.JsonIntEnumsOutput, table
    -- This test case serializes JSON lists for the following cases for both
    -- input and output:
    -- 1. Normal JSON lists.
    -- 2. Normal JSON sets.
    -- 3. JSON lists of lists.
    -- 4. Lists of structures.
    jsonLists: function(Client, types.JsonListsInput): types.JsonListsOutput, table
    -- The example tests basic map serialization.
    jsonMaps: function(Client, types.JsonMapsInput): types.JsonMapsOutput, table
    -- This tests how timestamps are serialized, including using the
    -- default format of date-time and various @timestampFormat trait
    -- values.
    jsonTimestamps: function(Client, types.JsonTimestampsInput): types.JsonTimestampsOutput, table
    -- This operation uses unions for inputs and outputs.
    jsonUnions: function(Client, types.JsonUnionsInput): types.JsonUnionsOutput, table
    malformedAcceptWithBody: function(Client, types.MalformedAcceptWithBodyInput): types.MalformedAcceptWithBodyOutput, table
    malformedAcceptWithGenericString: function(Client, types.MalformedAcceptWithGenericStringInput): types.MalformedAcceptWithGenericStringOutput, table
    malformedAcceptWithPayload: function(Client, types.MalformedAcceptWithPayloadInput): types.MalformedAcceptWithPayloadOutput, table
    malformedBlob: function(Client, types.MalformedBlobInput): types.MalformedBlobOutput, table
    malformedBoolean: function(Client, types.MalformedBooleanInput): types.MalformedBooleanOutput, table
    malformedByte: function(Client, types.MalformedByteInput): types.MalformedByteOutput, table
    malformedContentTypeWithBody: function(Client, types.MalformedContentTypeWithBodyInput): types.MalformedContentTypeWithBodyOutput, table
    malformedContentTypeWithGenericString: function(Client, types.MalformedContentTypeWithGenericStringInput): types.MalformedContentTypeWithGenericStringOutput, table
    malformedContentTypeWithoutBody: function(Client, types.MalformedContentTypeWithoutBodyInput): types.MalformedContentTypeWithoutBodyOutput, table
    malformedContentTypeWithoutBodyEmptyInput: function(Client, types.MalformedContentTypeWithoutBodyEmptyInputInput): types.MalformedContentTypeWithoutBodyEmptyInputOutput, table
    malformedContentTypeWithPayload: function(Client, types.MalformedContentTypeWithPayloadInput): types.MalformedContentTypeWithPayloadOutput, table
    malformedDouble: function(Client, types.MalformedDoubleInput): types.MalformedDoubleOutput, table
    malformedFloat: function(Client, types.MalformedFloatInput): types.MalformedFloatOutput, table
    malformedInteger: function(Client, types.MalformedIntegerInput): types.MalformedIntegerOutput, table
    malformedList: function(Client, types.MalformedListInput): types.MalformedListOutput, table
    malformedLong: function(Client, types.MalformedLongInput): types.MalformedLongOutput, table
    malformedMap: function(Client, types.MalformedMapInput): types.MalformedMapOutput, table
    malformedRequestBody: function(Client, types.MalformedRequestBodyInput): types.MalformedRequestBodyOutput, table
    malformedShort: function(Client, types.MalformedShortInput): types.MalformedShortOutput, table
    malformedString: function(Client, types.MalformedStringInput): types.MalformedStringOutput, table
    malformedTimestampBodyDateTime: function(Client, types.MalformedTimestampBodyDateTimeInput): types.MalformedTimestampBodyDateTimeOutput, table
    malformedTimestampBodyDefault: function(Client, types.MalformedTimestampBodyDefaultInput): types.MalformedTimestampBodyDefaultOutput, table
    malformedTimestampBodyHttpDate: function(Client, types.MalformedTimestampBodyHttpDateInput): types.MalformedTimestampBodyHttpDateOutput, table
    malformedTimestampHeaderDateTime: function(Client, types.MalformedTimestampHeaderDateTimeInput): types.MalformedTimestampHeaderDateTimeOutput, table
    malformedTimestampHeaderDefault: function(Client, types.MalformedTimestampHeaderDefaultInput): types.MalformedTimestampHeaderDefaultOutput, table
    malformedTimestampHeaderEpoch: function(Client, types.MalformedTimestampHeaderEpochInput): types.MalformedTimestampHeaderEpochOutput, table
    malformedTimestampPathDefault: function(Client, types.MalformedTimestampPathDefaultInput): types.MalformedTimestampPathDefaultOutput, table
    malformedTimestampPathEpoch: function(Client, types.MalformedTimestampPathEpochInput): types.MalformedTimestampPathEpochOutput, table
    malformedTimestampPathHttpDate: function(Client, types.MalformedTimestampPathHttpDateInput): types.MalformedTimestampPathHttpDateOutput, table
    malformedTimestampQueryDefault: function(Client, types.MalformedTimestampQueryDefaultInput): types.MalformedTimestampQueryDefaultOutput, table
    malformedTimestampQueryEpoch: function(Client, types.MalformedTimestampQueryEpochInput): types.MalformedTimestampQueryEpochOutput, table
    malformedTimestampQueryHttpDate: function(Client, types.MalformedTimestampQueryHttpDateInput): types.MalformedTimestampQueryHttpDateOutput, table
    malformedUnion: function(Client, types.MalformedUnionInput): types.MalformedUnionOutput, table
    -- This example ensures that mediaType strings are base64 encoded in headers.
    mediaTypeHeader: function(Client, types.MediaTypeHeaderInput): types.MediaTypeHeaderOutput, table
    -- The example tests how requests and responses are serialized when there's
    -- no request or response payload because the operation has no input or output.
    -- While this should be rare, code generators must support this.
    noInputAndNoOutput: function(Client, types.NoInputAndNoOutputInput): types.NoInputAndNoOutputOutput, table
    -- The example tests how requests and responses are serialized when there's
    -- no request or response payload because the operation has no input and the
    -- output is empty. While this should be rare, code generators must support
    -- this.
    noInputAndOutput: function(Client, types.NoInputAndOutputInput): types.NoInputAndOutputOutput, table
    -- Null headers are not sent over the wire, empty headers are serialized to ""
    nullAndEmptyHeadersClient: function(Client, types.NullAndEmptyHeadersClientInput): types.NullAndEmptyHeadersClientOutput, table
    -- Null headers are not sent over the wire, empty headers are serialized to ""
    nullAndEmptyHeadersServer: function(Client, types.NullAndEmptyHeadersServerInput): types.NullAndEmptyHeadersServerOutput, table
    -- Omits null, but serializes empty string value.
    omitsNullSerializesEmptyString: function(Client, types.OmitsNullSerializesEmptyStringInput): types.OmitsNullSerializesEmptyStringOutput, table
    -- Omits serializing empty lists. Because empty strings are serilized as
    -- `Foo=`, empty lists cannot also be serialized as `Foo=` and instead
    -- must be omitted.
    omitsSerializingEmptyLists: function(Client, types.OmitsSerializingEmptyListsInput): types.OmitsSerializingEmptyListsOutput, table
    operationWithDefaults: function(Client, types.OperationWithDefaultsInput): types.OperationWithDefaultsOutput, table
    operationWithNestedStructure: function(Client, types.OperationWithNestedStructureInput): types.OperationWithNestedStructureOutput, table
    outputStream: function(Client, types.OutputStreamInput): types.OutputStreamOutput, table
    outputStreamWithInitialResponse: function(Client, types.OutputStreamWithInitialResponseInput): types.OutputStreamWithInitialResponseOutput, table
    -- This operation defines a union with a Unit member.
    postPlayerAction: function(Client, types.PostPlayerActionInput): types.PostPlayerActionOutput, table
    -- This operation defines a union that uses jsonName on some members.
    postUnionWithJsonName: function(Client, types.PostUnionWithJsonNameInput): types.PostUnionWithJsonNameOutput, table
    putWithContentEncoding: function(Client, types.PutWithContentEncodingInput): types.PutWithContentEncodingOutput, table
    -- Automatically adds idempotency tokens.
    queryIdempotencyTokenAutoFill: function(Client, types.QueryIdempotencyTokenAutoFillInput): types.QueryIdempotencyTokenAutoFillOutput, table
    queryParamsAsStringListMap: function(Client, types.QueryParamsAsStringListMapInput): types.QueryParamsAsStringListMapOutput, table
    queryPrecedence: function(Client, types.QueryPrecedenceInput): types.QueryPrecedenceOutput, table
    -- Recursive shapes
    recursiveShapes: function(Client, types.RecursiveShapesInput): types.RecursiveShapesOutput, table
    responseCodeHttpFallback: function(Client, types.ResponseCodeHttpFallbackInput): types.ResponseCodeHttpFallbackOutput, table
    responseCodeRequired: function(Client, types.ResponseCodeRequiredInput): types.ResponseCodeRequiredOutput, table
    simpleScalarProperties: function(Client, types.SimpleScalarPropertiesInput): types.SimpleScalarPropertiesOutput, table
    sparseJsonLists: function(Client, types.SparseJsonListsInput): types.SparseJsonListsOutput, table
    -- This example tests sparse map serialization.
    sparseJsonMaps: function(Client, types.SparseJsonMapsInput): types.SparseJsonMapsOutput, table
    -- This examples serializes a streaming blob shape in the request body.
    -- In this example, no JSON document is synthesized because the payload is
    -- not a structure or a union type.
    streamingTraits: function(Client, types.StreamingTraitsInput): types.StreamingTraitsOutput, table
    -- This examples serializes a streaming blob shape with a required content
    -- length in the request body.
    -- In this example, no JSON document is synthesized because the payload is
    -- not a structure or a union type.
    streamingTraitsRequireLength: function(Client, types.StreamingTraitsRequireLengthInput): types.StreamingTraitsRequireLengthOutput, table
    -- This examples serializes a streaming media-typed blob shape in the request body.
    -- This examples uses a `@mediaType` trait on the payload to force a custom
    -- content-type to be serialized.
    streamingTraitsWithMediaType: function(Client, types.StreamingTraitsWithMediaTypeInput): types.StreamingTraitsWithMediaTypeOutput, table
    -- This example operation serializes a structure in the HTTP body.
    -- It should ensure Content-Type: application/json is
    -- used in all requests and that an "empty" body is
    -- an empty JSON document ({}).
    testBodyStructure: function(Client, types.TestBodyStructureInput): types.TestBodyStructureOutput, table
    -- This example GET operation has no input and serializes a request without a HTTP body.
    -- These tests are to ensure we do not attach a body or related headers
    -- (Content-Length, Content-Type) to operations that semantically
    -- cannot produce an HTTP body.
    testGetNoInputNoPayload: function(Client, types.TestGetNoInputNoPayloadInput): types.TestGetNoInputNoPayloadOutput, table
    -- This example GET operation serializes a request without a modeled HTTP body.
    -- These tests are to ensure we do not attach a body or related headers
    -- (Content-Length, Content-Type) to operations that semantically
    -- cannot produce an HTTP body.
    testGetNoPayload: function(Client, types.TestGetNoPayloadInput): types.TestGetNoPayloadOutput, table
    -- This example operation serializes a payload targeting a blob.
    -- The Blob shape is not structured content and we cannot
    -- make assumptions about what data will be sent. This test ensures
    -- only a generic "Content-Type: application/octet-stream" header
    -- is used, and that we are not treating an empty body as an
    -- empty JSON document.
    testPayloadBlob: function(Client, types.TestPayloadBlobInput): types.TestPayloadBlobOutput, table
    -- This example operation serializes a payload targeting a structure.
    -- This enforces the same requirements as TestBodyStructure
    -- but with the body specified by the @httpPayload trait.
    testPayloadStructure: function(Client, types.TestPayloadStructureInput): types.TestPayloadStructureOutput, table
    -- This example POST operation has no input and serializes a request without a HTTP body.
    -- These tests are to ensure we do not attach a body or related headers
    -- (Content-Type) to a POST operation with no modeled input.
    testPostNoInputNoPayload: function(Client, types.TestPostNoInputNoPayloadInput): types.TestPostNoInputNoPayloadOutput, table
    -- This example POST operation serializes a request without a modeled HTTP body.
    -- These tests are to ensure we do not attach a body or related headers
    -- (Content-Type) to a POST operation with no modeled payload.
    testPostNoPayload: function(Client, types.TestPostNoPayloadInput): types.TestPostNoPayloadOutput, table
    -- This example tests how timestamp request and response headers are serialized.
    timestampFormatHeaders: function(Client, types.TimestampFormatHeadersInput): types.TimestampFormatHeadersOutput, table
    -- This test is similar to NoInputAndNoOutput, but uses explicit Unit types.
    unitInputAndOutput: function(Client, types.UnitInputAndOutputInput): types.UnitInputAndOutputOutput, table
end

local record M
    new: function(table): Client
end

return M
