-- Code generated by lua-client-codegen. DO NOT EDIT.

local record M

    enum FooEnum
        "Foo"
        "Baz"
        "Bar"
        "1"
        "0"
    end

    type IntegerEnum = number

    record AllQueryStringTypesInput
        queryString: string
        queryStringList: {string}
        queryStringSet: {string}
        queryByte: number
        queryShort: number
        queryInteger: number
        queryIntegerList: {number}
        queryIntegerSet: {number}
        queryLong: number
        queryFloat: number
        queryDouble: number
        queryDoubleList: {number}
        queryBoolean: boolean
        queryBooleanList: {boolean}
        queryTimestamp: number
        queryTimestampList: {number}
        queryEnum: string
        queryEnumList: {string}
        queryIntegerEnum: number
        queryIntegerEnumList: {number}
        queryParamsMapOfStringList: {string : {string}}
    end

    record AllQueryStringTypesOutput
    end

    record BlobPayloadEvent
        payload: string
    end

    record ClientOptionalDefaults
        member: number
    end

    record ComplexNestedErrorData
        Foo: string
    end

    -- This error is thrown when a request is invalid.
    record ComplexError
        Header: string
        TopLevel: string
        Nested: ComplexNestedErrorData
    end

    record ConstantAndVariableQueryStringInput
        baz: string
        maybeSet: string
    end

    record ConstantAndVariableQueryStringOutput
    end

    record ConstantQueryStringInput
        hello: string
    end

    record ConstantQueryStringOutput
    end

    record ContentTypeParametersInput
        value: number
    end

    record ContentTypeParametersOutput
    end

    record DatetimeOffsetsInput
    end

    record DatetimeOffsetsOutput
        datetime: number
    end

    enum TestEnum
        "FOO"
        "BAR"
        "BAZ"
    end

    type TestIntEnum = number

    record Defaults
        defaultString: string
        defaultBoolean: boolean
        defaultList: {string}
        defaultDocumentMap: any
        defaultDocumentString: any
        defaultDocumentBoolean: any
        defaultDocumentList: any
        defaultNullDocument: any
        defaultTimestamp: number
        defaultBlob: string
        defaultByte: number
        defaultShort: number
        defaultInteger: number
        defaultLong: number
        defaultFloat: number
        defaultDouble: number
        defaultMap: {string : string}
        defaultEnum: string
        defaultIntEnum: number
        emptyString: string
        falseBoolean: boolean
        emptyBlob: string
        zeroByte: number
        zeroShort: number
        zeroInteger: number
        zeroLong: number
        zeroFloat: number
        zeroDouble: number
    end

    record GreetingStruct
        hi: string
    end

    record Farewell
        phrase: string
    end

    record Dialog
        language: string
        greeting: string
        farewell: Farewell
    end

    record DocumentTypeInput
        stringValue: string
        documentValue: any
    end

    record DocumentTypeOutput
        stringValue: string
        documentValue: any
    end

    record DocumentTypeAsMapValueInput
        docValuedMap: {string : any}
    end

    record DocumentTypeAsMapValueOutput
        docValuedMap: {string : any}
    end

    record DocumentTypeAsPayloadInput
        documentValue: any
    end

    record DocumentTypeAsPayloadOutput
        documentValue: any
    end

    record ErrorEvent
        message: string
    end

    record HeadersEvent
        booleanHeader: boolean
        byteHeader: number
        shortHeader: number
        intHeader: number
        longHeader: number
        blobHeader: string
        stringHeader: string
        timestampHeader: number
    end

    record PayloadStructure
        structureMember: string
    end

    record HeadersAndExplicitPayloadEvent
        header: string
        payload: PayloadStructure
    end

    record HeadersAndImplicitPayloadEvent
        header: string
        payload: string
    end

    record StringPayloadEvent
        payload: string
    end

    record StructurePayloadEvent
        payload: PayloadStructure
    end

    record PayloadUnion
        unionMember: string
    end

    record UnionPayloadEvent
        payload: PayloadUnion
    end

    record EventStream
        headers: HeadersEvent
        blobPayload: BlobPayloadEvent
        stringPayload: StringPayloadEvent
        structurePayload: StructurePayloadEvent
        unionPayload: UnionPayloadEvent
        headersAndExplicitPayload: HeadersAndExplicitPayloadEvent
        headersAndImplicitPayload: HeadersAndImplicitPayloadEvent
        error: ErrorEvent
    end

    record DuplexStreamInput
        stream: function(): string, string
    end

    record DuplexStreamOutput
        stream: function(): string, string
    end

    record DuplexStreamWithDistinctStreamsInput
        stream: function(): string, string
    end

    record SingletonEvent
        value: string
    end

    record SingletonEventStream
        singleton: SingletonEvent
    end

    record DuplexStreamWithDistinctStreamsOutput
        stream: SingletonEventStream
    end

    record DuplexStreamWithInitialMessagesInput
        initialRequestMember: string
        stream: function(): string, string
    end

    record DuplexStreamWithInitialMessagesOutput
        initialResponseMember: string
        stream: function(): string, string
    end

    record ServiceUnavailableError
        message: string
    end

    record EmptyInputAndEmptyOutputInput
    end

    record EmptyInputAndEmptyOutputOutput
    end

    record EndpointOperationInput
    end

    record EndpointOperationOutput
    end

    record EndpointWithHostLabelOperationInput
        label: string
    end

    record EndpointWithHostLabelOperationOutput
    end

    -- This error has test cases that test some of the dark corners of Amazon service
    -- framework history. It should only be implemented by clients.
    record FooError
    end

    record FractionalSecondsInput
    end

    record FractionalSecondsOutput
        datetime: number
    end

    record GreetingWithErrorsInput
    end

    record GreetingWithErrorsOutput
        greeting: string
    end

    -- This error is thrown when an invalid greeting value is provided.
    record InvalidGreeting
        Message: string
    end

    record HostWithPathOperationInput
    end

    record HostWithPathOperationOutput
    end

    record HttpChecksumRequiredInput
        foo: string
    end

    record HttpChecksumRequiredOutput
        foo: string
    end

    record HttpEmptyPrefixHeadersInput
        prefixHeaders: {string : string}
        specificHeader: string
    end

    record HttpEmptyPrefixHeadersOutput
        prefixHeaders: {string : string}
        specificHeader: string
    end

    enum StringEnum
        "enumvalue"
    end

    record HttpEnumPayloadInput
        payload: string
    end

    record HttpEnumPayloadOutput
        payload: string
    end

    record HttpPayloadTraitsInput
        foo: string
        blob: string
    end

    record HttpPayloadTraitsOutput
        foo: string
        blob: string
    end

    record HttpPayloadTraitsWithMediaTypeInput
        foo: string
        blob: string
    end

    record HttpPayloadTraitsWithMediaTypeOutput
        foo: string
        blob: string
    end

    record NestedPayload
        greeting: string
        name: string
    end

    record HttpPayloadWithStructureInput
        nested: NestedPayload
    end

    record HttpPayloadWithStructureOutput
        nested: NestedPayload
    end

    record UnionPayload
        greeting: string
    end

    record HttpPayloadWithUnionInput
        nested: UnionPayload
    end

    record HttpPayloadWithUnionOutput
        nested: UnionPayload
    end

    record HttpPrefixHeadersInput
        foo: string
        fooMap: {string : string}
    end

    record HttpPrefixHeadersOutput
        foo: string
        fooMap: {string : string}
    end

    record HttpPrefixHeadersInResponseInput
    end

    record HttpPrefixHeadersInResponseOutput
        prefixHeaders: {string : string}
    end

    record HttpQueryParamsOnlyOperationInput
        queryMap: {string : string}
    end

    record HttpQueryParamsOnlyOperationOutput
    end

    record HttpRequestWithFloatLabelsInput
        float: number
        double: number
    end

    record HttpRequestWithFloatLabelsOutput
    end

    record HttpRequestWithGreedyLabelInPathInput
        foo: string
        baz: string
    end

    record HttpRequestWithGreedyLabelInPathOutput
    end

    record HttpRequestWithLabelsInput
        string: string
        short: number
        integer: number
        long: number
        float: number
        double: number
        -- Serialized in the path as true or false.
        boolean: boolean
        -- Note that this member has no format, so it's serialized as an RFC 3399 date-time.
        timestamp: number
    end

    record HttpRequestWithLabelsOutput
    end

    record HttpRequestWithLabelsAndTimestampFormatInput
        memberEpochSeconds: number
        memberHttpDate: number
        memberDateTime: number
        defaultFormat: number
        targetEpochSeconds: number
        targetHttpDate: number
        targetDateTime: number
    end

    record HttpRequestWithLabelsAndTimestampFormatOutput
    end

    record HttpRequestWithRegexLiteralInput
        str: string
    end

    record HttpRequestWithRegexLiteralOutput
    end

    record HttpResponseCodeInput
    end

    record HttpResponseCodeOutput
        Status: number
    end

    record HttpStringPayloadInput
        payload: string
    end

    record HttpStringPayloadOutput
        payload: string
    end

    record IgnoreQueryParamsInResponseInput
    end

    record IgnoreQueryParamsInResponseOutput
        baz: string
    end

    record InputAndOutputWithHeadersInput
        headerString: string
        headerByte: number
        headerShort: number
        headerInteger: number
        headerLong: number
        headerFloat: number
        headerDouble: number
        headerTrueBool: boolean
        headerFalseBool: boolean
        headerStringList: {string}
        headerStringSet: {string}
        headerIntegerList: {number}
        headerBooleanList: {boolean}
        headerTimestampList: {number}
        headerEnum: string
        headerEnumList: {string}
        headerIntegerEnum: number
        headerIntegerEnumList: {number}
    end

    record InputAndOutputWithHeadersOutput
        headerString: string
        headerByte: number
        headerShort: number
        headerInteger: number
        headerLong: number
        headerFloat: number
        headerDouble: number
        headerTrueBool: boolean
        headerFalseBool: boolean
        headerStringList: {string}
        headerStringSet: {string}
        headerIntegerList: {number}
        headerBooleanList: {boolean}
        headerTimestampList: {number}
        headerEnum: string
        headerEnumList: {string}
        headerIntegerEnum: number
        headerIntegerEnumList: {number}
    end

    record InputStreamInput
        stream: function(): string, string
    end

    record InputStreamOutput
    end

    record InputStreamWithInitialRequestInput
        initialRequestMember: string
        stream: function(): string, string
    end

    record InputStreamWithInitialRequestOutput
    end

    record JsonBlobsInput
        data: string
    end

    record JsonBlobsOutput
        data: string
    end

    record JsonEnumsInput
        fooEnum1: string
        fooEnum2: string
        fooEnum3: string
        fooEnumList: {string}
        fooEnumSet: {string}
        fooEnumMap: {string : string}
    end

    record JsonEnumsOutput
        fooEnum1: string
        fooEnum2: string
        fooEnum3: string
        fooEnumList: {string}
        fooEnumSet: {string}
        fooEnumMap: {string : string}
    end

    record JsonIntEnumsInput
        integerEnum1: number
        integerEnum2: number
        integerEnum3: number
        integerEnumList: {number}
        integerEnumSet: {number}
        integerEnumMap: {string : number}
    end

    record JsonIntEnumsOutput
        integerEnum1: number
        integerEnum2: number
        integerEnum3: number
        integerEnumList: {number}
        integerEnumSet: {number}
        integerEnumMap: {string : number}
    end

    record StructureListMember
        a: string
        b: string
    end

    record JsonListsInput
        stringList: {string}
        stringSet: {string}
        integerList: {number}
        booleanList: {boolean}
        timestampList: {number}
        enumList: {string}
        intEnumList: {number}
        nestedStringList: {{string}}
        structureList: {StructureListMember}
    end

    record JsonListsOutput
        stringList: {string}
        stringSet: {string}
        integerList: {number}
        booleanList: {boolean}
        timestampList: {number}
        enumList: {string}
        intEnumList: {number}
        nestedStringList: {{string}}
        structureList: {StructureListMember}
    end

    record JsonMapsInput
        denseStructMap: {string : GreetingStruct}
        denseNumberMap: {string : number}
        denseBooleanMap: {string : boolean}
        denseStringMap: {string : string}
        denseSetMap: {string : {string}}
    end

    record JsonMapsOutput
        denseStructMap: {string : GreetingStruct}
        denseNumberMap: {string : number}
        denseBooleanMap: {string : boolean}
        denseStringMap: {string : string}
        denseSetMap: {string : {string}}
    end

    record JsonTimestampsInput
        normal: number
        dateTime: number
        dateTimeOnTarget: number
        epochSeconds: number
        epochSecondsOnTarget: number
        httpDate: number
        httpDateOnTarget: number
    end

    record JsonTimestampsOutput
        normal: number
        dateTime: number
        dateTimeOnTarget: number
        epochSeconds: number
        epochSecondsOnTarget: number
        httpDate: number
        httpDateOnTarget: number
    end

    record RenamedGreeting
        salutation: string
    end

    -- A union with a representative set of types for members.
    record MyUnion
        stringValue: string
        booleanValue: boolean
        numberValue: number
        blobValue: string
        timestampValue: number
        enumValue: string
        listValue: {string}
        mapValue: {string : string}
        structureValue: GreetingStruct
        renamedStructureValue: RenamedGreeting
    end

    -- A shared structure that contains a single union member.
    record JsonUnionsInput
        contents: MyUnion
    end

    -- A shared structure that contains a single union member.
    record JsonUnionsOutput
        contents: MyUnion
    end

    record MalformedAcceptWithBodyInput
    end

    record MalformedAcceptWithBodyOutput
        hi: string
    end

    record MalformedAcceptWithGenericStringInput
    end

    record MalformedAcceptWithGenericStringOutput
        payload: string
    end

    record MalformedAcceptWithPayloadInput
    end

    record MalformedAcceptWithPayloadOutput
        payload: string
    end

    record MalformedBlobInput
        blob: string
    end

    record MalformedBlobOutput
    end

    record MalformedBooleanInput
        booleanInBody: boolean
        booleanInPath: boolean
        booleanInQuery: boolean
        booleanInHeader: boolean
    end

    record MalformedBooleanOutput
    end

    record MalformedByteInput
        byteInBody: number
        byteInPath: number
        byteInQuery: number
        byteInHeader: number
    end

    record MalformedByteOutput
    end

    record MalformedContentTypeWithBodyInput
        hi: string
    end

    record MalformedContentTypeWithBodyOutput
    end

    record MalformedContentTypeWithGenericStringInput
        payload: string
    end

    record MalformedContentTypeWithGenericStringOutput
    end

    record MalformedContentTypeWithoutBodyInput
    end

    record MalformedContentTypeWithoutBodyOutput
    end

    record MalformedContentTypeWithoutBodyEmptyInputInput
        header: string
    end

    record MalformedContentTypeWithoutBodyEmptyInputOutput
    end

    record MalformedContentTypeWithPayloadInput
        payload: string
    end

    record MalformedContentTypeWithPayloadOutput
    end

    record MalformedDoubleInput
        doubleInBody: number
        doubleInPath: number
        doubleInQuery: number
        doubleInHeader: number
    end

    record MalformedDoubleOutput
    end

    record MalformedFloatInput
        floatInBody: number
        floatInPath: number
        floatInQuery: number
        floatInHeader: number
    end

    record MalformedFloatOutput
    end

    record MalformedIntegerInput
        integerInBody: number
        integerInPath: number
        integerInQuery: number
        integerInHeader: number
    end

    record MalformedIntegerOutput
    end

    record MalformedListInput
        bodyList: {string}
    end

    record MalformedListOutput
    end

    record MalformedLongInput
        longInBody: number
        longInPath: number
        longInQuery: number
        longInHeader: number
    end

    record MalformedLongOutput
    end

    record MalformedMapInput
        bodyMap: {string : string}
    end

    record MalformedMapOutput
    end

    record MalformedRequestBodyInput
        int: number
        float: number
    end

    record MalformedRequestBodyOutput
    end

    record MalformedShortInput
        shortInBody: number
        shortInPath: number
        shortInQuery: number
        shortInHeader: number
    end

    record MalformedShortOutput
    end

    record MalformedStringInput
        blob: string
    end

    record MalformedStringOutput
    end

    record MalformedTimestampBodyDateTimeInput
        timestamp: number
    end

    record MalformedTimestampBodyDateTimeOutput
    end

    record MalformedTimestampBodyDefaultInput
        timestamp: number
    end

    record MalformedTimestampBodyDefaultOutput
    end

    record MalformedTimestampBodyHttpDateInput
        timestamp: number
    end

    record MalformedTimestampBodyHttpDateOutput
    end

    record MalformedTimestampHeaderDateTimeInput
        timestamp: number
    end

    record MalformedTimestampHeaderDateTimeOutput
    end

    record MalformedTimestampHeaderDefaultInput
        timestamp: number
    end

    record MalformedTimestampHeaderDefaultOutput
    end

    record MalformedTimestampHeaderEpochInput
        timestamp: number
    end

    record MalformedTimestampHeaderEpochOutput
    end

    record MalformedTimestampPathDefaultInput
        timestamp: number
    end

    record MalformedTimestampPathDefaultOutput
    end

    record MalformedTimestampPathEpochInput
        timestamp: number
    end

    record MalformedTimestampPathEpochOutput
    end

    record MalformedTimestampPathHttpDateInput
        timestamp: number
    end

    record MalformedTimestampPathHttpDateOutput
    end

    record MalformedTimestampQueryDefaultInput
        timestamp: number
    end

    record MalformedTimestampQueryDefaultOutput
    end

    record MalformedTimestampQueryEpochInput
        timestamp: number
    end

    record MalformedTimestampQueryEpochOutput
    end

    record MalformedTimestampQueryHttpDateInput
        timestamp: number
    end

    record MalformedTimestampQueryHttpDateOutput
    end

    record SimpleUnion
        int: number
        string: string
    end

    record MalformedUnionInput
        union: SimpleUnion
    end

    record MalformedUnionOutput
    end

    record MediaTypeHeaderInput
        json: string
    end

    record MediaTypeHeaderOutput
        json: string
    end

    record NoInputAndNoOutputInput
    end

    record NoInputAndNoOutputOutput
    end

    record NoInputAndOutputInput
    end

    record NoInputAndOutputOutput
    end

    record NullAndEmptyHeadersClientInput
        a: string
        b: string
        c: {string}
    end

    record NullAndEmptyHeadersClientOutput
        a: string
        b: string
        c: {string}
    end

    record NullAndEmptyHeadersServerInput
        a: string
        b: string
        c: {string}
    end

    record NullAndEmptyHeadersServerOutput
        a: string
        b: string
        c: {string}
    end

    record OmitsNullSerializesEmptyStringInput
        nullValue: string
        emptyString: string
    end

    record OmitsNullSerializesEmptyStringOutput
    end

    record OmitsSerializingEmptyListsInput
        queryStringList: {string}
        queryIntegerList: {number}
        queryDoubleList: {number}
        queryBooleanList: {boolean}
        queryTimestampList: {number}
        queryEnumList: {string}
        queryIntegerEnumList: {number}
    end

    record OmitsSerializingEmptyListsOutput
    end

    record OperationWithDefaultsInput
        defaults: Defaults
        clientOptionalDefaults: ClientOptionalDefaults
        topLevelDefault: string
        otherTopLevelDefault: number
    end

    record OperationWithDefaultsOutput
        defaultString: string
        defaultBoolean: boolean
        defaultList: {string}
        defaultDocumentMap: any
        defaultDocumentString: any
        defaultDocumentBoolean: any
        defaultDocumentList: any
        defaultNullDocument: any
        defaultTimestamp: number
        defaultBlob: string
        defaultByte: number
        defaultShort: number
        defaultInteger: number
        defaultLong: number
        defaultFloat: number
        defaultDouble: number
        defaultMap: {string : string}
        defaultEnum: string
        defaultIntEnum: number
        emptyString: string
        falseBoolean: boolean
        emptyBlob: string
        zeroByte: number
        zeroShort: number
        zeroInteger: number
        zeroLong: number
        zeroFloat: number
        zeroDouble: number
    end

    record TopLevel
        dialog: Dialog
        dialogList: {Dialog}
        dialogMap: {string : Dialog}
    end

    record OperationWithNestedStructureInput
        topLevel: TopLevel
    end

    record OperationWithNestedStructureOutput
        dialog: Dialog
        dialogList: {Dialog}
        dialogMap: {string : Dialog}
    end

    record OutputStreamInput
    end

    record OutputStreamOutput
        stream: function(): string, string
    end

    record OutputStreamWithInitialResponseInput
    end

    record OutputStreamWithInitialResponseOutput
        initialResponseMember: string
        stream: function(): string, string
    end

    record PayloadConfig
        data: number
    end

    record Unit
    end

    record PlayerAction
        -- Quit the game.
        quit: Unit
    end

    record PostPlayerActionInput
        action: PlayerAction
    end

    record PostPlayerActionOutput
        action: PlayerAction
    end

    record UnionWithJsonName
        foo: string
        bar: string
        baz: string
    end

    record PostUnionWithJsonNameInput
        value: UnionWithJsonName
    end

    record PostUnionWithJsonNameOutput
        value: UnionWithJsonName
    end

    record PutWithContentEncodingInput
        encoding: string
        data: string
    end

    record PutWithContentEncodingOutput
    end

    record QueryIdempotencyTokenAutoFillInput
        token: string
    end

    record QueryIdempotencyTokenAutoFillOutput
    end

    record QueryParamsAsStringListMapInput
        qux: string
        foo: {string : {string}}
    end

    record QueryParamsAsStringListMapOutput
    end

    record QueryPrecedenceInput
        foo: string
        baz: {string : string}
    end

    record QueryPrecedenceOutput
    end

    record ResponseCodeHttpFallbackInput
    end

    record ResponseCodeHttpFallbackOutput
    end

    record ResponseCodeRequiredInput
    end

    record ResponseCodeRequiredOutput
        responseCode: number
    end

    record SimpleScalarPropertiesInput
        foo: string
        stringValue: string
        trueBooleanValue: boolean
        falseBooleanValue: boolean
        byteValue: number
        shortValue: number
        integerValue: number
        longValue: number
        floatValue: number
        doubleValue: number
    end

    record SimpleScalarPropertiesOutput
        foo: string
        stringValue: string
        trueBooleanValue: boolean
        falseBooleanValue: boolean
        byteValue: number
        shortValue: number
        integerValue: number
        longValue: number
        floatValue: number
        doubleValue: number
    end

    record SparseJsonListsInput
        sparseStringList: {string}
        sparseShortList: {number}
    end

    record SparseJsonListsOutput
        sparseStringList: {string}
        sparseShortList: {number}
    end

    record SparseJsonMapsInput
        sparseStructMap: {string : GreetingStruct}
        sparseNumberMap: {string : number}
        sparseBooleanMap: {string : boolean}
        sparseStringMap: {string : string}
        sparseSetMap: {string : {string}}
    end

    record SparseJsonMapsOutput
        sparseStructMap: {string : GreetingStruct}
        sparseNumberMap: {string : number}
        sparseBooleanMap: {string : boolean}
        sparseStringMap: {string : string}
        sparseSetMap: {string : {string}}
    end

    record StreamingTraitsInput
        foo: string
        blob: function(): string, string
    end

    record StreamingTraitsOutput
        foo: string
        blob: function(): string, string
    end

    record StreamingTraitsRequireLengthInput
        foo: string
        blob: function(): string, string
    end

    record StreamingTraitsRequireLengthOutput
    end

    record StreamingTraitsWithMediaTypeInput
        foo: string
        blob: function(): string, string
    end

    record StreamingTraitsWithMediaTypeOutput
        foo: string
        blob: function(): string, string
    end

    record TestConfig
        timeout: number
    end

    record TestBodyStructureInput
        testId: string
        testConfig: TestConfig
    end

    record TestBodyStructureOutput
        testId: string
        testConfig: TestConfig
    end

    record TestGetNoInputNoPayloadInput
    end

    record TestGetNoInputNoPayloadOutput
        testId: string
    end

    record TestGetNoPayloadInput
        testId: string
    end

    record TestGetNoPayloadOutput
        testId: string
    end

    record TestPayloadBlobInput
        contentType: string
        data: string
    end

    record TestPayloadBlobOutput
        contentType: string
        data: string
    end

    record TestPayloadStructureInput
        testId: string
        payloadConfig: PayloadConfig
    end

    record TestPayloadStructureOutput
        testId: string
        payloadConfig: PayloadConfig
    end

    record TestPostNoInputNoPayloadInput
    end

    record TestPostNoInputNoPayloadOutput
        testId: string
    end

    record TestPostNoPayloadInput
        testId: string
    end

    record TestPostNoPayloadOutput
        testId: string
    end

    record TimestampFormatHeadersInput
        memberEpochSeconds: number
        memberHttpDate: number
        memberDateTime: number
        defaultFormat: number
        targetEpochSeconds: number
        targetHttpDate: number
        targetDateTime: number
    end

    record TimestampFormatHeadersOutput
        memberEpochSeconds: number
        memberHttpDate: number
        memberDateTime: number
        defaultFormat: number
        targetEpochSeconds: number
        targetHttpDate: number
        targetDateTime: number
    end

    record UnitInputAndOutputInput
    end

    record UnitInputAndOutputOutput
    end

    record RecursiveShapesInputOutputNested1
        foo: string
        nested: RecursiveShapesInputOutputNested2
    end

    record RecursiveShapesInputOutputNested2
        bar: string
        recursiveMember: RecursiveShapesInputOutputNested1
    end

    record RecursiveShapesInput
        nested: RecursiveShapesInputOutputNested1
    end

    record RecursiveShapesOutput
        nested: RecursiveShapesInputOutputNested1
    end

end

return M
