-- Code generated by lua-client-codegen. DO NOT EDIT.

local record AllQueryStringTypesInput
    queryString: string
    queryStringList: {string}
    queryStringSet: {string}
    queryByte: number
    queryShort: number
    queryInteger: number
    queryIntegerList: {number}
    queryIntegerSet: {number}
    queryLong: number
    queryFloat: number
    queryDouble: number
    queryDoubleList: {number}
    queryBoolean: boolean
    queryBooleanList: {boolean}
    queryTimestamp: number
    queryTimestampList: {number}
    queryEnum: string
    queryEnumList: {string}
    queryIntegerEnum: number
    queryIntegerEnumList: {number}
    queryParamsMapOfStringList: {string : {string}}
end

local record AllQueryStringTypesOutput
end

local record ConstantAndVariableQueryStringInput
    baz: string
    maybeSet: string
end

local record ConstantAndVariableQueryStringOutput
end

local record ConstantQueryStringInput
    hello: string
end

local record ConstantQueryStringOutput
end

local record ContentTypeParametersInput
    value: number
end

local record ContentTypeParametersOutput
end

local record DatetimeOffsetsInput
end

local record DatetimeOffsetsOutput
    datetime: number
end

local record DocumentTypeInput
    stringValue: string
    documentValue: any
end

local record DocumentTypeOutput
    stringValue: string
    documentValue: any
end

local record DocumentTypeAsMapValueInput
    docValuedMap: {string : any}
end

local record DocumentTypeAsMapValueOutput
    docValuedMap: {string : any}
end

local record DocumentTypeAsPayloadInput
    documentValue: any
end

local record DocumentTypeAsPayloadOutput
    documentValue: any
end

local record DuplexStreamInput
    stream: function(): string, string
end

local record DuplexStreamOutput
    stream: function(): string, string
end

local record DuplexStreamWithDistinctStreamsInput
    stream: function(): string, string
end

local record DuplexStreamWithDistinctStreamsOutput
    stream: SingletonEventStream
end

local record DuplexStreamWithInitialMessagesInput
    initialRequestMember: string
    stream: function(): string, string
end

local record DuplexStreamWithInitialMessagesOutput
    initialResponseMember: string
    stream: function(): string, string
end

local record EmptyInputAndEmptyOutputInput
end

local record EmptyInputAndEmptyOutputOutput
end

local record EndpointOperationInput
end

local record EndpointOperationOutput
end

local record EndpointWithHostLabelOperationInput
    label: string
end

local record EndpointWithHostLabelOperationOutput
end

local record FractionalSecondsInput
end

local record FractionalSecondsOutput
    datetime: number
end

local record GreetingWithErrorsInput
end

local record GreetingWithErrorsOutput
    greeting: string
end

local record HostWithPathOperationInput
end

local record HostWithPathOperationOutput
end

local record HttpChecksumRequiredInput
    foo: string
end

local record HttpChecksumRequiredOutput
    foo: string
end

local record HttpEmptyPrefixHeadersInput
    prefixHeaders: {string : string}
    specificHeader: string
end

local record HttpEmptyPrefixHeadersOutput
    prefixHeaders: {string : string}
    specificHeader: string
end

local record HttpEnumPayloadInput
    payload: string
end

local record HttpEnumPayloadOutput
    payload: string
end

local record HttpPayloadTraitsInput
    foo: string
    blob: string
end

local record HttpPayloadTraitsOutput
    foo: string
    blob: string
end

local record HttpPayloadTraitsWithMediaTypeInput
    foo: string
    blob: string
end

local record HttpPayloadTraitsWithMediaTypeOutput
    foo: string
    blob: string
end

local record HttpPayloadWithStructureInput
    nested: NestedPayload
end

local record HttpPayloadWithStructureOutput
    nested: NestedPayload
end

local record HttpPayloadWithUnionInput
    nested: UnionPayload
end

local record HttpPayloadWithUnionOutput
    nested: UnionPayload
end

local record HttpPrefixHeadersInput
    foo: string
    fooMap: {string : string}
end

local record HttpPrefixHeadersOutput
    foo: string
    fooMap: {string : string}
end

local record HttpPrefixHeadersInResponseInput
end

local record HttpPrefixHeadersInResponseOutput
    prefixHeaders: {string : string}
end

local record HttpQueryParamsOnlyOperationInput
    queryMap: {string : string}
end

local record HttpQueryParamsOnlyOperationOutput
end

local record HttpRequestWithFloatLabelsInput
    float: number
    double: number
end

local record HttpRequestWithFloatLabelsOutput
end

local record HttpRequestWithGreedyLabelInPathInput
    foo: string
    baz: string
end

local record HttpRequestWithGreedyLabelInPathOutput
end

local record HttpRequestWithLabelsInput
    string: string
    short: number
    integer: number
    long: number
    float: number
    double: number
    boolean: boolean
    timestamp: number
end

local record HttpRequestWithLabelsOutput
end

local record HttpRequestWithLabelsAndTimestampFormatInput
    memberEpochSeconds: number
    memberHttpDate: number
    memberDateTime: number
    defaultFormat: number
    targetEpochSeconds: number
    targetHttpDate: number
    targetDateTime: number
end

local record HttpRequestWithLabelsAndTimestampFormatOutput
end

local record HttpRequestWithRegexLiteralInput
    str: string
end

local record HttpRequestWithRegexLiteralOutput
end

local record HttpResponseCodeInput
end

local record HttpResponseCodeOutput
    Status: number
end

local record HttpStringPayloadInput
    payload: string
end

local record HttpStringPayloadOutput
    payload: string
end

local record IgnoreQueryParamsInResponseInput
end

local record IgnoreQueryParamsInResponseOutput
    baz: string
end

local record InputAndOutputWithHeadersInput
    headerString: string
    headerByte: number
    headerShort: number
    headerInteger: number
    headerLong: number
    headerFloat: number
    headerDouble: number
    headerTrueBool: boolean
    headerFalseBool: boolean
    headerStringList: {string}
    headerStringSet: {string}
    headerIntegerList: {number}
    headerBooleanList: {boolean}
    headerTimestampList: {number}
    headerEnum: string
    headerEnumList: {string}
    headerIntegerEnum: number
    headerIntegerEnumList: {number}
end

local record InputAndOutputWithHeadersOutput
    headerString: string
    headerByte: number
    headerShort: number
    headerInteger: number
    headerLong: number
    headerFloat: number
    headerDouble: number
    headerTrueBool: boolean
    headerFalseBool: boolean
    headerStringList: {string}
    headerStringSet: {string}
    headerIntegerList: {number}
    headerBooleanList: {boolean}
    headerTimestampList: {number}
    headerEnum: string
    headerEnumList: {string}
    headerIntegerEnum: number
    headerIntegerEnumList: {number}
end

local record InputStreamInput
    stream: function(): string, string
end

local record InputStreamOutput
end

local record InputStreamWithInitialRequestInput
    initialRequestMember: string
    stream: function(): string, string
end

local record InputStreamWithInitialRequestOutput
end

local record JsonBlobsInput
    data: string
end

local record JsonBlobsOutput
    data: string
end

local record JsonEnumsInput
    fooEnum1: string
    fooEnum2: string
    fooEnum3: string
    fooEnumList: {string}
    fooEnumSet: {string}
    fooEnumMap: {string : string}
end

local record JsonEnumsOutput
    fooEnum1: string
    fooEnum2: string
    fooEnum3: string
    fooEnumList: {string}
    fooEnumSet: {string}
    fooEnumMap: {string : string}
end

local record JsonIntEnumsInput
    integerEnum1: number
    integerEnum2: number
    integerEnum3: number
    integerEnumList: {number}
    integerEnumSet: {number}
    integerEnumMap: {string : number}
end

local record JsonIntEnumsOutput
    integerEnum1: number
    integerEnum2: number
    integerEnum3: number
    integerEnumList: {number}
    integerEnumSet: {number}
    integerEnumMap: {string : number}
end

local record JsonListsInput
    stringList: {string}
    stringSet: {string}
    integerList: {number}
    booleanList: {boolean}
    timestampList: {number}
    enumList: {string}
    intEnumList: {number}
    nestedStringList: {{string}}
    structureList: {StructureListMember}
end

local record JsonListsOutput
    stringList: {string}
    stringSet: {string}
    integerList: {number}
    booleanList: {boolean}
    timestampList: {number}
    enumList: {string}
    intEnumList: {number}
    nestedStringList: {{string}}
    structureList: {StructureListMember}
end

local record JsonMapsInput
    denseStructMap: {string : GreetingStruct}
    denseNumberMap: {string : number}
    denseBooleanMap: {string : boolean}
    denseStringMap: {string : string}
    denseSetMap: {string : {string}}
end

local record JsonMapsOutput
    denseStructMap: {string : GreetingStruct}
    denseNumberMap: {string : number}
    denseBooleanMap: {string : boolean}
    denseStringMap: {string : string}
    denseSetMap: {string : {string}}
end

local record JsonTimestampsInput
    normal: number
    dateTime: number
    dateTimeOnTarget: number
    epochSeconds: number
    epochSecondsOnTarget: number
    httpDate: number
    httpDateOnTarget: number
end

local record JsonTimestampsOutput
    normal: number
    dateTime: number
    dateTimeOnTarget: number
    epochSeconds: number
    epochSecondsOnTarget: number
    httpDate: number
    httpDateOnTarget: number
end

local record JsonUnionsInput
    contents: MyUnion
end

local record JsonUnionsOutput
    contents: MyUnion
end

local record MalformedAcceptWithBodyInput
end

local record MalformedAcceptWithBodyOutput
    hi: string
end

local record MalformedAcceptWithGenericStringInput
end

local record MalformedAcceptWithGenericStringOutput
    payload: string
end

local record MalformedAcceptWithPayloadInput
end

local record MalformedAcceptWithPayloadOutput
    payload: string
end

local record MalformedBlobInput
    blob: string
end

local record MalformedBlobOutput
end

local record MalformedBooleanInput
    booleanInBody: boolean
    booleanInPath: boolean
    booleanInQuery: boolean
    booleanInHeader: boolean
end

local record MalformedBooleanOutput
end

local record MalformedByteInput
    byteInBody: number
    byteInPath: number
    byteInQuery: number
    byteInHeader: number
end

local record MalformedByteOutput
end

local record MalformedContentTypeWithBodyInput
    hi: string
end

local record MalformedContentTypeWithBodyOutput
end

local record MalformedContentTypeWithGenericStringInput
    payload: string
end

local record MalformedContentTypeWithGenericStringOutput
end

local record MalformedContentTypeWithoutBodyInput
end

local record MalformedContentTypeWithoutBodyOutput
end

local record MalformedContentTypeWithoutBodyEmptyInputInput
    header: string
end

local record MalformedContentTypeWithoutBodyEmptyInputOutput
end

local record MalformedContentTypeWithPayloadInput
    payload: string
end

local record MalformedContentTypeWithPayloadOutput
end

local record MalformedDoubleInput
    doubleInBody: number
    doubleInPath: number
    doubleInQuery: number
    doubleInHeader: number
end

local record MalformedDoubleOutput
end

local record MalformedFloatInput
    floatInBody: number
    floatInPath: number
    floatInQuery: number
    floatInHeader: number
end

local record MalformedFloatOutput
end

local record MalformedIntegerInput
    integerInBody: number
    integerInPath: number
    integerInQuery: number
    integerInHeader: number
end

local record MalformedIntegerOutput
end

local record MalformedListInput
    bodyList: {string}
end

local record MalformedListOutput
end

local record MalformedLongInput
    longInBody: number
    longInPath: number
    longInQuery: number
    longInHeader: number
end

local record MalformedLongOutput
end

local record MalformedMapInput
    bodyMap: {string : string}
end

local record MalformedMapOutput
end

local record MalformedRequestBodyInput
    int: number
    float: number
end

local record MalformedRequestBodyOutput
end

local record MalformedShortInput
    shortInBody: number
    shortInPath: number
    shortInQuery: number
    shortInHeader: number
end

local record MalformedShortOutput
end

local record MalformedStringInput
    blob: string
end

local record MalformedStringOutput
end

local record MalformedTimestampBodyDateTimeInput
    timestamp: number
end

local record MalformedTimestampBodyDateTimeOutput
end

local record MalformedTimestampBodyDefaultInput
    timestamp: number
end

local record MalformedTimestampBodyDefaultOutput
end

local record MalformedTimestampBodyHttpDateInput
    timestamp: number
end

local record MalformedTimestampBodyHttpDateOutput
end

local record MalformedTimestampHeaderDateTimeInput
    timestamp: number
end

local record MalformedTimestampHeaderDateTimeOutput
end

local record MalformedTimestampHeaderDefaultInput
    timestamp: number
end

local record MalformedTimestampHeaderDefaultOutput
end

local record MalformedTimestampHeaderEpochInput
    timestamp: number
end

local record MalformedTimestampHeaderEpochOutput
end

local record MalformedTimestampPathDefaultInput
    timestamp: number
end

local record MalformedTimestampPathDefaultOutput
end

local record MalformedTimestampPathEpochInput
    timestamp: number
end

local record MalformedTimestampPathEpochOutput
end

local record MalformedTimestampPathHttpDateInput
    timestamp: number
end

local record MalformedTimestampPathHttpDateOutput
end

local record MalformedTimestampQueryDefaultInput
    timestamp: number
end

local record MalformedTimestampQueryDefaultOutput
end

local record MalformedTimestampQueryEpochInput
    timestamp: number
end

local record MalformedTimestampQueryEpochOutput
end

local record MalformedTimestampQueryHttpDateInput
    timestamp: number
end

local record MalformedTimestampQueryHttpDateOutput
end

local record MalformedUnionInput
    union: SimpleUnion
end

local record MalformedUnionOutput
end

local record MediaTypeHeaderInput
    json: string
end

local record MediaTypeHeaderOutput
    json: string
end

local record NoInputAndNoOutputInput
end

local record NoInputAndNoOutputOutput
end

local record NoInputAndOutputInput
end

local record NoInputAndOutputOutput
end

local record NullAndEmptyHeadersClientInput
    a: string
    b: string
    c: {string}
end

local record NullAndEmptyHeadersClientOutput
    a: string
    b: string
    c: {string}
end

local record NullAndEmptyHeadersServerInput
    a: string
    b: string
    c: {string}
end

local record NullAndEmptyHeadersServerOutput
    a: string
    b: string
    c: {string}
end

local record OmitsNullSerializesEmptyStringInput
    nullValue: string
    emptyString: string
end

local record OmitsNullSerializesEmptyStringOutput
end

local record OmitsSerializingEmptyListsInput
    queryStringList: {string}
    queryIntegerList: {number}
    queryDoubleList: {number}
    queryBooleanList: {boolean}
    queryTimestampList: {number}
    queryEnumList: {string}
    queryIntegerEnumList: {number}
end

local record OmitsSerializingEmptyListsOutput
end

local record OperationWithDefaultsInput
    defaults: Defaults
    clientOptionalDefaults: ClientOptionalDefaults
    topLevelDefault: string
    otherTopLevelDefault: number
end

local record OperationWithDefaultsOutput
    defaultString: string
    defaultBoolean: boolean
    defaultList: {string}
    defaultDocumentMap: any
    defaultDocumentString: any
    defaultDocumentBoolean: any
    defaultDocumentList: any
    defaultNullDocument: any
    defaultTimestamp: number
    defaultBlob: string
    defaultByte: number
    defaultShort: number
    defaultInteger: number
    defaultLong: number
    defaultFloat: number
    defaultDouble: number
    defaultMap: {string : string}
    defaultEnum: string
    defaultIntEnum: number
    emptyString: string
    falseBoolean: boolean
    emptyBlob: string
    zeroByte: number
    zeroShort: number
    zeroInteger: number
    zeroLong: number
    zeroFloat: number
    zeroDouble: number
end

local record OperationWithNestedStructureInput
    topLevel: TopLevel
end

local record OperationWithNestedStructureOutput
    dialog: Dialog
    dialogList: {Dialog}
    dialogMap: {string : Dialog}
end

local record OutputStreamInput
end

local record OutputStreamOutput
    stream: function(): string, string
end

local record OutputStreamWithInitialResponseInput
end

local record OutputStreamWithInitialResponseOutput
    initialResponseMember: string
    stream: function(): string, string
end

local record PostPlayerActionInput
    action: PlayerAction
end

local record PostPlayerActionOutput
    action: PlayerAction
end

local record PostUnionWithJsonNameInput
    value: UnionWithJsonName
end

local record PostUnionWithJsonNameOutput
    value: UnionWithJsonName
end

local record PutWithContentEncodingInput
    encoding: string
    data: string
end

local record PutWithContentEncodingOutput
end

local record QueryIdempotencyTokenAutoFillInput
    token: string
end

local record QueryIdempotencyTokenAutoFillOutput
end

local record QueryParamsAsStringListMapInput
    qux: string
    foo: {string : {string}}
end

local record QueryParamsAsStringListMapOutput
end

local record QueryPrecedenceInput
    foo: string
    baz: {string : string}
end

local record QueryPrecedenceOutput
end

local record RecursiveShapesInput
    nested: RecursiveShapesInputOutputNested1
end

local record RecursiveShapesOutput
    nested: RecursiveShapesInputOutputNested1
end

local record ResponseCodeHttpFallbackInput
end

local record ResponseCodeHttpFallbackOutput
end

local record ResponseCodeRequiredInput
end

local record ResponseCodeRequiredOutput
    responseCode: number
end

local record SimpleScalarPropertiesInput
    foo: string
    stringValue: string
    trueBooleanValue: boolean
    falseBooleanValue: boolean
    byteValue: number
    shortValue: number
    integerValue: number
    longValue: number
    floatValue: number
    doubleValue: number
end

local record SimpleScalarPropertiesOutput
    foo: string
    stringValue: string
    trueBooleanValue: boolean
    falseBooleanValue: boolean
    byteValue: number
    shortValue: number
    integerValue: number
    longValue: number
    floatValue: number
    doubleValue: number
end

local record SparseJsonListsInput
    sparseStringList: {string}
    sparseShortList: {number}
end

local record SparseJsonListsOutput
    sparseStringList: {string}
    sparseShortList: {number}
end

local record SparseJsonMapsInput
    sparseStructMap: {string : GreetingStruct}
    sparseNumberMap: {string : number}
    sparseBooleanMap: {string : boolean}
    sparseStringMap: {string : string}
    sparseSetMap: {string : {string}}
end

local record SparseJsonMapsOutput
    sparseStructMap: {string : GreetingStruct}
    sparseNumberMap: {string : number}
    sparseBooleanMap: {string : boolean}
    sparseStringMap: {string : string}
    sparseSetMap: {string : {string}}
end

local record StreamingTraitsInput
    foo: string
    blob: function(): string, string
end

local record StreamingTraitsOutput
    foo: string
    blob: function(): string, string
end

local record StreamingTraitsRequireLengthInput
    foo: string
    blob: function(): string, string
end

local record StreamingTraitsRequireLengthOutput
end

local record StreamingTraitsWithMediaTypeInput
    foo: string
    blob: function(): string, string
end

local record StreamingTraitsWithMediaTypeOutput
    foo: string
    blob: function(): string, string
end

local record TestBodyStructureInput
    testId: string
    testConfig: TestConfig
end

local record TestBodyStructureOutput
    testId: string
    testConfig: TestConfig
end

local record TestGetNoInputNoPayloadInput
end

local record TestGetNoInputNoPayloadOutput
    testId: string
end

local record TestGetNoPayloadInput
    testId: string
end

local record TestGetNoPayloadOutput
    testId: string
end

local record TestPayloadBlobInput
    contentType: string
    data: string
end

local record TestPayloadBlobOutput
    contentType: string
    data: string
end

local record TestPayloadStructureInput
    testId: string
    payloadConfig: PayloadConfig
end

local record TestPayloadStructureOutput
    testId: string
    payloadConfig: PayloadConfig
end

local record TestPostNoInputNoPayloadInput
end

local record TestPostNoInputNoPayloadOutput
    testId: string
end

local record TestPostNoPayloadInput
    testId: string
end

local record TestPostNoPayloadOutput
    testId: string
end

local record TimestampFormatHeadersInput
    memberEpochSeconds: number
    memberHttpDate: number
    memberDateTime: number
    defaultFormat: number
    targetEpochSeconds: number
    targetHttpDate: number
    targetDateTime: number
end

local record TimestampFormatHeadersOutput
    memberEpochSeconds: number
    memberHttpDate: number
    memberDateTime: number
    defaultFormat: number
    targetEpochSeconds: number
    targetHttpDate: number
    targetDateTime: number
end

local record UnitInputAndOutputInput
end

local record UnitInputAndOutputOutput
end

local record ServiceUnavailableError
    message: string
end

local record InvalidGreeting
    Message: string
end

local record ComplexError
    Header: string
    TopLevel: string
    Nested: ComplexNestedErrorData
end

local record FooError
end

local record ServiceUnavailableError
    message: string
end

local type FooEnum = "Foo" | "Baz" | "Bar" | "1" | "0"

local type StringEnum = "enumvalue"

local type TestEnum = "FOO" | "BAR" | "BAZ"

local type IntegerEnum = 1 | 2 | 3

local type TestIntEnum = 1 | 2

local record M
    AllQueryStringTypesInput: AllQueryStringTypesInput
    AllQueryStringTypesOutput: AllQueryStringTypesOutput
    ConstantAndVariableQueryStringInput: ConstantAndVariableQueryStringInput
    ConstantAndVariableQueryStringOutput: ConstantAndVariableQueryStringOutput
    ConstantQueryStringInput: ConstantQueryStringInput
    ConstantQueryStringOutput: ConstantQueryStringOutput
    ContentTypeParametersInput: ContentTypeParametersInput
    ContentTypeParametersOutput: ContentTypeParametersOutput
    DatetimeOffsetsInput: DatetimeOffsetsInput
    DatetimeOffsetsOutput: DatetimeOffsetsOutput
    DocumentTypeInput: DocumentTypeInput
    DocumentTypeOutput: DocumentTypeOutput
    DocumentTypeAsMapValueInput: DocumentTypeAsMapValueInput
    DocumentTypeAsMapValueOutput: DocumentTypeAsMapValueOutput
    DocumentTypeAsPayloadInput: DocumentTypeAsPayloadInput
    DocumentTypeAsPayloadOutput: DocumentTypeAsPayloadOutput
    DuplexStreamInput: DuplexStreamInput
    DuplexStreamOutput: DuplexStreamOutput
    DuplexStreamWithDistinctStreamsInput: DuplexStreamWithDistinctStreamsInput
    DuplexStreamWithDistinctStreamsOutput: DuplexStreamWithDistinctStreamsOutput
    DuplexStreamWithInitialMessagesInput: DuplexStreamWithInitialMessagesInput
    DuplexStreamWithInitialMessagesOutput: DuplexStreamWithInitialMessagesOutput
    EmptyInputAndEmptyOutputInput: EmptyInputAndEmptyOutputInput
    EmptyInputAndEmptyOutputOutput: EmptyInputAndEmptyOutputOutput
    EndpointOperationInput: EndpointOperationInput
    EndpointOperationOutput: EndpointOperationOutput
    EndpointWithHostLabelOperationInput: EndpointWithHostLabelOperationInput
    EndpointWithHostLabelOperationOutput: EndpointWithHostLabelOperationOutput
    FractionalSecondsInput: FractionalSecondsInput
    FractionalSecondsOutput: FractionalSecondsOutput
    GreetingWithErrorsInput: GreetingWithErrorsInput
    GreetingWithErrorsOutput: GreetingWithErrorsOutput
    HostWithPathOperationInput: HostWithPathOperationInput
    HostWithPathOperationOutput: HostWithPathOperationOutput
    HttpChecksumRequiredInput: HttpChecksumRequiredInput
    HttpChecksumRequiredOutput: HttpChecksumRequiredOutput
    HttpEmptyPrefixHeadersInput: HttpEmptyPrefixHeadersInput
    HttpEmptyPrefixHeadersOutput: HttpEmptyPrefixHeadersOutput
    HttpEnumPayloadInput: HttpEnumPayloadInput
    HttpEnumPayloadOutput: HttpEnumPayloadOutput
    HttpPayloadTraitsInput: HttpPayloadTraitsInput
    HttpPayloadTraitsOutput: HttpPayloadTraitsOutput
    HttpPayloadTraitsWithMediaTypeInput: HttpPayloadTraitsWithMediaTypeInput
    HttpPayloadTraitsWithMediaTypeOutput: HttpPayloadTraitsWithMediaTypeOutput
    HttpPayloadWithStructureInput: HttpPayloadWithStructureInput
    HttpPayloadWithStructureOutput: HttpPayloadWithStructureOutput
    HttpPayloadWithUnionInput: HttpPayloadWithUnionInput
    HttpPayloadWithUnionOutput: HttpPayloadWithUnionOutput
    HttpPrefixHeadersInput: HttpPrefixHeadersInput
    HttpPrefixHeadersOutput: HttpPrefixHeadersOutput
    HttpPrefixHeadersInResponseInput: HttpPrefixHeadersInResponseInput
    HttpPrefixHeadersInResponseOutput: HttpPrefixHeadersInResponseOutput
    HttpQueryParamsOnlyOperationInput: HttpQueryParamsOnlyOperationInput
    HttpQueryParamsOnlyOperationOutput: HttpQueryParamsOnlyOperationOutput
    HttpRequestWithFloatLabelsInput: HttpRequestWithFloatLabelsInput
    HttpRequestWithFloatLabelsOutput: HttpRequestWithFloatLabelsOutput
    HttpRequestWithGreedyLabelInPathInput: HttpRequestWithGreedyLabelInPathInput
    HttpRequestWithGreedyLabelInPathOutput: HttpRequestWithGreedyLabelInPathOutput
    HttpRequestWithLabelsInput: HttpRequestWithLabelsInput
    HttpRequestWithLabelsOutput: HttpRequestWithLabelsOutput
    HttpRequestWithLabelsAndTimestampFormatInput: HttpRequestWithLabelsAndTimestampFormatInput
    HttpRequestWithLabelsAndTimestampFormatOutput: HttpRequestWithLabelsAndTimestampFormatOutput
    HttpRequestWithRegexLiteralInput: HttpRequestWithRegexLiteralInput
    HttpRequestWithRegexLiteralOutput: HttpRequestWithRegexLiteralOutput
    HttpResponseCodeInput: HttpResponseCodeInput
    HttpResponseCodeOutput: HttpResponseCodeOutput
    HttpStringPayloadInput: HttpStringPayloadInput
    HttpStringPayloadOutput: HttpStringPayloadOutput
    IgnoreQueryParamsInResponseInput: IgnoreQueryParamsInResponseInput
    IgnoreQueryParamsInResponseOutput: IgnoreQueryParamsInResponseOutput
    InputAndOutputWithHeadersInput: InputAndOutputWithHeadersInput
    InputAndOutputWithHeadersOutput: InputAndOutputWithHeadersOutput
    InputStreamInput: InputStreamInput
    InputStreamOutput: InputStreamOutput
    InputStreamWithInitialRequestInput: InputStreamWithInitialRequestInput
    InputStreamWithInitialRequestOutput: InputStreamWithInitialRequestOutput
    JsonBlobsInput: JsonBlobsInput
    JsonBlobsOutput: JsonBlobsOutput
    JsonEnumsInput: JsonEnumsInput
    JsonEnumsOutput: JsonEnumsOutput
    JsonIntEnumsInput: JsonIntEnumsInput
    JsonIntEnumsOutput: JsonIntEnumsOutput
    JsonListsInput: JsonListsInput
    JsonListsOutput: JsonListsOutput
    JsonMapsInput: JsonMapsInput
    JsonMapsOutput: JsonMapsOutput
    JsonTimestampsInput: JsonTimestampsInput
    JsonTimestampsOutput: JsonTimestampsOutput
    JsonUnionsInput: JsonUnionsInput
    JsonUnionsOutput: JsonUnionsOutput
    MalformedAcceptWithBodyInput: MalformedAcceptWithBodyInput
    MalformedAcceptWithBodyOutput: MalformedAcceptWithBodyOutput
    MalformedAcceptWithGenericStringInput: MalformedAcceptWithGenericStringInput
    MalformedAcceptWithGenericStringOutput: MalformedAcceptWithGenericStringOutput
    MalformedAcceptWithPayloadInput: MalformedAcceptWithPayloadInput
    MalformedAcceptWithPayloadOutput: MalformedAcceptWithPayloadOutput
    MalformedBlobInput: MalformedBlobInput
    MalformedBlobOutput: MalformedBlobOutput
    MalformedBooleanInput: MalformedBooleanInput
    MalformedBooleanOutput: MalformedBooleanOutput
    MalformedByteInput: MalformedByteInput
    MalformedByteOutput: MalformedByteOutput
    MalformedContentTypeWithBodyInput: MalformedContentTypeWithBodyInput
    MalformedContentTypeWithBodyOutput: MalformedContentTypeWithBodyOutput
    MalformedContentTypeWithGenericStringInput: MalformedContentTypeWithGenericStringInput
    MalformedContentTypeWithGenericStringOutput: MalformedContentTypeWithGenericStringOutput
    MalformedContentTypeWithoutBodyInput: MalformedContentTypeWithoutBodyInput
    MalformedContentTypeWithoutBodyOutput: MalformedContentTypeWithoutBodyOutput
    MalformedContentTypeWithoutBodyEmptyInputInput: MalformedContentTypeWithoutBodyEmptyInputInput
    MalformedContentTypeWithoutBodyEmptyInputOutput: MalformedContentTypeWithoutBodyEmptyInputOutput
    MalformedContentTypeWithPayloadInput: MalformedContentTypeWithPayloadInput
    MalformedContentTypeWithPayloadOutput: MalformedContentTypeWithPayloadOutput
    MalformedDoubleInput: MalformedDoubleInput
    MalformedDoubleOutput: MalformedDoubleOutput
    MalformedFloatInput: MalformedFloatInput
    MalformedFloatOutput: MalformedFloatOutput
    MalformedIntegerInput: MalformedIntegerInput
    MalformedIntegerOutput: MalformedIntegerOutput
    MalformedListInput: MalformedListInput
    MalformedListOutput: MalformedListOutput
    MalformedLongInput: MalformedLongInput
    MalformedLongOutput: MalformedLongOutput
    MalformedMapInput: MalformedMapInput
    MalformedMapOutput: MalformedMapOutput
    MalformedRequestBodyInput: MalformedRequestBodyInput
    MalformedRequestBodyOutput: MalformedRequestBodyOutput
    MalformedShortInput: MalformedShortInput
    MalformedShortOutput: MalformedShortOutput
    MalformedStringInput: MalformedStringInput
    MalformedStringOutput: MalformedStringOutput
    MalformedTimestampBodyDateTimeInput: MalformedTimestampBodyDateTimeInput
    MalformedTimestampBodyDateTimeOutput: MalformedTimestampBodyDateTimeOutput
    MalformedTimestampBodyDefaultInput: MalformedTimestampBodyDefaultInput
    MalformedTimestampBodyDefaultOutput: MalformedTimestampBodyDefaultOutput
    MalformedTimestampBodyHttpDateInput: MalformedTimestampBodyHttpDateInput
    MalformedTimestampBodyHttpDateOutput: MalformedTimestampBodyHttpDateOutput
    MalformedTimestampHeaderDateTimeInput: MalformedTimestampHeaderDateTimeInput
    MalformedTimestampHeaderDateTimeOutput: MalformedTimestampHeaderDateTimeOutput
    MalformedTimestampHeaderDefaultInput: MalformedTimestampHeaderDefaultInput
    MalformedTimestampHeaderDefaultOutput: MalformedTimestampHeaderDefaultOutput
    MalformedTimestampHeaderEpochInput: MalformedTimestampHeaderEpochInput
    MalformedTimestampHeaderEpochOutput: MalformedTimestampHeaderEpochOutput
    MalformedTimestampPathDefaultInput: MalformedTimestampPathDefaultInput
    MalformedTimestampPathDefaultOutput: MalformedTimestampPathDefaultOutput
    MalformedTimestampPathEpochInput: MalformedTimestampPathEpochInput
    MalformedTimestampPathEpochOutput: MalformedTimestampPathEpochOutput
    MalformedTimestampPathHttpDateInput: MalformedTimestampPathHttpDateInput
    MalformedTimestampPathHttpDateOutput: MalformedTimestampPathHttpDateOutput
    MalformedTimestampQueryDefaultInput: MalformedTimestampQueryDefaultInput
    MalformedTimestampQueryDefaultOutput: MalformedTimestampQueryDefaultOutput
    MalformedTimestampQueryEpochInput: MalformedTimestampQueryEpochInput
    MalformedTimestampQueryEpochOutput: MalformedTimestampQueryEpochOutput
    MalformedTimestampQueryHttpDateInput: MalformedTimestampQueryHttpDateInput
    MalformedTimestampQueryHttpDateOutput: MalformedTimestampQueryHttpDateOutput
    MalformedUnionInput: MalformedUnionInput
    MalformedUnionOutput: MalformedUnionOutput
    MediaTypeHeaderInput: MediaTypeHeaderInput
    MediaTypeHeaderOutput: MediaTypeHeaderOutput
    NoInputAndNoOutputInput: NoInputAndNoOutputInput
    NoInputAndNoOutputOutput: NoInputAndNoOutputOutput
    NoInputAndOutputInput: NoInputAndOutputInput
    NoInputAndOutputOutput: NoInputAndOutputOutput
    NullAndEmptyHeadersClientInput: NullAndEmptyHeadersClientInput
    NullAndEmptyHeadersClientOutput: NullAndEmptyHeadersClientOutput
    NullAndEmptyHeadersServerInput: NullAndEmptyHeadersServerInput
    NullAndEmptyHeadersServerOutput: NullAndEmptyHeadersServerOutput
    OmitsNullSerializesEmptyStringInput: OmitsNullSerializesEmptyStringInput
    OmitsNullSerializesEmptyStringOutput: OmitsNullSerializesEmptyStringOutput
    OmitsSerializingEmptyListsInput: OmitsSerializingEmptyListsInput
    OmitsSerializingEmptyListsOutput: OmitsSerializingEmptyListsOutput
    OperationWithDefaultsInput: OperationWithDefaultsInput
    OperationWithDefaultsOutput: OperationWithDefaultsOutput
    OperationWithNestedStructureInput: OperationWithNestedStructureInput
    OperationWithNestedStructureOutput: OperationWithNestedStructureOutput
    OutputStreamInput: OutputStreamInput
    OutputStreamOutput: OutputStreamOutput
    OutputStreamWithInitialResponseInput: OutputStreamWithInitialResponseInput
    OutputStreamWithInitialResponseOutput: OutputStreamWithInitialResponseOutput
    PostPlayerActionInput: PostPlayerActionInput
    PostPlayerActionOutput: PostPlayerActionOutput
    PostUnionWithJsonNameInput: PostUnionWithJsonNameInput
    PostUnionWithJsonNameOutput: PostUnionWithJsonNameOutput
    PutWithContentEncodingInput: PutWithContentEncodingInput
    PutWithContentEncodingOutput: PutWithContentEncodingOutput
    QueryIdempotencyTokenAutoFillInput: QueryIdempotencyTokenAutoFillInput
    QueryIdempotencyTokenAutoFillOutput: QueryIdempotencyTokenAutoFillOutput
    QueryParamsAsStringListMapInput: QueryParamsAsStringListMapInput
    QueryParamsAsStringListMapOutput: QueryParamsAsStringListMapOutput
    QueryPrecedenceInput: QueryPrecedenceInput
    QueryPrecedenceOutput: QueryPrecedenceOutput
    RecursiveShapesInput: RecursiveShapesInput
    RecursiveShapesOutput: RecursiveShapesOutput
    ResponseCodeHttpFallbackInput: ResponseCodeHttpFallbackInput
    ResponseCodeHttpFallbackOutput: ResponseCodeHttpFallbackOutput
    ResponseCodeRequiredInput: ResponseCodeRequiredInput
    ResponseCodeRequiredOutput: ResponseCodeRequiredOutput
    SimpleScalarPropertiesInput: SimpleScalarPropertiesInput
    SimpleScalarPropertiesOutput: SimpleScalarPropertiesOutput
    SparseJsonListsInput: SparseJsonListsInput
    SparseJsonListsOutput: SparseJsonListsOutput
    SparseJsonMapsInput: SparseJsonMapsInput
    SparseJsonMapsOutput: SparseJsonMapsOutput
    StreamingTraitsInput: StreamingTraitsInput
    StreamingTraitsOutput: StreamingTraitsOutput
    StreamingTraitsRequireLengthInput: StreamingTraitsRequireLengthInput
    StreamingTraitsRequireLengthOutput: StreamingTraitsRequireLengthOutput
    StreamingTraitsWithMediaTypeInput: StreamingTraitsWithMediaTypeInput
    StreamingTraitsWithMediaTypeOutput: StreamingTraitsWithMediaTypeOutput
    TestBodyStructureInput: TestBodyStructureInput
    TestBodyStructureOutput: TestBodyStructureOutput
    TestGetNoInputNoPayloadInput: TestGetNoInputNoPayloadInput
    TestGetNoInputNoPayloadOutput: TestGetNoInputNoPayloadOutput
    TestGetNoPayloadInput: TestGetNoPayloadInput
    TestGetNoPayloadOutput: TestGetNoPayloadOutput
    TestPayloadBlobInput: TestPayloadBlobInput
    TestPayloadBlobOutput: TestPayloadBlobOutput
    TestPayloadStructureInput: TestPayloadStructureInput
    TestPayloadStructureOutput: TestPayloadStructureOutput
    TestPostNoInputNoPayloadInput: TestPostNoInputNoPayloadInput
    TestPostNoInputNoPayloadOutput: TestPostNoInputNoPayloadOutput
    TestPostNoPayloadInput: TestPostNoPayloadInput
    TestPostNoPayloadOutput: TestPostNoPayloadOutput
    TimestampFormatHeadersInput: TimestampFormatHeadersInput
    TimestampFormatHeadersOutput: TimestampFormatHeadersOutput
    UnitInputAndOutputInput: UnitInputAndOutputInput
    UnitInputAndOutputOutput: UnitInputAndOutputOutput
end

return M
