-- Code generated by lua-client-codegen. DO NOT EDIT.

-- Code generated by lua-client-codegen. DO NOT EDIT.

local async = require("smithy.async")
local base_client = require("smithy.client")
local defaults = require("smithy.defaults")
local endpoint = require("smithy.endpoint")
local endpoint_rules = require("nonquerycompatiblerpcv2protocol.endpoint_rules")
local rpcv2_protocol = require("smithy.protocol.rpcv2")
local schemas = require("nonquerycompatiblerpcv2protocol.schemas")
local traits = require("smithy.traits")
local types = require("nonquerycompatiblerpcv2protocol.types")

local record Client
    config: {string:any}
    invokeOperation: function(Client, any, any, any, any): async.Operation<any>
    nonQueryCompatibleOperation: function(Client, types.NonQueryCompatibleOperationInput, any): async.Operation<types.NonQueryCompatibleOperationOutput>
end

local record M
    new: function(cfg?: {string:any}): Client
end

local Client_mt: metatable<Client> = { __index = {} as Client }
local C = Client_mt.__index as Client
C.invokeOperation = base_client.invokeOperation

function M.new(cfg?: {string:any}): Client
    local c = cfg or {}
    c.service_id = "NonQueryCompatibleRpcV2Protocol"
    if not c.protocol then c.protocol = rpcv2_protocol.new_cbor() end
    if not c.endpoint_provider then
        c.endpoint_provider = function(params)
            return endpoint.resolve(endpoint_rules, params)
        end
    end
    if not c.auth_scheme_resolver then
        c.auth_scheme_resolver = function(_service, operation)
            local auth_trait = operation:trait(traits.AUTH) or _service:trait(traits.AUTH)
            local options = {}
            for _, scheme in ipairs(auth_trait or {}) do
                local scheme_id = scheme.scheme_id or scheme
                if scheme_id == "aws.auth#sigv4" or scheme_id == "aws.auth#sigv4a" then
                    options[#options + 1] = { scheme_id = scheme_id, signer_properties = { signing_name = "nonquerycompatiblerpcv2protocol", signing_region = c.region } }
                else
                    options[#options + 1] = { scheme_id = scheme_id }
                end
            end
            return options
        end
    end
    defaults.resolve_auth_schemes(c)
    defaults.resolve_identity_resolvers(c)
    defaults.resolve_http_client(c)
    defaults.resolve_retry_strategy(c)
    local self = setmetatable(base_client.new(c) as Client, Client_mt)
    return self
end

function C:nonQueryCompatibleOperation(input: types.NonQueryCompatibleOperationInput, options: any): async.Operation<types.NonQueryCompatibleOperationOutput>
    return self:invokeOperation(schemas.Service, schemas.NonQueryCompatibleOperation, input, options) as async.Operation<types.NonQueryCompatibleOperationOutput>
end

return M
