-- Code generated by lua-client-codegen. DO NOT EDIT.

-- Code generated by lua-client-codegen. DO NOT EDIT.

local async = require("smithy.async")
local base_client = require("smithy.client")
local defaults = require("smithy.defaults")
local endpoint = require("smithy.endpoint")
local endpoint_rules = require("nonquerycompatiblerpcv2protocol.endpoint_rules")
local rpcv2_protocol = require("smithy.protocol.rpcv2")
local schema = require("smithy.schema")
local schemas = require("nonquerycompatiblerpcv2protocol.schemas")
local traits = require("smithy.traits")
local types = require("nonquerycompatiblerpcv2protocol.types")
local protocol_mod = require("smithy.protocol")

local record Client
    config: base_client.ClientConfig
    invokeOperation: function(Client, schema.ServiceSchema, schema.OperationSchema, {string:any}, base_client.InvokeOptions): async.Operation<any>
    nonQueryCompatibleOperation: function(Client, types.NonQueryCompatibleOperationInput, ? base_client.InvokeOptions): async.Operation<types.NonQueryCompatibleOperationOutput>
end

local record M
    new: function(cfg?: base_client.ClientConfig): Client
end

local Client_mt: metatable<Client> = { __index = {} as Client }
local C = Client_mt.__index as Client
C.invokeOperation = base_client.invokeOperation as function(Client, schema.ServiceSchema, schema.OperationSchema, {string:any}, base_client.InvokeOptions): async.Operation<any>

function M.new(cfg?: base_client.ClientConfig): Client
    local c = cfg or {} as base_client.ClientConfig
    c.service_id = "NonQueryCompatibleRpcV2Protocol"
    if not c.protocol then c.protocol = rpcv2_protocol.new_cbor() as protocol_mod.ClientProtocol end
    if not c.endpoint_provider then
        c.endpoint_provider = function(params: {string:any}): endpoint.Endpoint, string
            return endpoint.resolve(endpoint_rules, params)
        end
    end
    if not c.auth_scheme_resolver then
        c.auth_scheme_resolver = function(_service: schema.ServiceSchema, operation: schema.OperationSchema): {auth.AuthOption}
            local auth = require("smithy.auth")
            local auth_trait = (operation:trait(traits.AUTH) or _service:trait(traits.AUTH)) as {auth.AuthOption}
            local options: {auth.AuthOption} = {}
            for _, scheme in ipairs(auth_trait or {} as {auth.AuthOption}) do
                local scheme_id = scheme.scheme_id
                if scheme_id == "aws.auth#sigv4" or scheme_id == "aws.auth#sigv4a" then
                    options[#options + 1] = { scheme_id = scheme_id, signer_properties = { signing_name = "nonquerycompatiblerpcv2protocol", signing_region = c.region } }
                else
                    options[#options + 1] = { scheme_id = scheme_id }
                end
            end
            return options
        end
    end
    defaults.resolve_auth_schemes(c)
    defaults.resolve_identity_resolvers(c)
    defaults.resolve_http_client(c)
    defaults.resolve_retry_strategy(c)
    local self = setmetatable(base_client.new(c) as Client, Client_mt)
    return self
end

function C:nonQueryCompatibleOperation(input: types.NonQueryCompatibleOperationInput, options?: base_client.InvokeOptions): async.Operation<types.NonQueryCompatibleOperationOutput>
    return self:invokeOperation(schemas.Service as schema.ServiceSchema, schemas.NonQueryCompatibleOperation as schema.OperationSchema, input, options) as async.Operation<types.NonQueryCompatibleOperationOutput>
end

return M
