-- Code generated by lua-client-codegen. DO NOT EDIT.

local id = require("smithy.shape_id")
local schema = require("smithy.schema")
local prelude = require("smithy.prelude")
local traits = require("smithy.traits")

local _N = "aws.protocoltests.rpcv2cbor"

local M: {string:any} = {}

M.NonQueryCompatibleOperationInput = prelude.Unit

M.NonQueryCompatibleOperationOutput = prelude.Unit

-- Fix forward references for recursive schemas
for _, _s in pairs(M) do
    local s = _s as {string:any}
    if type(s) == "table" and (s.type == "structure" or s.type == "union") then
        local members = rawget(s, "_members") as {string:{string:any}}
        if members then
            for _, ms in pairs(members) do
                if (ms.type == "structure" or ms.type == "union") and not rawget(ms as {string:any}, "_target") and ms.target_id then
                    rawset(ms as {string:any}, "_target", M[(ms.target_id as {string:string}).name])
                end
            end
        end
    end
end

M.Service = schema.service({
    id = id.from("aws.protocoltests.rpcv2cbor", "NonQueryCompatibleRpcV2Protocol"),
    version = "2025-06-20",
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

M.NonQueryCompatibleOperation = schema.operation({
    id = id.from("aws.protocoltests.rpcv2cbor", "NonQueryCompatibleOperation"),
    input = M.NonQueryCompatibleOperationInput,
    output = M.NonQueryCompatibleOperationOutput,
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

return M
