-- Code generated by lua-client-codegen. DO NOT EDIT.

local types = require("jsonrpc10.types")

local record Client
    -- The example tests how servers must support requests
    -- containing a `Content-Type` header with parameters.
    contentTypeParameters: function(Client, types.ContentTypeParametersInput): types.ContentTypeParametersOutput, table
    -- The example tests how requests and responses are serialized when there's
    -- no request or response payload because the operation has an empty input
    -- and empty output structure that reuses the same shape. While this should
    -- be rare, code generators must support this.
    emptyInputAndEmptyOutput: function(Client, types.EmptyInputAndEmptyOutputInput): types.EmptyInputAndEmptyOutputOutput, table
    endpointOperation: function(Client, types.EndpointOperationInput): types.EndpointOperationOutput, table
    endpointWithHostLabelOperation: function(Client, types.EndpointWithHostLabelOperationInput): types.EndpointWithHostLabelOperationOutput, table
    -- This operation has three possible return values:
    --
    -- 1. A successful response in the form of GreetingWithErrorsOutput
    -- 2. An InvalidGreeting error.
    -- 3. A ComplexError error.
    --
    -- Implementations must be able to successfully take a response and
    -- properly deserialize successful and error responses.
    greetingWithErrors: function(Client, types.GreetingWithErrorsInput): types.GreetingWithErrorsOutput, table
    hostWithPathOperation: function(Client, types.HostWithPathOperationInput): types.HostWithPathOperationOutput, table
    -- This operation uses unions for inputs and outputs.
    jsonUnions: function(Client, types.JsonUnionsInput): types.JsonUnionsOutput, table
    -- The example tests how requests and responses are serialized when there's
    -- no request or response payload because the operation has no input or output.
    -- While this should be rare, code generators must support this.
    noInputAndNoOutput: function(Client, types.NoInputAndNoOutputInput): types.NoInputAndNoOutputOutput, table
    -- The example tests how requests and responses are serialized when there's
    -- no request or response payload because the operation has no input and the
    -- output is empty. While this should be rare, code generators must support
    -- this.
    noInputAndOutput: function(Client, types.NoInputAndOutputInput): types.NoInputAndOutputOutput, table
    operationWithDefaults: function(Client, types.OperationWithDefaultsInput): types.OperationWithDefaultsOutput, table
    operationWithNestedStructure: function(Client, types.OperationWithNestedStructureInput): types.OperationWithNestedStructureOutput, table
    operationWithRequiredMembers: function(Client, types.OperationWithRequiredMembersInput): types.OperationWithRequiredMembersOutput, table
    operationWithRequiredMembersWithDefaults: function(Client, types.OperationWithRequiredMembersWithDefaultsInput): types.OperationWithRequiredMembersWithDefaultsOutput, table
    putWithContentEncoding: function(Client, types.PutWithContentEncodingInput): types.PutWithContentEncodingOutput, table
    queryIncompatibleOperation: function(Client, types.QueryIncompatibleOperationInput): types.QueryIncompatibleOperationOutput, table
    simpleScalarProperties: function(Client, types.SimpleScalarPropertiesInput): types.SimpleScalarPropertiesOutput, table
end

local record M
    new: function(table): Client
end

return M
