-- Code generated by lua-client-codegen. DO NOT EDIT.

local types = require("jsonrpc10.types")

local record Client
    contentTypeParameters: function(Client, types.ContentTypeParametersInput): types.ContentTypeParametersOutput, table
    emptyInputAndEmptyOutput: function(Client, types.EmptyInputAndEmptyOutputInput): types.EmptyInputAndEmptyOutputOutput, table
    endpointOperation: function(Client, types.EndpointOperationInput): types.EndpointOperationOutput, table
    endpointWithHostLabelOperation: function(Client, types.EndpointWithHostLabelOperationInput): types.EndpointWithHostLabelOperationOutput, table
    greetingWithErrors: function(Client, types.GreetingWithErrorsInput): types.GreetingWithErrorsOutput, table
    hostWithPathOperation: function(Client, types.HostWithPathOperationInput): types.HostWithPathOperationOutput, table
    jsonUnions: function(Client, types.JsonUnionsInput): types.JsonUnionsOutput, table
    noInputAndNoOutput: function(Client, types.NoInputAndNoOutputInput): types.NoInputAndNoOutputOutput, table
    noInputAndOutput: function(Client, types.NoInputAndOutputInput): types.NoInputAndOutputOutput, table
    operationWithDefaults: function(Client, types.OperationWithDefaultsInput): types.OperationWithDefaultsOutput, table
    operationWithNestedStructure: function(Client, types.OperationWithNestedStructureInput): types.OperationWithNestedStructureOutput, table
    operationWithRequiredMembers: function(Client, types.OperationWithRequiredMembersInput): types.OperationWithRequiredMembersOutput, table
    operationWithRequiredMembersWithDefaults: function(Client, types.OperationWithRequiredMembersWithDefaultsInput): types.OperationWithRequiredMembersWithDefaultsOutput, table
    putWithContentEncoding: function(Client, types.PutWithContentEncodingInput): types.PutWithContentEncodingOutput, table
    queryIncompatibleOperation: function(Client, types.QueryIncompatibleOperationInput): types.QueryIncompatibleOperationOutput, table
    simpleScalarProperties: function(Client, types.SimpleScalarPropertiesInput): types.SimpleScalarPropertiesOutput, table
end

local record M
    new: function(table): Client
end

return M
