-- Code generated by lua-client-codegen. DO NOT EDIT.

local id = require("smithy.shape_id")
local schema = require("smithy.schema")
local prelude = require("smithy.prelude")
local traits = require("smithy.traits")

local _N = "aws.protocoltests.json10"

local M: {string:any} = {}

M.TestStringList = schema.new({ type = "list", list_member = prelude.String })

M.TestStringMap = schema.new({ type = "map", map_key = prelude.String, map_value = prelude.String })

M.RequiredStringList = schema.new({ type = "list", list_member = prelude.String })

M.RequiredStringMap = schema.new({ type = "map", map_key = prelude.String, map_value = prelude.String })

M.DialogList = schema.new({ type = "list", list_member = M.Dialog })

M.DialogMap = schema.new({ type = "map", map_key = prelude.String, map_value = M.Dialog })

M.StringList = schema.new({ type = "list", list_member = prelude.String })

M.StringMap = schema.new({ type = "map", map_key = prelude.String, map_value = prelude.String })

M.ClientOptionalDefaults = schema.new({
    id = id.from(_N, "ClientOptionalDefaults"),
    type = "structure",
    members = {
        member = schema.new({
            id = id.from(_N, "ClientOptionalDefaults", "member"),
            type = "integer",
            name = "member",
            target_id = prelude.Integer.id,
        }),
    },
})

M.ComplexNestedErrorData = schema.new({
    id = id.from(_N, "ComplexNestedErrorData"),
    type = "structure",
    members = {
        Foo = schema.new({
            id = id.from(_N, "ComplexNestedErrorData", "Foo"),
            type = "string",
            name = "Foo",
            target_id = prelude.String.id,
            traits = {
                [traits.JSON_NAME] = { name = "Fooooo" },
            },
        }),
    },
})

M.ComplexError = schema.new({
    id = id.from(_N, "ComplexError"),
    type = "structure",
    traits = {
        [traits.ERROR] = { value = "client" },
    },
    members = {
        TopLevel = schema.new({
            id = id.from(_N, "ComplexError", "TopLevel"),
            type = "string",
            name = "TopLevel",
            target_id = prelude.String.id,
        }),
        Nested = schema.new({
            id = id.from(_N, "ComplexError", "Nested"),
            type = "structure",
            name = "Nested",
            target_id = id.from(_N, "ComplexNestedErrorData"),
            target = M.ComplexNestedErrorData,
        }),
    },
})

M.ContentTypeParametersInput = schema.new({
    id = id.from(_N, "ContentTypeParametersInput"),
    type = "structure",
    members = {
        value = schema.new({
            id = id.from(_N, "ContentTypeParametersInput", "value"),
            type = "integer",
            name = "value",
            target_id = prelude.Integer.id,
        }),
    },
})

M.ContentTypeParametersOutput = schema.new({
    id = id.from(_N, "ContentTypeParametersOutput"),
    type = "structure",
})

M.Defaults = schema.new({
    id = id.from(_N, "Defaults"),
    type = "structure",
    members = {
        defaultString = schema.new({
            id = id.from(_N, "Defaults", "defaultString"),
            type = "string",
            name = "defaultString",
            target_id = prelude.String.id,
            traits = {
                [traits.DEFAULT] = { value = "hi" },
            },
        }),
        defaultBoolean = schema.new({
            id = id.from(_N, "Defaults", "defaultBoolean"),
            type = "boolean",
            name = "defaultBoolean",
            target_id = prelude.Boolean.id,
            traits = {
                [traits.DEFAULT] = { value = true },
            },
        }),
        defaultList = schema.new({
            id = id.from(_N, "Defaults", "defaultList"),
            type = "list",
            name = "defaultList",
            target_id = prelude.Document.id,
            list_member = prelude.String,
            traits = {
                [traits.DEFAULT] = { value = {} },
            },
        }),
        defaultDocumentMap = schema.new({
            id = id.from(_N, "Defaults", "defaultDocumentMap"),
            type = "document",
            name = "defaultDocumentMap",
            target_id = prelude.Document.id,
            traits = {
                [traits.DEFAULT] = { value = {} },
            },
        }),
        defaultDocumentString = schema.new({
            id = id.from(_N, "Defaults", "defaultDocumentString"),
            type = "document",
            name = "defaultDocumentString",
            target_id = prelude.Document.id,
            traits = {
                [traits.DEFAULT] = { value = "hi" },
            },
        }),
        defaultDocumentBoolean = schema.new({
            id = id.from(_N, "Defaults", "defaultDocumentBoolean"),
            type = "document",
            name = "defaultDocumentBoolean",
            target_id = prelude.Document.id,
            traits = {
                [traits.DEFAULT] = { value = true },
            },
        }),
        defaultDocumentList = schema.new({
            id = id.from(_N, "Defaults", "defaultDocumentList"),
            type = "document",
            name = "defaultDocumentList",
            target_id = prelude.Document.id,
            traits = {
                [traits.DEFAULT] = { value = {} },
            },
        }),
        defaultNullDocument = schema.new({
            id = id.from(_N, "Defaults", "defaultNullDocument"),
            type = "document",
            name = "defaultNullDocument",
            target_id = prelude.Document.id,
            traits = {
                [traits.DEFAULT] = { value = nil },
            },
        }),
        defaultTimestamp = schema.new({
            id = id.from(_N, "Defaults", "defaultTimestamp"),
            type = "timestamp",
            name = "defaultTimestamp",
            target_id = prelude.Timestamp.id,
            traits = {
                [traits.DEFAULT] = { value = 0 },
            },
        }),
        defaultBlob = schema.new({
            id = id.from(_N, "Defaults", "defaultBlob"),
            type = "blob",
            name = "defaultBlob",
            target_id = prelude.Blob.id,
            traits = {
                [traits.DEFAULT] = { value = "YWJj" },
            },
        }),
        defaultByte = schema.new({
            id = id.from(_N, "Defaults", "defaultByte"),
            type = "byte",
            name = "defaultByte",
            target_id = prelude.Byte.id,
            traits = {
                [traits.DEFAULT] = { value = 1 },
            },
        }),
        defaultShort = schema.new({
            id = id.from(_N, "Defaults", "defaultShort"),
            type = "short",
            name = "defaultShort",
            target_id = prelude.Short.id,
            traits = {
                [traits.DEFAULT] = { value = 1 },
            },
        }),
        defaultInteger = schema.new({
            id = id.from(_N, "Defaults", "defaultInteger"),
            type = "integer",
            name = "defaultInteger",
            target_id = prelude.Integer.id,
            traits = {
                [traits.DEFAULT] = { value = 10 },
            },
        }),
        defaultLong = schema.new({
            id = id.from(_N, "Defaults", "defaultLong"),
            type = "long",
            name = "defaultLong",
            target_id = prelude.Long.id,
            traits = {
                [traits.DEFAULT] = { value = 100 },
            },
        }),
        defaultFloat = schema.new({
            id = id.from(_N, "Defaults", "defaultFloat"),
            type = "float",
            name = "defaultFloat",
            target_id = prelude.Float.id,
            traits = {
                [traits.DEFAULT] = { value = 1 },
            },
        }),
        defaultDouble = schema.new({
            id = id.from(_N, "Defaults", "defaultDouble"),
            type = "double",
            name = "defaultDouble",
            target_id = prelude.Double.id,
            traits = {
                [traits.DEFAULT] = { value = 1 },
            },
        }),
        defaultMap = schema.new({
            id = id.from(_N, "Defaults", "defaultMap"),
            type = "map",
            name = "defaultMap",
            target_id = prelude.Document.id,
            map_key = prelude.String,
            map_value = prelude.String,
            traits = {
                [traits.DEFAULT] = { value = {} },
            },
        }),
        defaultEnum = schema.new({
            id = id.from(_N, "Defaults", "defaultEnum"),
            type = "string",
            name = "defaultEnum",
            target_id = prelude.String.id,
            traits = {
                [traits.DEFAULT] = { value = "FOO" },
            },
        }),
        defaultIntEnum = schema.new({
            id = id.from(_N, "Defaults", "defaultIntEnum"),
            type = "number",
            name = "defaultIntEnum",
            target_id = prelude.Integer.id,
            traits = {
                [traits.DEFAULT] = { value = 1 },
            },
        }),
        emptyString = schema.new({
            id = id.from(_N, "Defaults", "emptyString"),
            type = "string",
            name = "emptyString",
            target_id = prelude.String.id,
            traits = {
                [traits.DEFAULT] = { value = "" },
            },
        }),
        falseBoolean = schema.new({
            id = id.from(_N, "Defaults", "falseBoolean"),
            type = "boolean",
            name = "falseBoolean",
            target_id = prelude.Boolean.id,
            traits = {
                [traits.DEFAULT] = { value = false },
            },
        }),
        emptyBlob = schema.new({
            id = id.from(_N, "Defaults", "emptyBlob"),
            type = "blob",
            name = "emptyBlob",
            target_id = prelude.Blob.id,
            traits = {
                [traits.DEFAULT] = { value = "" },
            },
        }),
        zeroByte = schema.new({
            id = id.from(_N, "Defaults", "zeroByte"),
            type = "byte",
            name = "zeroByte",
            target_id = prelude.Byte.id,
            traits = {
                [traits.DEFAULT] = { value = 0 },
            },
        }),
        zeroShort = schema.new({
            id = id.from(_N, "Defaults", "zeroShort"),
            type = "short",
            name = "zeroShort",
            target_id = prelude.Short.id,
            traits = {
                [traits.DEFAULT] = { value = 0 },
            },
        }),
        zeroInteger = schema.new({
            id = id.from(_N, "Defaults", "zeroInteger"),
            type = "integer",
            name = "zeroInteger",
            target_id = prelude.Integer.id,
            traits = {
                [traits.DEFAULT] = { value = 0 },
            },
        }),
        zeroLong = schema.new({
            id = id.from(_N, "Defaults", "zeroLong"),
            type = "long",
            name = "zeroLong",
            target_id = prelude.Long.id,
            traits = {
                [traits.DEFAULT] = { value = 0 },
            },
        }),
        zeroFloat = schema.new({
            id = id.from(_N, "Defaults", "zeroFloat"),
            type = "float",
            name = "zeroFloat",
            target_id = prelude.Float.id,
            traits = {
                [traits.DEFAULT] = { value = 0 },
            },
        }),
        zeroDouble = schema.new({
            id = id.from(_N, "Defaults", "zeroDouble"),
            type = "double",
            name = "zeroDouble",
            target_id = prelude.Double.id,
            traits = {
                [traits.DEFAULT] = { value = 0 },
            },
        }),
    },
})

M.Farewell = schema.new({
    id = id.from(_N, "Farewell"),
    type = "structure",
    members = {
        phrase = schema.new({
            id = id.from(_N, "Farewell", "phrase"),
            type = "string",
            name = "phrase",
            target_id = prelude.String.id,
            traits = {
                [traits.DEFAULT] = { value = "bye" },
            },
        }),
    },
})

M.Dialog = schema.new({
    id = id.from(_N, "Dialog"),
    type = "structure",
    members = {
        language = schema.new({
            id = id.from(_N, "Dialog", "language"),
            type = "string",
            name = "language",
            target_id = prelude.String.id,
        }),
        greeting = schema.new({
            id = id.from(_N, "Dialog", "greeting"),
            type = "string",
            name = "greeting",
            target_id = prelude.String.id,
            traits = {
                [traits.DEFAULT] = { value = "hi" },
            },
        }),
        farewell = schema.new({
            id = id.from(_N, "Dialog", "farewell"),
            type = "structure",
            name = "farewell",
            target_id = id.from(_N, "Farewell"),
            target = M.Farewell,
        }),
    },
})

M.EmptyInputAndEmptyOutputInput = schema.new({
    id = id.from(_N, "EmptyInputAndEmptyOutputInput"),
    type = "structure",
})

M.EmptyInputAndEmptyOutputOutput = schema.new({
    id = id.from(_N, "EmptyInputAndEmptyOutputOutput"),
    type = "structure",
})

M.EndpointOperationInput = prelude.Unit

M.EndpointOperationOutput = prelude.Unit

M.EndpointWithHostLabelOperationInput = schema.new({
    id = id.from(_N, "EndpointWithHostLabelOperationInput"),
    type = "structure",
    members = {
        label = schema.new({
            id = id.from(_N, "EndpointWithHostLabelOperationInput", "label"),
            type = "string",
            name = "label",
            target_id = prelude.String.id,
            traits = {
                [traits.REQUIRED] = {},
            },
        }),
    },
})

M.EndpointWithHostLabelOperationOutput = prelude.Unit

M.FooError = schema.new({
    id = id.from(_N, "FooError"),
    type = "structure",
    traits = {
        [traits.ERROR] = { value = "server" },
    },
})

M.GreetingWithErrorsInput = schema.new({
    id = id.from(_N, "GreetingWithErrorsInput"),
    type = "structure",
    members = {
        greeting = schema.new({
            id = id.from(_N, "GreetingWithErrorsInput", "greeting"),
            type = "string",
            name = "greeting",
            target_id = prelude.String.id,
        }),
    },
})

M.GreetingWithErrorsOutput = schema.new({
    id = id.from(_N, "GreetingWithErrorsOutput"),
    type = "structure",
    members = {
        greeting = schema.new({
            id = id.from(_N, "GreetingWithErrorsOutput", "greeting"),
            type = "string",
            name = "greeting",
            target_id = prelude.String.id,
        }),
    },
})

M.InvalidGreeting = schema.new({
    id = id.from(_N, "InvalidGreeting"),
    type = "structure",
    traits = {
        [traits.ERROR] = { value = "client" },
    },
    members = {
        Message = schema.new({
            id = id.from(_N, "InvalidGreeting", "Message"),
            type = "string",
            name = "Message",
            target_id = prelude.String.id,
        }),
    },
})

M.HostWithPathOperationInput = prelude.Unit

M.HostWithPathOperationOutput = prelude.Unit

M.GreetingStruct = schema.new({
    id = id.from(_N, "GreetingStruct"),
    type = "structure",
    members = {
        hi = schema.new({
            id = id.from(_N, "GreetingStruct", "hi"),
            type = "string",
            name = "hi",
            target_id = prelude.String.id,
        }),
    },
})

M.MyUnion = schema.new({
    id = id.from(_N, "MyUnion"),
    type = "union",
    members = {
        stringValue = schema.new({
            id = id.from(_N, "MyUnion", "stringValue"),
            type = "string",
            name = "stringValue",
            target_id = prelude.String.id,
        }),
        booleanValue = schema.new({
            id = id.from(_N, "MyUnion", "booleanValue"),
            type = "boolean",
            name = "booleanValue",
            target_id = prelude.Boolean.id,
        }),
        numberValue = schema.new({
            id = id.from(_N, "MyUnion", "numberValue"),
            type = "integer",
            name = "numberValue",
            target_id = prelude.Integer.id,
        }),
        blobValue = schema.new({
            id = id.from(_N, "MyUnion", "blobValue"),
            type = "blob",
            name = "blobValue",
            target_id = prelude.Blob.id,
        }),
        timestampValue = schema.new({
            id = id.from(_N, "MyUnion", "timestampValue"),
            type = "timestamp",
            name = "timestampValue",
            target_id = prelude.Timestamp.id,
        }),
        enumValue = schema.new({
            id = id.from(_N, "MyUnion", "enumValue"),
            type = "string",
            name = "enumValue",
            target_id = prelude.String.id,
        }),
        intEnumValue = schema.new({
            id = id.from(_N, "MyUnion", "intEnumValue"),
            type = "number",
            name = "intEnumValue",
            target_id = prelude.Integer.id,
        }),
        listValue = schema.new({
            id = id.from(_N, "MyUnion", "listValue"),
            type = "list",
            name = "listValue",
            target_id = prelude.Document.id,
            list_member = prelude.String,
        }),
        mapValue = schema.new({
            id = id.from(_N, "MyUnion", "mapValue"),
            type = "map",
            name = "mapValue",
            target_id = prelude.Document.id,
            map_key = prelude.String,
            map_value = prelude.String,
        }),
        structureValue = schema.new({
            id = id.from(_N, "MyUnion", "structureValue"),
            type = "structure",
            name = "structureValue",
            target_id = id.from(_N, "GreetingStruct"),
            target = M.GreetingStruct,
        }),
    },
})

M.JsonUnionsInput = schema.new({
    id = id.from(_N, "JsonUnionsInput"),
    type = "structure",
    members = {
        contents = schema.new({
            id = id.from(_N, "JsonUnionsInput", "contents"),
            type = "union",
            name = "contents",
            target_id = id.from(_N, "MyUnion"),
            target = M.MyUnion,
        }),
    },
})

M.JsonUnionsOutput = schema.new({
    id = id.from(_N, "JsonUnionsOutput"),
    type = "structure",
    members = {
        contents = schema.new({
            id = id.from(_N, "JsonUnionsOutput", "contents"),
            type = "union",
            name = "contents",
            target_id = id.from(_N, "MyUnion"),
            target = M.MyUnion,
        }),
    },
})

M.NoInputAndNoOutputInput = prelude.Unit

M.NoInputAndNoOutputOutput = prelude.Unit

M.NoInputAndOutputInput = prelude.Unit

M.NoInputAndOutputOutput = schema.new({
    id = id.from(_N, "NoInputAndOutputOutput"),
    type = "structure",
})

M.OperationWithDefaultsInput = schema.new({
    id = id.from(_N, "OperationWithDefaultsInput"),
    type = "structure",
    members = {
        defaults = schema.new({
            id = id.from(_N, "OperationWithDefaultsInput", "defaults"),
            type = "structure",
            name = "defaults",
            target_id = id.from(_N, "Defaults"),
            target = M.Defaults,
        }),
        clientOptionalDefaults = schema.new({
            id = id.from(_N, "OperationWithDefaultsInput", "clientOptionalDefaults"),
            type = "structure",
            name = "clientOptionalDefaults",
            target_id = id.from(_N, "ClientOptionalDefaults"),
            target = M.ClientOptionalDefaults,
        }),
        topLevelDefault = schema.new({
            id = id.from(_N, "OperationWithDefaultsInput", "topLevelDefault"),
            type = "string",
            name = "topLevelDefault",
            target_id = prelude.String.id,
            traits = {
                [traits.DEFAULT] = { value = "hi" },
            },
        }),
        otherTopLevelDefault = schema.new({
            id = id.from(_N, "OperationWithDefaultsInput", "otherTopLevelDefault"),
            type = "integer",
            name = "otherTopLevelDefault",
            target_id = prelude.Integer.id,
            traits = {
                [traits.DEFAULT] = { value = 0 },
            },
        }),
    },
})

M.OperationWithDefaultsOutput = schema.new({
    id = id.from(_N, "OperationWithDefaultsOutput"),
    type = "structure",
    members = {
        defaultString = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultString"),
            type = "string",
            name = "defaultString",
            target_id = prelude.String.id,
            traits = {
                [traits.DEFAULT] = { value = "hi" },
            },
        }),
        defaultBoolean = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultBoolean"),
            type = "boolean",
            name = "defaultBoolean",
            target_id = prelude.Boolean.id,
            traits = {
                [traits.DEFAULT] = { value = true },
            },
        }),
        defaultList = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultList"),
            type = "list",
            name = "defaultList",
            target_id = prelude.Document.id,
            list_member = prelude.String,
            traits = {
                [traits.DEFAULT] = { value = {} },
            },
        }),
        defaultDocumentMap = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultDocumentMap"),
            type = "document",
            name = "defaultDocumentMap",
            target_id = prelude.Document.id,
            traits = {
                [traits.DEFAULT] = { value = {} },
            },
        }),
        defaultDocumentString = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultDocumentString"),
            type = "document",
            name = "defaultDocumentString",
            target_id = prelude.Document.id,
            traits = {
                [traits.DEFAULT] = { value = "hi" },
            },
        }),
        defaultDocumentBoolean = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultDocumentBoolean"),
            type = "document",
            name = "defaultDocumentBoolean",
            target_id = prelude.Document.id,
            traits = {
                [traits.DEFAULT] = { value = true },
            },
        }),
        defaultDocumentList = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultDocumentList"),
            type = "document",
            name = "defaultDocumentList",
            target_id = prelude.Document.id,
            traits = {
                [traits.DEFAULT] = { value = {} },
            },
        }),
        defaultNullDocument = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultNullDocument"),
            type = "document",
            name = "defaultNullDocument",
            target_id = prelude.Document.id,
            traits = {
                [traits.DEFAULT] = { value = nil },
            },
        }),
        defaultTimestamp = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultTimestamp"),
            type = "timestamp",
            name = "defaultTimestamp",
            target_id = prelude.Timestamp.id,
            traits = {
                [traits.DEFAULT] = { value = 0 },
            },
        }),
        defaultBlob = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultBlob"),
            type = "blob",
            name = "defaultBlob",
            target_id = prelude.Blob.id,
            traits = {
                [traits.DEFAULT] = { value = "YWJj" },
            },
        }),
        defaultByte = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultByte"),
            type = "byte",
            name = "defaultByte",
            target_id = prelude.Byte.id,
            traits = {
                [traits.DEFAULT] = { value = 1 },
            },
        }),
        defaultShort = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultShort"),
            type = "short",
            name = "defaultShort",
            target_id = prelude.Short.id,
            traits = {
                [traits.DEFAULT] = { value = 1 },
            },
        }),
        defaultInteger = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultInteger"),
            type = "integer",
            name = "defaultInteger",
            target_id = prelude.Integer.id,
            traits = {
                [traits.DEFAULT] = { value = 10 },
            },
        }),
        defaultLong = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultLong"),
            type = "long",
            name = "defaultLong",
            target_id = prelude.Long.id,
            traits = {
                [traits.DEFAULT] = { value = 100 },
            },
        }),
        defaultFloat = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultFloat"),
            type = "float",
            name = "defaultFloat",
            target_id = prelude.Float.id,
            traits = {
                [traits.DEFAULT] = { value = 1 },
            },
        }),
        defaultDouble = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultDouble"),
            type = "double",
            name = "defaultDouble",
            target_id = prelude.Double.id,
            traits = {
                [traits.DEFAULT] = { value = 1 },
            },
        }),
        defaultMap = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultMap"),
            type = "map",
            name = "defaultMap",
            target_id = prelude.Document.id,
            map_key = prelude.String,
            map_value = prelude.String,
            traits = {
                [traits.DEFAULT] = { value = {} },
            },
        }),
        defaultEnum = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultEnum"),
            type = "string",
            name = "defaultEnum",
            target_id = prelude.String.id,
            traits = {
                [traits.DEFAULT] = { value = "FOO" },
            },
        }),
        defaultIntEnum = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "defaultIntEnum"),
            type = "number",
            name = "defaultIntEnum",
            target_id = prelude.Integer.id,
            traits = {
                [traits.DEFAULT] = { value = 1 },
            },
        }),
        emptyString = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "emptyString"),
            type = "string",
            name = "emptyString",
            target_id = prelude.String.id,
            traits = {
                [traits.DEFAULT] = { value = "" },
            },
        }),
        falseBoolean = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "falseBoolean"),
            type = "boolean",
            name = "falseBoolean",
            target_id = prelude.Boolean.id,
            traits = {
                [traits.DEFAULT] = { value = false },
            },
        }),
        emptyBlob = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "emptyBlob"),
            type = "blob",
            name = "emptyBlob",
            target_id = prelude.Blob.id,
            traits = {
                [traits.DEFAULT] = { value = "" },
            },
        }),
        zeroByte = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "zeroByte"),
            type = "byte",
            name = "zeroByte",
            target_id = prelude.Byte.id,
            traits = {
                [traits.DEFAULT] = { value = 0 },
            },
        }),
        zeroShort = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "zeroShort"),
            type = "short",
            name = "zeroShort",
            target_id = prelude.Short.id,
            traits = {
                [traits.DEFAULT] = { value = 0 },
            },
        }),
        zeroInteger = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "zeroInteger"),
            type = "integer",
            name = "zeroInteger",
            target_id = prelude.Integer.id,
            traits = {
                [traits.DEFAULT] = { value = 0 },
            },
        }),
        zeroLong = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "zeroLong"),
            type = "long",
            name = "zeroLong",
            target_id = prelude.Long.id,
            traits = {
                [traits.DEFAULT] = { value = 0 },
            },
        }),
        zeroFloat = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "zeroFloat"),
            type = "float",
            name = "zeroFloat",
            target_id = prelude.Float.id,
            traits = {
                [traits.DEFAULT] = { value = 0 },
            },
        }),
        zeroDouble = schema.new({
            id = id.from(_N, "OperationWithDefaultsOutput", "zeroDouble"),
            type = "double",
            name = "zeroDouble",
            target_id = prelude.Double.id,
            traits = {
                [traits.DEFAULT] = { value = 0 },
            },
        }),
    },
})

M.TopLevel = schema.new({
    id = id.from(_N, "TopLevel"),
    type = "structure",
    members = {
        dialog = schema.new({
            id = id.from(_N, "TopLevel", "dialog"),
            type = "structure",
            name = "dialog",
            target_id = id.from(_N, "Dialog"),
            target = M.Dialog,
            traits = {
                [traits.REQUIRED] = {},
            },
        }),
        dialogList = schema.new({
            id = id.from(_N, "TopLevel", "dialogList"),
            type = "list",
            name = "dialogList",
            target_id = prelude.Document.id,
            list_member = M.Dialog,
            traits = {
                [traits.DEFAULT] = { value = {} },
            },
        }),
        dialogMap = schema.new({
            id = id.from(_N, "TopLevel", "dialogMap"),
            type = "map",
            name = "dialogMap",
            target_id = prelude.Document.id,
            map_key = prelude.String,
            map_value = M.Dialog,
            traits = {
                [traits.DEFAULT] = { value = {} },
            },
        }),
    },
})

M.OperationWithNestedStructureInput = schema.new({
    id = id.from(_N, "OperationWithNestedStructureInput"),
    type = "structure",
    members = {
        topLevel = schema.new({
            id = id.from(_N, "OperationWithNestedStructureInput", "topLevel"),
            type = "structure",
            name = "topLevel",
            target_id = id.from(_N, "TopLevel"),
            target = M.TopLevel,
            traits = {
                [traits.REQUIRED] = {},
            },
        }),
    },
})

M.OperationWithNestedStructureOutput = schema.new({
    id = id.from(_N, "OperationWithNestedStructureOutput"),
    type = "structure",
    members = {
        dialog = schema.new({
            id = id.from(_N, "OperationWithNestedStructureOutput", "dialog"),
            type = "structure",
            name = "dialog",
            target_id = id.from(_N, "Dialog"),
            target = M.Dialog,
            traits = {
                [traits.REQUIRED] = {},
            },
        }),
        dialogList = schema.new({
            id = id.from(_N, "OperationWithNestedStructureOutput", "dialogList"),
            type = "list",
            name = "dialogList",
            target_id = prelude.Document.id,
            list_member = M.Dialog,
            traits = {
                [traits.DEFAULT] = { value = {} },
            },
        }),
        dialogMap = schema.new({
            id = id.from(_N, "OperationWithNestedStructureOutput", "dialogMap"),
            type = "map",
            name = "dialogMap",
            target_id = prelude.Document.id,
            map_key = prelude.String,
            map_value = M.Dialog,
            traits = {
                [traits.DEFAULT] = { value = {} },
            },
        }),
    },
})

M.OperationWithRequiredMembersInput = prelude.Unit

M.OperationWithRequiredMembersOutput = schema.new({
    id = id.from(_N, "OperationWithRequiredMembersOutput"),
    type = "structure",
    members = {
        requiredString = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersOutput", "requiredString"),
            type = "string",
            name = "requiredString",
            target_id = prelude.String.id,
            traits = {
                [traits.REQUIRED] = {},
            },
        }),
        requiredBoolean = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersOutput", "requiredBoolean"),
            type = "boolean",
            name = "requiredBoolean",
            target_id = prelude.Boolean.id,
            traits = {
                [traits.REQUIRED] = {},
            },
        }),
        requiredList = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersOutput", "requiredList"),
            type = "list",
            name = "requiredList",
            target_id = prelude.Document.id,
            list_member = prelude.String,
            traits = {
                [traits.REQUIRED] = {},
            },
        }),
        requiredTimestamp = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersOutput", "requiredTimestamp"),
            type = "timestamp",
            name = "requiredTimestamp",
            target_id = prelude.Timestamp.id,
            traits = {
                [traits.REQUIRED] = {},
            },
        }),
        requiredBlob = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersOutput", "requiredBlob"),
            type = "blob",
            name = "requiredBlob",
            target_id = prelude.Blob.id,
            traits = {
                [traits.REQUIRED] = {},
            },
        }),
        requiredByte = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersOutput", "requiredByte"),
            type = "byte",
            name = "requiredByte",
            target_id = prelude.Byte.id,
            traits = {
                [traits.REQUIRED] = {},
            },
        }),
        requiredShort = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersOutput", "requiredShort"),
            type = "short",
            name = "requiredShort",
            target_id = prelude.Short.id,
            traits = {
                [traits.REQUIRED] = {},
            },
        }),
        requiredInteger = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersOutput", "requiredInteger"),
            type = "integer",
            name = "requiredInteger",
            target_id = prelude.Integer.id,
            traits = {
                [traits.REQUIRED] = {},
            },
        }),
        requiredLong = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersOutput", "requiredLong"),
            type = "long",
            name = "requiredLong",
            target_id = prelude.Long.id,
            traits = {
                [traits.REQUIRED] = {},
            },
        }),
        requiredFloat = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersOutput", "requiredFloat"),
            type = "float",
            name = "requiredFloat",
            target_id = prelude.Float.id,
            traits = {
                [traits.REQUIRED] = {},
            },
        }),
        requiredDouble = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersOutput", "requiredDouble"),
            type = "double",
            name = "requiredDouble",
            target_id = prelude.Double.id,
            traits = {
                [traits.REQUIRED] = {},
            },
        }),
        requiredMap = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersOutput", "requiredMap"),
            type = "map",
            name = "requiredMap",
            target_id = prelude.Document.id,
            map_key = prelude.String,
            map_value = prelude.String,
            traits = {
                [traits.REQUIRED] = {},
            },
        }),
    },
})

M.OperationWithRequiredMembersWithDefaultsInput = prelude.Unit

M.OperationWithRequiredMembersWithDefaultsOutput = schema.new({
    id = id.from(_N, "OperationWithRequiredMembersWithDefaultsOutput"),
    type = "structure",
    members = {
        requiredString = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersWithDefaultsOutput", "requiredString"),
            type = "string",
            name = "requiredString",
            target_id = prelude.String.id,
            traits = {
                [traits.REQUIRED] = {},
                [traits.DEFAULT] = { value = "hi" },
            },
        }),
        requiredBoolean = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersWithDefaultsOutput", "requiredBoolean"),
            type = "boolean",
            name = "requiredBoolean",
            target_id = prelude.Boolean.id,
            traits = {
                [traits.REQUIRED] = {},
                [traits.DEFAULT] = { value = true },
            },
        }),
        requiredList = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersWithDefaultsOutput", "requiredList"),
            type = "list",
            name = "requiredList",
            target_id = prelude.Document.id,
            list_member = prelude.String,
            traits = {
                [traits.REQUIRED] = {},
                [traits.DEFAULT] = { value = {} },
            },
        }),
        requiredTimestamp = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersWithDefaultsOutput", "requiredTimestamp"),
            type = "timestamp",
            name = "requiredTimestamp",
            target_id = prelude.Timestamp.id,
            traits = {
                [traits.REQUIRED] = {},
                [traits.DEFAULT] = { value = 1 },
            },
        }),
        requiredBlob = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersWithDefaultsOutput", "requiredBlob"),
            type = "blob",
            name = "requiredBlob",
            target_id = prelude.Blob.id,
            traits = {
                [traits.REQUIRED] = {},
                [traits.DEFAULT] = { value = "YmxvYg==" },
            },
        }),
        requiredByte = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersWithDefaultsOutput", "requiredByte"),
            type = "byte",
            name = "requiredByte",
            target_id = prelude.Byte.id,
            traits = {
                [traits.REQUIRED] = {},
                [traits.DEFAULT] = { value = 1 },
            },
        }),
        requiredShort = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersWithDefaultsOutput", "requiredShort"),
            type = "short",
            name = "requiredShort",
            target_id = prelude.Short.id,
            traits = {
                [traits.REQUIRED] = {},
                [traits.DEFAULT] = { value = 1 },
            },
        }),
        requiredInteger = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersWithDefaultsOutput", "requiredInteger"),
            type = "integer",
            name = "requiredInteger",
            target_id = prelude.Integer.id,
            traits = {
                [traits.REQUIRED] = {},
                [traits.DEFAULT] = { value = 10 },
            },
        }),
        requiredLong = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersWithDefaultsOutput", "requiredLong"),
            type = "long",
            name = "requiredLong",
            target_id = prelude.Long.id,
            traits = {
                [traits.REQUIRED] = {},
                [traits.DEFAULT] = { value = 100 },
            },
        }),
        requiredFloat = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersWithDefaultsOutput", "requiredFloat"),
            type = "float",
            name = "requiredFloat",
            target_id = prelude.Float.id,
            traits = {
                [traits.REQUIRED] = {},
                [traits.DEFAULT] = { value = 1 },
            },
        }),
        requiredDouble = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersWithDefaultsOutput", "requiredDouble"),
            type = "double",
            name = "requiredDouble",
            target_id = prelude.Double.id,
            traits = {
                [traits.REQUIRED] = {},
                [traits.DEFAULT] = { value = 1 },
            },
        }),
        requiredMap = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersWithDefaultsOutput", "requiredMap"),
            type = "map",
            name = "requiredMap",
            target_id = prelude.Document.id,
            map_key = prelude.String,
            map_value = prelude.String,
            traits = {
                [traits.REQUIRED] = {},
                [traits.DEFAULT] = { value = {} },
            },
        }),
        requiredEnum = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersWithDefaultsOutput", "requiredEnum"),
            type = "string",
            name = "requiredEnum",
            target_id = prelude.String.id,
            traits = {
                [traits.REQUIRED] = {},
                [traits.DEFAULT] = { value = "FOO" },
            },
        }),
        requiredIntEnum = schema.new({
            id = id.from(_N, "OperationWithRequiredMembersWithDefaultsOutput", "requiredIntEnum"),
            type = "number",
            name = "requiredIntEnum",
            target_id = prelude.Integer.id,
            traits = {
                [traits.REQUIRED] = {},
                [traits.DEFAULT] = { value = 1 },
            },
        }),
    },
})

M.PutWithContentEncodingInput = schema.new({
    id = id.from(_N, "PutWithContentEncodingInput"),
    type = "structure",
    members = {
        encoding = schema.new({
            id = id.from(_N, "PutWithContentEncodingInput", "encoding"),
            type = "string",
            name = "encoding",
            target_id = prelude.String.id,
            traits = {
                [traits.HTTP_HEADER] = { name = "Content-Encoding" },
            },
        }),
        data = schema.new({
            id = id.from(_N, "PutWithContentEncodingInput", "data"),
            type = "string",
            name = "data",
            target_id = prelude.String.id,
        }),
    },
})

M.PutWithContentEncodingOutput = prelude.Unit

M.QueryIncompatibleOperationInput = prelude.Unit

M.QueryIncompatibleOperationOutput = prelude.Unit

M.SimpleScalarPropertiesInput = schema.new({
    id = id.from(_N, "SimpleScalarPropertiesInput"),
    type = "structure",
    members = {
        floatValue = schema.new({
            id = id.from(_N, "SimpleScalarPropertiesInput", "floatValue"),
            type = "float",
            name = "floatValue",
            target_id = prelude.Float.id,
        }),
        doubleValue = schema.new({
            id = id.from(_N, "SimpleScalarPropertiesInput", "doubleValue"),
            type = "double",
            name = "doubleValue",
            target_id = prelude.Double.id,
        }),
    },
})

M.SimpleScalarPropertiesOutput = schema.new({
    id = id.from(_N, "SimpleScalarPropertiesOutput"),
    type = "structure",
    members = {
        floatValue = schema.new({
            id = id.from(_N, "SimpleScalarPropertiesOutput", "floatValue"),
            type = "float",
            name = "floatValue",
            target_id = prelude.Float.id,
        }),
        doubleValue = schema.new({
            id = id.from(_N, "SimpleScalarPropertiesOutput", "doubleValue"),
            type = "double",
            name = "doubleValue",
            target_id = prelude.Double.id,
        }),
    },
})

-- Fix forward references for recursive schemas
for _, _s in pairs(M) do
    local s = _s as {string:any}
    if type(s) == "table" and (s.type == "structure" or s.type == "union") then
        local members = rawget(s, "_members") as {string:{string:any}}
        if members then
            for _, ms in pairs(members) do
                if (ms.type == "structure" or ms.type == "union") and not rawget(ms as {string:any}, "_target") and ms.target_id then
                    rawset(ms as {string:any}, "_target", M[(ms.target_id as {string:string}).name])
                end
            end
        end
    end
end

M.Service = schema.service({
    id = id.from("aws.protocoltests.json10", "JsonRpc10"),
    version = "2020-07-14",
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

M.ContentTypeParameters = schema.operation({
    id = id.from("aws.protocoltests.json10", "ContentTypeParameters"),
    input = M.ContentTypeParametersInput,
    output = M.ContentTypeParametersOutput,
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

M.EmptyInputAndEmptyOutput = schema.operation({
    id = id.from("aws.protocoltests.json10", "EmptyInputAndEmptyOutput"),
    input = M.EmptyInputAndEmptyOutputInput,
    output = M.EmptyInputAndEmptyOutputOutput,
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

M.EndpointOperation = schema.operation({
    id = id.from("aws.protocoltests.json10", "EndpointOperation"),
    input = M.EndpointOperationInput,
    output = M.EndpointOperationOutput,
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

M.EndpointWithHostLabelOperation = schema.operation({
    id = id.from("aws.protocoltests.json10", "EndpointWithHostLabelOperation"),
    input = M.EndpointWithHostLabelOperationInput,
    output = M.EndpointWithHostLabelOperationOutput,
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

M.GreetingWithErrors = schema.operation({
    id = id.from("aws.protocoltests.json10", "GreetingWithErrors"),
    input = M.GreetingWithErrorsInput,
    output = M.GreetingWithErrorsOutput,
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

M.HostWithPathOperation = schema.operation({
    id = id.from("aws.protocoltests.json10", "HostWithPathOperation"),
    input = M.HostWithPathOperationInput,
    output = M.HostWithPathOperationOutput,
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

M.JsonUnions = schema.operation({
    id = id.from("aws.protocoltests.json10", "JsonUnions"),
    input = M.JsonUnionsInput,
    output = M.JsonUnionsOutput,
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

M.NoInputAndNoOutput = schema.operation({
    id = id.from("aws.protocoltests.json10", "NoInputAndNoOutput"),
    input = M.NoInputAndNoOutputInput,
    output = M.NoInputAndNoOutputOutput,
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

M.NoInputAndOutput = schema.operation({
    id = id.from("aws.protocoltests.json10", "NoInputAndOutput"),
    input = M.NoInputAndOutputInput,
    output = M.NoInputAndOutputOutput,
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

M.OperationWithDefaults = schema.operation({
    id = id.from("aws.protocoltests.json10", "OperationWithDefaults"),
    input = M.OperationWithDefaultsInput,
    output = M.OperationWithDefaultsOutput,
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

M.OperationWithNestedStructure = schema.operation({
    id = id.from("aws.protocoltests.json10", "OperationWithNestedStructure"),
    input = M.OperationWithNestedStructureInput,
    output = M.OperationWithNestedStructureOutput,
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

M.OperationWithRequiredMembers = schema.operation({
    id = id.from("aws.protocoltests.json10", "OperationWithRequiredMembers"),
    input = M.OperationWithRequiredMembersInput,
    output = M.OperationWithRequiredMembersOutput,
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

M.OperationWithRequiredMembersWithDefaults = schema.operation({
    id = id.from("aws.protocoltests.json10", "OperationWithRequiredMembersWithDefaults"),
    input = M.OperationWithRequiredMembersWithDefaultsInput,
    output = M.OperationWithRequiredMembersWithDefaultsOutput,
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

M.PutWithContentEncoding = schema.operation({
    id = id.from("aws.protocoltests.json10", "PutWithContentEncoding"),
    input = M.PutWithContentEncodingInput,
    output = M.PutWithContentEncodingOutput,
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

M.QueryIncompatibleOperation = schema.operation({
    id = id.from("aws.protocoltests.json10", "QueryIncompatibleOperation"),
    input = M.QueryIncompatibleOperationInput,
    output = M.QueryIncompatibleOperationOutput,
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

M.SimpleScalarProperties = schema.operation({
    id = id.from("aws.protocoltests.json10", "SimpleScalarProperties"),
    input = M.SimpleScalarPropertiesInput,
    output = M.SimpleScalarPropertiesOutput,
    traits = {
        [traits.AUTH] = {
            { scheme_id = "aws.auth#sigv4" },
        },
    },
})

return M
