-- Code generated by lua-client-codegen. DO NOT EDIT.

local record M

    record ClientOptionalDefaults
        member: number
    end

    record ComplexNestedErrorData
        Foo: string
    end

    -- This error is thrown when a request is invalid.
    record ComplexError
        TopLevel: string
        Nested: ComplexNestedErrorData
    end

    record ContentTypeParametersInput
        value: number
    end

    record ContentTypeParametersOutput
    end

    enum TestEnum
        "FOO"
        "BAR"
        "BAZ"
    end

    type TestIntEnum = number

    record Defaults
        defaultString: string
        defaultBoolean: boolean
        defaultList: {string}
        defaultDocumentMap: any
        defaultDocumentString: any
        defaultDocumentBoolean: any
        defaultDocumentList: any
        defaultNullDocument: any
        defaultTimestamp: number
        defaultBlob: string
        defaultByte: number
        defaultShort: number
        defaultInteger: number
        defaultLong: number
        defaultFloat: number
        defaultDouble: number
        defaultMap: {string : string}
        defaultEnum: string
        defaultIntEnum: number
        emptyString: string
        falseBoolean: boolean
        emptyBlob: string
        zeroByte: number
        zeroShort: number
        zeroInteger: number
        zeroLong: number
        zeroFloat: number
        zeroDouble: number
    end

    record Farewell
        phrase: string
    end

    record Dialog
        language: string
        greeting: string
        farewell: Farewell
    end

    record EmptyInputAndEmptyOutputInput
    end

    record EmptyInputAndEmptyOutputOutput
    end

    record EndpointOperationInput
    end

    record EndpointOperationOutput
    end

    record EndpointWithHostLabelOperationInput
        label: string
    end

    record EndpointWithHostLabelOperationOutput
    end

    -- This error has test cases that test some of the dark corners of Amazon service
    -- framework history. It should only be implemented by clients.
    record FooError
    end

    record GreetingWithErrorsInput
        greeting: string
    end

    record GreetingWithErrorsOutput
        greeting: string
    end

    -- This error is thrown when an invalid greeting value is provided.
    record InvalidGreeting
        Message: string
    end

    record HostWithPathOperationInput
    end

    record HostWithPathOperationOutput
    end

    enum FooEnum
        "Foo"
        "Baz"
        "Bar"
        "1"
        "0"
    end

    type IntegerEnum = number

    record GreetingStruct
        hi: string
    end

    -- A union with a representative set of types for members.
    record MyUnion
        stringValue: string
        booleanValue: boolean
        numberValue: number
        blobValue: string
        timestampValue: number
        enumValue: string
        intEnumValue: number
        listValue: {string}
        mapValue: {string : string}
        structureValue: GreetingStruct
    end

    record JsonUnionsInput
        contents: MyUnion
    end

    record JsonUnionsOutput
        contents: MyUnion
    end

    record NoInputAndNoOutputInput
    end

    record NoInputAndNoOutputOutput
    end

    record NoInputAndOutputInput
    end

    record NoInputAndOutputOutput
    end

    record OperationWithDefaultsInput
        defaults: Defaults
        clientOptionalDefaults: ClientOptionalDefaults
        topLevelDefault: string
        otherTopLevelDefault: number
    end

    record OperationWithDefaultsOutput
        defaultString: string
        defaultBoolean: boolean
        defaultList: {string}
        defaultDocumentMap: any
        defaultDocumentString: any
        defaultDocumentBoolean: any
        defaultDocumentList: any
        defaultNullDocument: any
        defaultTimestamp: number
        defaultBlob: string
        defaultByte: number
        defaultShort: number
        defaultInteger: number
        defaultLong: number
        defaultFloat: number
        defaultDouble: number
        defaultMap: {string : string}
        defaultEnum: string
        defaultIntEnum: number
        emptyString: string
        falseBoolean: boolean
        emptyBlob: string
        zeroByte: number
        zeroShort: number
        zeroInteger: number
        zeroLong: number
        zeroFloat: number
        zeroDouble: number
    end

    record TopLevel
        dialog: Dialog
        dialogList: {Dialog}
        dialogMap: {string : Dialog}
    end

    record OperationWithNestedStructureInput
        topLevel: TopLevel
    end

    record OperationWithNestedStructureOutput
        dialog: Dialog
        dialogList: {Dialog}
        dialogMap: {string : Dialog}
    end

    record OperationWithRequiredMembersInput
    end

    record OperationWithRequiredMembersOutput
        requiredString: string
        requiredBoolean: boolean
        requiredList: {string}
        requiredTimestamp: number
        requiredBlob: string
        requiredByte: number
        requiredShort: number
        requiredInteger: number
        requiredLong: number
        requiredFloat: number
        requiredDouble: number
        requiredMap: {string : string}
    end

    record OperationWithRequiredMembersWithDefaultsInput
    end

    enum RequiredEnum
        "FOO"
        "BAR"
        "BAZ"
    end

    type RequiredIntEnum = number

    record OperationWithRequiredMembersWithDefaultsOutput
        requiredString: string
        requiredBoolean: boolean
        requiredList: {string}
        requiredTimestamp: number
        requiredBlob: string
        requiredByte: number
        requiredShort: number
        requiredInteger: number
        requiredLong: number
        requiredFloat: number
        requiredDouble: number
        requiredMap: {string : string}
        requiredEnum: string
        requiredIntEnum: number
    end

    record PutWithContentEncodingInput
        encoding: string
        data: string
    end

    record PutWithContentEncodingOutput
    end

    record QueryIncompatibleOperationInput
    end

    record QueryIncompatibleOperationOutput
    end

    record SimpleScalarPropertiesInput
        floatValue: number
        doubleValue: number
    end

    record SimpleScalarPropertiesOutput
        floatValue: number
        doubleValue: number
    end

end

return M
