-- Code generated by lua-client-codegen. DO NOT EDIT.

local record ContentTypeParametersInput
    value: number
end

local record ContentTypeParametersOutput
end

local record EmptyInputAndEmptyOutputInput
end

local record EmptyInputAndEmptyOutputOutput
end

local record EndpointOperationInput
end

local record EndpointOperationOutput
end

local record EndpointWithHostLabelOperationInput
    label: string
end

local record EndpointWithHostLabelOperationOutput
end

local record GreetingWithErrorsInput
    greeting: string
end

local record GreetingWithErrorsOutput
    greeting: string
end

local record HostWithPathOperationInput
end

local record HostWithPathOperationOutput
end

local record JsonUnionsInput
    contents: MyUnion
end

local record JsonUnionsOutput
    contents: MyUnion
end

local record NoInputAndNoOutputInput
end

local record NoInputAndNoOutputOutput
end

local record NoInputAndOutputInput
end

local record NoInputAndOutputOutput
end

local record OperationWithDefaultsInput
    defaults: Defaults
    clientOptionalDefaults: ClientOptionalDefaults
    topLevelDefault: string
    otherTopLevelDefault: number
end

local record OperationWithDefaultsOutput
    defaultString: string
    defaultBoolean: boolean
    defaultList: {string}
    defaultDocumentMap: any
    defaultDocumentString: any
    defaultDocumentBoolean: any
    defaultDocumentList: any
    defaultNullDocument: any
    defaultTimestamp: number
    defaultBlob: string
    defaultByte: number
    defaultShort: number
    defaultInteger: number
    defaultLong: number
    defaultFloat: number
    defaultDouble: number
    defaultMap: {string : string}
    defaultEnum: string
    defaultIntEnum: number
    emptyString: string
    falseBoolean: boolean
    emptyBlob: string
    zeroByte: number
    zeroShort: number
    zeroInteger: number
    zeroLong: number
    zeroFloat: number
    zeroDouble: number
end

local record OperationWithNestedStructureInput
    topLevel: TopLevel
end

local record OperationWithNestedStructureOutput
    dialog: Dialog
    dialogList: {Dialog}
    dialogMap: {string : Dialog}
end

local record OperationWithRequiredMembersInput
end

local record OperationWithRequiredMembersOutput
    requiredString: string
    requiredBoolean: boolean
    requiredList: {string}
    requiredTimestamp: number
    requiredBlob: string
    requiredByte: number
    requiredShort: number
    requiredInteger: number
    requiredLong: number
    requiredFloat: number
    requiredDouble: number
    requiredMap: {string : string}
end

local record OperationWithRequiredMembersWithDefaultsInput
end

local record OperationWithRequiredMembersWithDefaultsOutput
    requiredString: string
    requiredBoolean: boolean
    requiredList: {string}
    requiredTimestamp: number
    requiredBlob: string
    requiredByte: number
    requiredShort: number
    requiredInteger: number
    requiredLong: number
    requiredFloat: number
    requiredDouble: number
    requiredMap: {string : string}
    requiredEnum: string
    requiredIntEnum: number
end

local record PutWithContentEncodingInput
    encoding: string
    data: string
end

local record PutWithContentEncodingOutput
end

local record QueryIncompatibleOperationInput
end

local record QueryIncompatibleOperationOutput
end

local record SimpleScalarPropertiesInput
    floatValue: number
    doubleValue: number
end

local record SimpleScalarPropertiesOutput
    floatValue: number
    doubleValue: number
end

local record InvalidGreeting
    Message: string
end

local record ComplexError
    TopLevel: string
    Nested: ComplexNestedErrorData
end

local record FooError
end

local type RequiredEnum = "FOO" | "BAR" | "BAZ"

local type TestEnum = "FOO" | "BAR" | "BAZ"

local type RequiredIntEnum = 1 | 2

local type TestIntEnum = 1 | 2

local record M
    ContentTypeParametersInput: ContentTypeParametersInput
    ContentTypeParametersOutput: ContentTypeParametersOutput
    EmptyInputAndEmptyOutputInput: EmptyInputAndEmptyOutputInput
    EmptyInputAndEmptyOutputOutput: EmptyInputAndEmptyOutputOutput
    EndpointOperationInput: EndpointOperationInput
    EndpointOperationOutput: EndpointOperationOutput
    EndpointWithHostLabelOperationInput: EndpointWithHostLabelOperationInput
    EndpointWithHostLabelOperationOutput: EndpointWithHostLabelOperationOutput
    GreetingWithErrorsInput: GreetingWithErrorsInput
    GreetingWithErrorsOutput: GreetingWithErrorsOutput
    HostWithPathOperationInput: HostWithPathOperationInput
    HostWithPathOperationOutput: HostWithPathOperationOutput
    JsonUnionsInput: JsonUnionsInput
    JsonUnionsOutput: JsonUnionsOutput
    NoInputAndNoOutputInput: NoInputAndNoOutputInput
    NoInputAndNoOutputOutput: NoInputAndNoOutputOutput
    NoInputAndOutputInput: NoInputAndOutputInput
    NoInputAndOutputOutput: NoInputAndOutputOutput
    OperationWithDefaultsInput: OperationWithDefaultsInput
    OperationWithDefaultsOutput: OperationWithDefaultsOutput
    OperationWithNestedStructureInput: OperationWithNestedStructureInput
    OperationWithNestedStructureOutput: OperationWithNestedStructureOutput
    OperationWithRequiredMembersInput: OperationWithRequiredMembersInput
    OperationWithRequiredMembersOutput: OperationWithRequiredMembersOutput
    OperationWithRequiredMembersWithDefaultsInput: OperationWithRequiredMembersWithDefaultsInput
    OperationWithRequiredMembersWithDefaultsOutput: OperationWithRequiredMembersWithDefaultsOutput
    PutWithContentEncodingInput: PutWithContentEncodingInput
    PutWithContentEncodingOutput: PutWithContentEncodingOutput
    QueryIncompatibleOperationInput: QueryIncompatibleOperationInput
    QueryIncompatibleOperationOutput: QueryIncompatibleOperationOutput
    SimpleScalarPropertiesInput: SimpleScalarPropertiesInput
    SimpleScalarPropertiesOutput: SimpleScalarPropertiesOutput
end

return M
