-- Code generated by lua-client-codegen. DO NOT EDIT.

local types = require("ec2protocol.types")

local record Client
    datetimeOffsets: function(Client, types.DatetimeOffsetsInput): types.DatetimeOffsetsOutput, table
    -- The example tests how requests and responses are serialized when there's
    -- no request or response members.
    --
    -- While this should be rare, code generators must support this.
    emptyInputAndEmptyOutput: function(Client, types.EmptyInputAndEmptyOutputInput): types.EmptyInputAndEmptyOutputOutput, table
    endpointOperation: function(Client, types.EndpointOperationInput): types.EndpointOperationOutput, table
    endpointWithHostLabelOperation: function(Client, types.EndpointWithHostLabelOperationInput): types.EndpointWithHostLabelOperationOutput, table
    fractionalSeconds: function(Client, types.FractionalSecondsInput): types.FractionalSecondsOutput, table
    -- This operation has three possible return values:
    --
    -- 1. A successful response in the form of GreetingWithErrorsOutput
    -- 2. An InvalidGreeting error.
    -- 3. A BadRequest error.
    greetingWithErrors: function(Client, types.GreetingWithErrorsInput): types.GreetingWithErrorsOutput, table
    hostWithPathOperation: function(Client, types.HostWithPathOperationInput): types.HostWithPathOperationOutput, table
    -- The xmlName trait on the output structure is ignored in AWS Query.
    --
    -- The wrapping element is always operation name + "Response".
    ignoresWrappingXmlName: function(Client, types.IgnoresWrappingXmlNameInput): types.IgnoresWrappingXmlNameOutput, table
    -- This test serializes nested and recursive structure members.
    nestedStructures: function(Client, types.NestedStructuresInput): types.NestedStructuresOutput, table
    -- The example tests how requests and responses are serialized when there's
    -- no request payload or response members.
    --
    -- While this should be rare, code generators must support this.
    noInputAndOutput: function(Client, types.NoInputAndOutputInput): types.NoInputAndOutputOutput, table
    putWithContentEncoding: function(Client, types.PutWithContentEncodingInput): types.PutWithContentEncodingOutput, table
    -- Automatically adds idempotency tokens.
    queryIdempotencyTokenAutoFill: function(Client, types.QueryIdempotencyTokenAutoFillInput): types.QueryIdempotencyTokenAutoFillOutput, table
    -- This test serializes simple and complex lists.
    queryLists: function(Client, types.QueryListsInput): types.QueryListsOutput, table
    -- This test serializes timestamps.
    --
    -- 1. Timestamps are serialized as RFC 3339 date-time values by default.
    -- 2. A timestampFormat trait on a member changes the format.
    -- 3. A timestampFormat trait on the shape targeted by the member changes the format.
    queryTimestamps: function(Client, types.QueryTimestampsInput): types.QueryTimestampsOutput, table
    -- Recursive shapes
    recursiveXmlShapes: function(Client, types.RecursiveXmlShapesInput): types.RecursiveXmlShapesOutput, table
    -- This test serializes strings, numbers, and boolean values.
    simpleInputParams: function(Client, types.SimpleInputParamsInput): types.SimpleInputParamsOutput, table
    simpleScalarXmlProperties: function(Client, types.SimpleScalarXmlPropertiesInput): types.SimpleScalarXmlPropertiesOutput, table
    -- Blobs are base64 encoded
    xmlBlobs: function(Client, types.XmlBlobsInput): types.XmlBlobsOperationOutput, table
    xmlEmptyBlobs: function(Client, types.XmlEmptyBlobsInput): types.XmlEmptyBlobsOutput, table
    xmlEmptyLists: function(Client, types.XmlEmptyListsInput): types.XmlEmptyListsOutput, table
    -- This example serializes enums as top level properties, in lists, sets, and maps.
    xmlEnums: function(Client, types.XmlEnumsInput): types.XmlEnumsOutput, table
    -- This example serializes intEnums as top level properties, in lists, sets, and maps.
    xmlIntEnums: function(Client, types.XmlIntEnumsInput): types.XmlIntEnumsOutput, table
    -- This test case serializes XML lists for the following cases for both
    -- input and output:
    --
    -- 1. Normal XML lists.
    -- 2. Normal XML sets.
    -- 3. XML lists of lists.
    -- 4. XML lists with @xmlName on its members
    -- 5. Flattened XML lists.
    -- 6. Flattened XML lists with @xmlName.
    -- 7. Flattened XML lists with @xmlNamespace.
    -- 8. Lists of structures.
    xmlLists: function(Client, types.XmlListsInput): types.XmlListsOperationOutput, table
    xmlNamespaces: function(Client, types.XmlNamespacesInput): types.XmlNamespacesOutput, table
    -- This tests how timestamps are serialized, including using the
    -- default format of date-time and various @timestampFormat trait
    -- values.
    xmlTimestamps: function(Client, types.XmlTimestampsInput): types.XmlTimestampsOutput, table
end

local record M
    new: function(table): Client
end

return M
