-- Code generated by lua-client-codegen. DO NOT EDIT.

-- Code generated by lua-client-codegen. DO NOT EDIT.

local async = require("smithy.async")
local base_client = require("smithy.client")
local defaults = require("smithy.defaults")
local endpoint = require("smithy.endpoint")
local endpoint_rules = require("ec2protocol.endpoint_rules")
local query_protocol = require("smithy.protocol.ec2query")
local schemas = require("ec2protocol.schemas")
local traits = require("smithy.traits")
local types = require("ec2protocol.types")

local record Client
    config: {string:any}
    invokeOperation: function(Client, any, any, any, any): async.Operation<any>
    datetimeOffsets: function(Client, types.DatetimeOffsetsInput, any): async.Operation<types.DatetimeOffsetsOutput>
    emptyInputAndEmptyOutput: function(Client, types.EmptyInputAndEmptyOutputInput, any): async.Operation<types.EmptyInputAndEmptyOutputOutput>
    endpointOperation: function(Client, types.EndpointOperationInput, any): async.Operation<types.EndpointOperationOutput>
    endpointWithHostLabelOperation: function(Client, types.EndpointWithHostLabelOperationInput, any): async.Operation<types.EndpointWithHostLabelOperationOutput>
    fractionalSeconds: function(Client, types.FractionalSecondsInput, any): async.Operation<types.FractionalSecondsOutput>
    greetingWithErrors: function(Client, types.GreetingWithErrorsInput, any): async.Operation<types.GreetingWithErrorsOutput>
    hostWithPathOperation: function(Client, types.HostWithPathOperationInput, any): async.Operation<types.HostWithPathOperationOutput>
    ignoresWrappingXmlName: function(Client, types.IgnoresWrappingXmlNameInput, any): async.Operation<types.IgnoresWrappingXmlNameOutput>
    nestedStructures: function(Client, types.NestedStructuresInput, any): async.Operation<types.NestedStructuresOutput>
    noInputAndOutput: function(Client, types.NoInputAndOutputInput, any): async.Operation<types.NoInputAndOutputOutput>
    putWithContentEncoding: function(Client, types.PutWithContentEncodingInput, any): async.Operation<types.PutWithContentEncodingOutput>
    queryIdempotencyTokenAutoFill: function(Client, types.QueryIdempotencyTokenAutoFillInput, any): async.Operation<types.QueryIdempotencyTokenAutoFillOutput>
    queryLists: function(Client, types.QueryListsInput, any): async.Operation<types.QueryListsOutput>
    queryTimestamps: function(Client, types.QueryTimestampsInput, any): async.Operation<types.QueryTimestampsOutput>
    recursiveXmlShapes: function(Client, types.RecursiveXmlShapesInput, any): async.Operation<types.RecursiveXmlShapesOutput>
    simpleInputParams: function(Client, types.SimpleInputParamsInput, any): async.Operation<types.SimpleInputParamsOutput>
    simpleScalarXmlProperties: function(Client, types.SimpleScalarXmlPropertiesInput, any): async.Operation<types.SimpleScalarXmlPropertiesOutput>
    xmlBlobs: function(Client, types.XmlBlobsInput, any): async.Operation<types.XmlBlobsOperationOutput>
    xmlEmptyBlobs: function(Client, types.XmlEmptyBlobsInput, any): async.Operation<types.XmlEmptyBlobsOutput>
    xmlEmptyLists: function(Client, types.XmlEmptyListsInput, any): async.Operation<types.XmlEmptyListsOutput>
    xmlEnums: function(Client, types.XmlEnumsInput, any): async.Operation<types.XmlEnumsOutput>
    xmlIntEnums: function(Client, types.XmlIntEnumsInput, any): async.Operation<types.XmlIntEnumsOutput>
    xmlLists: function(Client, types.XmlListsInput, any): async.Operation<types.XmlListsOperationOutput>
    xmlNamespaces: function(Client, types.XmlNamespacesInput, any): async.Operation<types.XmlNamespacesOutput>
    xmlTimestamps: function(Client, types.XmlTimestampsInput, any): async.Operation<types.XmlTimestampsOutput>
end

local record M
    new: function(cfg?: {string:any}): Client
end

local Client_mt: metatable<Client> = { __index = {} as Client }
local C = Client_mt.__index as Client
C.invokeOperation = base_client.invokeOperation

function M.new(cfg?: {string:any}): Client
    local c = cfg or {}
    c.service_id = "AwsEc2"
    if not c.protocol then c.protocol = query_protocol.new("ec2Query") end
    if not c.endpoint_provider then
        c.endpoint_provider = function(params)
            return endpoint.resolve(endpoint_rules, params)
        end
    end
    if not c.auth_scheme_resolver then
        c.auth_scheme_resolver = function(_service, operation)
            local auth_trait = operation:trait(traits.AUTH) or _service:trait(traits.AUTH)
            local options = {}
            for _, scheme in ipairs(auth_trait or {}) do
                local scheme_id = scheme.scheme_id or scheme
                if scheme_id == "aws.auth#sigv4" or scheme_id == "aws.auth#sigv4a" then
                    options[#options + 1] = { scheme_id = scheme_id, signer_properties = { signing_name = "ec2query", signing_region = c.region } }
                else
                    options[#options + 1] = { scheme_id = scheme_id }
                end
            end
            return options
        end
    end
    defaults.resolve_auth_schemes(c)
    defaults.resolve_identity_resolvers(c)
    defaults.resolve_http_client(c)
    defaults.resolve_retry_strategy(c)
    local self = setmetatable(base_client.new(c) as Client, Client_mt)
    return self
end

function C:datetimeOffsets(input: types.DatetimeOffsetsInput, options: any): async.Operation<types.DatetimeOffsetsOutput>
    return self:invokeOperation(schemas.Service, schemas.DatetimeOffsets, input, options) as async.Operation<types.DatetimeOffsetsOutput>
end

function C:emptyInputAndEmptyOutput(input: types.EmptyInputAndEmptyOutputInput, options: any): async.Operation<types.EmptyInputAndEmptyOutputOutput>
    return self:invokeOperation(schemas.Service, schemas.EmptyInputAndEmptyOutput, input, options) as async.Operation<types.EmptyInputAndEmptyOutputOutput>
end

function C:endpointOperation(input: types.EndpointOperationInput, options: any): async.Operation<types.EndpointOperationOutput>
    return self:invokeOperation(schemas.Service, schemas.EndpointOperation, input, options) as async.Operation<types.EndpointOperationOutput>
end

function C:endpointWithHostLabelOperation(input: types.EndpointWithHostLabelOperationInput, options: any): async.Operation<types.EndpointWithHostLabelOperationOutput>
    return self:invokeOperation(schemas.Service, schemas.EndpointWithHostLabelOperation, input, options) as async.Operation<types.EndpointWithHostLabelOperationOutput>
end

function C:fractionalSeconds(input: types.FractionalSecondsInput, options: any): async.Operation<types.FractionalSecondsOutput>
    return self:invokeOperation(schemas.Service, schemas.FractionalSeconds, input, options) as async.Operation<types.FractionalSecondsOutput>
end

function C:greetingWithErrors(input: types.GreetingWithErrorsInput, options: any): async.Operation<types.GreetingWithErrorsOutput>
    return self:invokeOperation(schemas.Service, schemas.GreetingWithErrors, input, options) as async.Operation<types.GreetingWithErrorsOutput>
end

function C:hostWithPathOperation(input: types.HostWithPathOperationInput, options: any): async.Operation<types.HostWithPathOperationOutput>
    return self:invokeOperation(schemas.Service, schemas.HostWithPathOperation, input, options) as async.Operation<types.HostWithPathOperationOutput>
end

function C:ignoresWrappingXmlName(input: types.IgnoresWrappingXmlNameInput, options: any): async.Operation<types.IgnoresWrappingXmlNameOutput>
    return self:invokeOperation(schemas.Service, schemas.IgnoresWrappingXmlName, input, options) as async.Operation<types.IgnoresWrappingXmlNameOutput>
end

function C:nestedStructures(input: types.NestedStructuresInput, options: any): async.Operation<types.NestedStructuresOutput>
    return self:invokeOperation(schemas.Service, schemas.NestedStructures, input, options) as async.Operation<types.NestedStructuresOutput>
end

function C:noInputAndOutput(input: types.NoInputAndOutputInput, options: any): async.Operation<types.NoInputAndOutputOutput>
    return self:invokeOperation(schemas.Service, schemas.NoInputAndOutput, input, options) as async.Operation<types.NoInputAndOutputOutput>
end

function C:putWithContentEncoding(input: types.PutWithContentEncodingInput, options: any): async.Operation<types.PutWithContentEncodingOutput>
    return self:invokeOperation(schemas.Service, schemas.PutWithContentEncoding, input, options) as async.Operation<types.PutWithContentEncodingOutput>
end

function C:queryIdempotencyTokenAutoFill(input: types.QueryIdempotencyTokenAutoFillInput, options: any): async.Operation<types.QueryIdempotencyTokenAutoFillOutput>
    return self:invokeOperation(schemas.Service, schemas.QueryIdempotencyTokenAutoFill, input, options) as async.Operation<types.QueryIdempotencyTokenAutoFillOutput>
end

function C:queryLists(input: types.QueryListsInput, options: any): async.Operation<types.QueryListsOutput>
    return self:invokeOperation(schemas.Service, schemas.QueryLists, input, options) as async.Operation<types.QueryListsOutput>
end

function C:queryTimestamps(input: types.QueryTimestampsInput, options: any): async.Operation<types.QueryTimestampsOutput>
    return self:invokeOperation(schemas.Service, schemas.QueryTimestamps, input, options) as async.Operation<types.QueryTimestampsOutput>
end

function C:recursiveXmlShapes(input: types.RecursiveXmlShapesInput, options: any): async.Operation<types.RecursiveXmlShapesOutput>
    return self:invokeOperation(schemas.Service, schemas.RecursiveXmlShapes, input, options) as async.Operation<types.RecursiveXmlShapesOutput>
end

function C:simpleInputParams(input: types.SimpleInputParamsInput, options: any): async.Operation<types.SimpleInputParamsOutput>
    return self:invokeOperation(schemas.Service, schemas.SimpleInputParams, input, options) as async.Operation<types.SimpleInputParamsOutput>
end

function C:simpleScalarXmlProperties(input: types.SimpleScalarXmlPropertiesInput, options: any): async.Operation<types.SimpleScalarXmlPropertiesOutput>
    return self:invokeOperation(schemas.Service, schemas.SimpleScalarXmlProperties, input, options) as async.Operation<types.SimpleScalarXmlPropertiesOutput>
end

function C:xmlBlobs(input: types.XmlBlobsInput, options: any): async.Operation<types.XmlBlobsOperationOutput>
    return self:invokeOperation(schemas.Service, schemas.XmlBlobs, input, options) as async.Operation<types.XmlBlobsOperationOutput>
end

function C:xmlEmptyBlobs(input: types.XmlEmptyBlobsInput, options: any): async.Operation<types.XmlEmptyBlobsOutput>
    return self:invokeOperation(schemas.Service, schemas.XmlEmptyBlobs, input, options) as async.Operation<types.XmlEmptyBlobsOutput>
end

function C:xmlEmptyLists(input: types.XmlEmptyListsInput, options: any): async.Operation<types.XmlEmptyListsOutput>
    return self:invokeOperation(schemas.Service, schemas.XmlEmptyLists, input, options) as async.Operation<types.XmlEmptyListsOutput>
end

function C:xmlEnums(input: types.XmlEnumsInput, options: any): async.Operation<types.XmlEnumsOutput>
    return self:invokeOperation(schemas.Service, schemas.XmlEnums, input, options) as async.Operation<types.XmlEnumsOutput>
end

function C:xmlIntEnums(input: types.XmlIntEnumsInput, options: any): async.Operation<types.XmlIntEnumsOutput>
    return self:invokeOperation(schemas.Service, schemas.XmlIntEnums, input, options) as async.Operation<types.XmlIntEnumsOutput>
end

function C:xmlLists(input: types.XmlListsInput, options: any): async.Operation<types.XmlListsOperationOutput>
    return self:invokeOperation(schemas.Service, schemas.XmlLists, input, options) as async.Operation<types.XmlListsOperationOutput>
end

function C:xmlNamespaces(input: types.XmlNamespacesInput, options: any): async.Operation<types.XmlNamespacesOutput>
    return self:invokeOperation(schemas.Service, schemas.XmlNamespaces, input, options) as async.Operation<types.XmlNamespacesOutput>
end

function C:xmlTimestamps(input: types.XmlTimestampsInput, options: any): async.Operation<types.XmlTimestampsOutput>
    return self:invokeOperation(schemas.Service, schemas.XmlTimestamps, input, options) as async.Operation<types.XmlTimestampsOutput>
end

return M
