-- Code generated by lua-client-codegen. DO NOT EDIT.

local record M

    record DatetimeOffsetsInput
    end

    record DatetimeOffsetsOutput
        datetime: number
    end

    record EmptyInputAndEmptyOutputInput
    end

    record EmptyInputAndEmptyOutputOutput
    end

    record EndpointOperationInput
    end

    record EndpointOperationOutput
    end

    record EndpointWithHostLabelOperationInput
        label: string
    end

    record EndpointWithHostLabelOperationOutput
    end

    record FractionalSecondsInput
    end

    record FractionalSecondsOutput
        datetime: number
    end

    record ComplexNestedErrorData
        Foo: string
    end

    -- This error is thrown when a request is invalid.
    record ComplexError
        TopLevel: string
        Nested: ComplexNestedErrorData
    end

    record GreetingWithErrorsInput
    end

    record GreetingWithErrorsOutput
        greeting: string
    end

    -- This error is thrown when an invalid greeting value is provided.
    record InvalidGreeting
        Message: string
    end

    record HostWithPathOperationInput
    end

    record HostWithPathOperationOutput
    end

    record IgnoresWrappingXmlNameInput
    end

    record IgnoresWrappingXmlNameOutput
        foo: string
    end

    record NestedStructuresOutput
    end

    record NoInputAndOutputInput
    end

    record NoInputAndOutputOutput
    end

    record PutWithContentEncodingInput
        encoding: string
        data: string
    end

    record PutWithContentEncodingOutput
    end

    record QueryIdempotencyTokenAutoFillInput
        token: string
    end

    record QueryIdempotencyTokenAutoFillOutput
    end

    record GreetingStruct
        hi: string
    end

    record NestedStructWithList
        ListArg: {string}
    end

    record QueryListsInput
        ListArg: {string}
        ComplexListArg: {GreetingStruct}
        ListArgWithXmlNameMember: {string}
        ListArgWithXmlName: {string}
        NestedWithList: NestedStructWithList
    end

    record QueryListsOutput
    end

    record QueryTimestampsInput
        normalFormat: number
        epochMember: number
        epochTarget: number
    end

    record QueryTimestampsOutput
    end

    record RecursiveXmlShapesInput
    end

    enum FooEnum
        "Foo"
        "Baz"
        "Bar"
        "1"
        "0"
    end

    record SimpleInputParamsInput
        Foo: string
        Bar: string
        Baz: boolean
        Bam: number
        FloatValue: number
        Boo: number
        Qux: string
        FooEnum: string
        HasQueryName: string
        HasQueryAndXmlName: string
        UsesXmlName: string
        DistinctQueryName: string
        DistinctQueryAndXmlName: string
        DistinctXmlName: string
    end

    record SimpleInputParamsOutput
    end

    record SimpleScalarXmlPropertiesInput
    end

    record SimpleScalarXmlPropertiesOutput
        stringValue: string
        emptyStringValue: string
        trueBooleanValue: boolean
        falseBooleanValue: boolean
        byteValue: number
        shortValue: number
        integerValue: number
        longValue: number
        floatValue: number
        doubleValue: number
    end

    record XmlBlobsInput
    end

    record XmlBlobsOperationOutput
        data: string
    end

    record XmlEmptyBlobsInput
    end

    record XmlEmptyBlobsOutput
        data: string
    end

    record XmlEmptyListsInput
    end

    type IntegerEnum = number

    record StructureListMember
        a: string
        b: string
    end

    record XmlEmptyListsOutput
        stringList: {string}
        stringSet: {string}
        integerList: {number}
        booleanList: {boolean}
        timestampList: {number}
        enumList: {string}
        intEnumList: {number}
        nestedStringList: {{string}}
        renamedListMembers: {string}
        flattenedList: {string}
        flattenedList2: {string}
        flattenedListWithMemberNamespace: {string}
        flattenedListWithNamespace: {string}
        structureList: {StructureListMember}
    end

    record XmlEnumsInput
    end

    record XmlEnumsOutput
        fooEnum1: string
        fooEnum2: string
        fooEnum3: string
        fooEnumList: {string}
        fooEnumSet: {string}
        fooEnumMap: {string : string}
    end

    record XmlIntEnumsInput
    end

    record XmlIntEnumsOutput
        intEnum1: number
        intEnum2: number
        intEnum3: number
        intEnumList: {number}
        intEnumSet: {number}
        intEnumMap: {string : number}
    end

    record XmlListsInput
    end

    record XmlListsOperationOutput
        stringList: {string}
        stringSet: {string}
        integerList: {number}
        booleanList: {boolean}
        timestampList: {number}
        enumList: {string}
        intEnumList: {number}
        nestedStringList: {{string}}
        renamedListMembers: {string}
        flattenedList: {string}
        flattenedList2: {string}
        flattenedListWithMemberNamespace: {string}
        flattenedListWithNamespace: {string}
        structureList: {StructureListMember}
    end

    record XmlNamespacesInput
    end

    record XmlNamespaceNested
        foo: string
        values: {string}
    end

    record XmlNamespacesOutput
        nested: XmlNamespaceNested
    end

    record XmlTimestampsInput
    end

    record XmlTimestampsOutput
        normal: number
        dateTime: number
        dateTimeOnTarget: number
        epochSeconds: number
        epochSecondsOnTarget: number
        httpDate: number
        httpDateOnTarget: number
    end

    record StructArg
        StringArg: string
        OtherArg: boolean
        RecursiveArg: StructArg
    end

    record NestedStructuresInput
        Nested: StructArg
    end

    record RecursiveXmlShapesOutputNested1
        foo: string
        nested: RecursiveXmlShapesOutputNested2
    end

    record RecursiveXmlShapesOutputNested2
        bar: string
        recursiveMember: RecursiveXmlShapesOutputNested1
    end

    record RecursiveXmlShapesOutput
        nested: RecursiveXmlShapesOutputNested1
    end

end

return M
