-- Code generated by lua-client-codegen. DO NOT EDIT.

local types = require("restxmlprotocol.types")

local record Client
    allQueryStringTypes: function(Client, types.AllQueryStringTypesInput): types.AllQueryStringTypesOutput, table
    bodyWithXmlName: function(Client, types.BodyWithXmlNameInput): types.BodyWithXmlNameOutput, table
    constantAndVariableQueryString: function(Client, types.ConstantAndVariableQueryStringInput): types.ConstantAndVariableQueryStringOutput, table
    constantQueryString: function(Client, types.ConstantQueryStringInput): types.ConstantQueryStringOutput, table
    contentTypeParameters: function(Client, types.ContentTypeParametersInput): types.ContentTypeParametersOutput, table
    datetimeOffsets: function(Client, types.DatetimeOffsetsInput): types.DatetimeOffsetsOutput, table
    emptyInputAndEmptyOutput: function(Client, types.EmptyInputAndEmptyOutputInput): types.EmptyInputAndEmptyOutputOutput, table
    endpointOperation: function(Client, types.EndpointOperationInput): types.EndpointOperationOutput, table
    endpointWithHostLabelHeaderOperation: function(Client, types.EndpointWithHostLabelHeaderOperationInput): types.EndpointWithHostLabelHeaderOperationOutput, table
    endpointWithHostLabelOperation: function(Client, types.EndpointWithHostLabelOperationInput): types.EndpointWithHostLabelOperationOutput, table
    flattenedXmlMap: function(Client, types.FlattenedXmlMapInput): types.FlattenedXmlMapOutput, table
    flattenedXmlMapWithXmlName: function(Client, types.FlattenedXmlMapWithXmlNameInput): types.FlattenedXmlMapWithXmlNameOutput, table
    flattenedXmlMapWithXmlNamespace: function(Client, types.FlattenedXmlMapWithXmlNamespaceInput): types.FlattenedXmlMapWithXmlNamespaceOutput, table
    fractionalSeconds: function(Client, types.FractionalSecondsInput): types.FractionalSecondsOutput, table
    greetingWithErrors: function(Client, types.GreetingWithErrorsInput): types.GreetingWithErrorsOutput, table
    httpEmptyPrefixHeaders: function(Client, types.HttpEmptyPrefixHeadersInput): types.HttpEmptyPrefixHeadersOutput, table
    httpEnumPayload: function(Client, types.HttpEnumPayloadInput): types.HttpEnumPayloadOutput, table
    httpPayloadTraits: function(Client, types.HttpPayloadTraitsInput): types.HttpPayloadTraitsOutput, table
    httpPayloadTraitsWithMediaType: function(Client, types.HttpPayloadTraitsWithMediaTypeInput): types.HttpPayloadTraitsWithMediaTypeOutput, table
    httpPayloadWithMemberXmlName: function(Client, types.HttpPayloadWithMemberXmlNameInput): types.HttpPayloadWithMemberXmlNameOutput, table
    httpPayloadWithStructure: function(Client, types.HttpPayloadWithStructureInput): types.HttpPayloadWithStructureOutput, table
    httpPayloadWithUnion: function(Client, types.HttpPayloadWithUnionInput): types.HttpPayloadWithUnionOutput, table
    httpPayloadWithXmlName: function(Client, types.HttpPayloadWithXmlNameInput): types.HttpPayloadWithXmlNameOutput, table
    httpPayloadWithXmlNamespace: function(Client, types.HttpPayloadWithXmlNamespaceInput): types.HttpPayloadWithXmlNamespaceOutput, table
    httpPayloadWithXmlNamespaceAndPrefix: function(Client, types.HttpPayloadWithXmlNamespaceAndPrefixInput): types.HttpPayloadWithXmlNamespaceAndPrefixOutput, table
    httpPrefixHeaders: function(Client, types.HttpPrefixHeadersInput): types.HttpPrefixHeadersOutput, table
    httpRequestWithFloatLabels: function(Client, types.HttpRequestWithFloatLabelsInput): types.HttpRequestWithFloatLabelsOutput, table
    httpRequestWithGreedyLabelInPath: function(Client, types.HttpRequestWithGreedyLabelInPathInput): types.HttpRequestWithGreedyLabelInPathOutput, table
    httpRequestWithLabels: function(Client, types.HttpRequestWithLabelsInput): types.HttpRequestWithLabelsOutput, table
    httpRequestWithLabelsAndTimestampFormat: function(Client, types.HttpRequestWithLabelsAndTimestampFormatInput): types.HttpRequestWithLabelsAndTimestampFormatOutput, table
    httpResponseCode: function(Client, types.HttpResponseCodeInput): types.HttpResponseCodeOutput, table
    httpStringPayload: function(Client, types.HttpStringPayloadInput): types.HttpStringPayloadOutput, table
    ignoreQueryParamsInResponse: function(Client, types.IgnoreQueryParamsInResponseInput): types.IgnoreQueryParamsInResponseOutput, table
    inputAndOutputWithHeaders: function(Client, types.InputAndOutputWithHeadersInput): types.InputAndOutputWithHeadersOutput, table
    nestedXmlMaps: function(Client, types.NestedXmlMapsInput): types.NestedXmlMapsOutput, table
    nestedXmlMapWithXmlName: function(Client, types.NestedXmlMapWithXmlNameInput): types.NestedXmlMapWithXmlNameOutput, table
    noInputAndNoOutput: function(Client, types.NoInputAndNoOutputInput): types.NoInputAndNoOutputOutput, table
    noInputAndOutput: function(Client, types.NoInputAndOutputInput): types.NoInputAndOutputOutput, table
    nullAndEmptyHeadersClient: function(Client, types.NullAndEmptyHeadersClientInput): types.NullAndEmptyHeadersClientOutput, table
    nullAndEmptyHeadersServer: function(Client, types.NullAndEmptyHeadersServerInput): types.NullAndEmptyHeadersServerOutput, table
    omitsNullSerializesEmptyString: function(Client, types.OmitsNullSerializesEmptyStringInput): types.OmitsNullSerializesEmptyStringOutput, table
    putWithContentEncoding: function(Client, types.PutWithContentEncodingInput): types.PutWithContentEncodingOutput, table
    queryIdempotencyTokenAutoFill: function(Client, types.QueryIdempotencyTokenAutoFillInput): types.QueryIdempotencyTokenAutoFillOutput, table
    queryParamsAsStringListMap: function(Client, types.QueryParamsAsStringListMapInput): types.QueryParamsAsStringListMapOutput, table
    queryPrecedence: function(Client, types.QueryPrecedenceInput): types.QueryPrecedenceOutput, table
    recursiveShapes: function(Client, types.RecursiveShapesInput): types.RecursiveShapesOutput, table
    simpleScalarProperties: function(Client, types.SimpleScalarPropertiesInput): types.SimpleScalarPropertiesOutput, table
    timestampFormatHeaders: function(Client, types.TimestampFormatHeadersInput): types.TimestampFormatHeadersOutput, table
    xmlAttributes: function(Client, types.XmlAttributesInput): types.XmlAttributesOutput, table
    xmlAttributesInMiddle: function(Client, types.XmlAttributesInMiddleInput): types.XmlAttributesInMiddleOutput, table
    xmlAttributesOnPayload: function(Client, types.XmlAttributesOnPayloadInput): types.XmlAttributesOnPayloadOutput, table
    xmlBlobs: function(Client, types.XmlBlobsInput): types.XmlBlobsOutput, table
    xmlEmptyBlobs: function(Client, types.XmlEmptyBlobsInput): types.XmlEmptyBlobsOutput, table
    xmlEmptyLists: function(Client, types.XmlEmptyListsInput): types.XmlEmptyListsOutput, table
    xmlEmptyMaps: function(Client, types.XmlEmptyMapsInput): types.XmlEmptyMapsOutput, table
    xmlEmptyStrings: function(Client, types.XmlEmptyStringsInput): types.XmlEmptyStringsOutput, table
    xmlEnums: function(Client, types.XmlEnumsInput): types.XmlEnumsOutput, table
    xmlIntEnums: function(Client, types.XmlIntEnumsInput): types.XmlIntEnumsOutput, table
    xmlLists: function(Client, types.XmlListsInput): types.XmlListsOutput, table
    xmlMaps: function(Client, types.XmlMapsInput): types.XmlMapsOutput, table
    xmlMapsXmlName: function(Client, types.XmlMapsXmlNameInput): types.XmlMapsXmlNameOutput, table
    xmlMapWithXmlNamespace: function(Client, types.XmlMapWithXmlNamespaceInput): types.XmlMapWithXmlNamespaceOutput, table
    xmlNamespaces: function(Client, types.XmlNamespacesInput): types.XmlNamespacesOutput, table
    xmlTimestamps: function(Client, types.XmlTimestampsInput): types.XmlTimestampsOutput, table
    xmlUnions: function(Client, types.XmlUnionsInput): types.XmlUnionsOutput, table
end

local record M
    new: function(table): Client
end

return M
