-- Code generated by lua-client-codegen. DO NOT EDIT.

local record AllQueryStringTypesInput
    queryString: string
    queryStringList: {string}
    queryStringSet: {string}
    queryByte: number
    queryShort: number
    queryInteger: number
    queryIntegerList: {number}
    queryIntegerSet: {number}
    queryLong: number
    queryFloat: number
    queryDouble: number
    queryDoubleList: {number}
    queryBoolean: boolean
    queryBooleanList: {boolean}
    queryTimestamp: number
    queryTimestampList: {number}
    queryEnum: string
    queryEnumList: {string}
    queryIntegerEnum: number
    queryIntegerEnumList: {number}
    queryParamsMapOfStrings: {string : string}
end

local record AllQueryStringTypesOutput
end

local record BodyWithXmlNameInput
    nested: PayloadWithXmlName
end

local record BodyWithXmlNameOutput
    nested: PayloadWithXmlName
end

local record ConstantAndVariableQueryStringInput
    baz: string
    maybeSet: string
end

local record ConstantAndVariableQueryStringOutput
end

local record ConstantQueryStringInput
    hello: string
end

local record ConstantQueryStringOutput
end

local record ContentTypeParametersInput
    value: number
end

local record ContentTypeParametersOutput
end

local record DatetimeOffsetsInput
end

local record DatetimeOffsetsOutput
    datetime: number
end

local record EmptyInputAndEmptyOutputInput
end

local record EmptyInputAndEmptyOutputOutput
end

local record EndpointOperationInput
end

local record EndpointOperationOutput
end

local record EndpointWithHostLabelHeaderOperationInput
    accountId: string
end

local record EndpointWithHostLabelHeaderOperationOutput
end

local record EndpointWithHostLabelOperationInput
    label: string
end

local record EndpointWithHostLabelOperationOutput
end

local record FlattenedXmlMapInput
    myMap: {string : string}
end

local record FlattenedXmlMapOutput
    myMap: {string : string}
end

local record FlattenedXmlMapWithXmlNameInput
    myMap: {string : string}
end

local record FlattenedXmlMapWithXmlNameOutput
    myMap: {string : string}
end

local record FlattenedXmlMapWithXmlNamespaceInput
end

local record FlattenedXmlMapWithXmlNamespaceOutput
    myMap: {string : string}
end

local record FractionalSecondsInput
end

local record FractionalSecondsOutput
    datetime: number
end

local record GreetingWithErrorsInput
end

local record GreetingWithErrorsOutput
    greeting: string
end

local record HttpEmptyPrefixHeadersInput
    prefixHeaders: {string : string}
    specificHeader: string
end

local record HttpEmptyPrefixHeadersOutput
    prefixHeaders: {string : string}
    specificHeader: string
end

local record HttpEnumPayloadInput
    payload: string
end

local record HttpEnumPayloadOutput
    payload: string
end

local record HttpPayloadTraitsInput
    foo: string
    blob: string
end

local record HttpPayloadTraitsOutput
    foo: string
    blob: string
end

local record HttpPayloadTraitsWithMediaTypeInput
    foo: string
    blob: string
end

local record HttpPayloadTraitsWithMediaTypeOutput
    foo: string
    blob: string
end

local record HttpPayloadWithMemberXmlNameInput
    nested: PayloadWithXmlName
end

local record HttpPayloadWithMemberXmlNameOutput
    nested: PayloadWithXmlName
end

local record HttpPayloadWithStructureInput
    nested: NestedPayload
end

local record HttpPayloadWithStructureOutput
    nested: NestedPayload
end

local record HttpPayloadWithUnionInput
    nested: UnionPayload
end

local record HttpPayloadWithUnionOutput
    nested: UnionPayload
end

local record HttpPayloadWithXmlNameInput
    nested: PayloadWithXmlName
end

local record HttpPayloadWithXmlNameOutput
    nested: PayloadWithXmlName
end

local record HttpPayloadWithXmlNamespaceInput
    nested: PayloadWithXmlNamespace
end

local record HttpPayloadWithXmlNamespaceOutput
    nested: PayloadWithXmlNamespace
end

local record HttpPayloadWithXmlNamespaceAndPrefixInput
    nested: PayloadWithXmlNamespaceAndPrefix
end

local record HttpPayloadWithXmlNamespaceAndPrefixOutput
    nested: PayloadWithXmlNamespaceAndPrefix
end

local record HttpPrefixHeadersInput
    foo: string
    fooMap: {string : string}
end

local record HttpPrefixHeadersOutput
    foo: string
    fooMap: {string : string}
end

local record HttpRequestWithFloatLabelsInput
    float: number
    double: number
end

local record HttpRequestWithFloatLabelsOutput
end

local record HttpRequestWithGreedyLabelInPathInput
    foo: string
    baz: string
end

local record HttpRequestWithGreedyLabelInPathOutput
end

local record HttpRequestWithLabelsInput
    string: string
    short: number
    integer: number
    long: number
    float: number
    double: number
    -- Serialized in the path as true or false.
    boolean: boolean
    -- Note that this member has no format, so it's serialized as an RFC 3399 date-time.
    timestamp: number
end

local record HttpRequestWithLabelsOutput
end

local record HttpRequestWithLabelsAndTimestampFormatInput
    memberEpochSeconds: number
    memberHttpDate: number
    memberDateTime: number
    defaultFormat: number
    targetEpochSeconds: number
    targetHttpDate: number
    targetDateTime: number
end

local record HttpRequestWithLabelsAndTimestampFormatOutput
end

local record HttpResponseCodeInput
end

local record HttpResponseCodeOutput
    Status: number
end

local record HttpStringPayloadInput
    payload: string
end

local record HttpStringPayloadOutput
    payload: string
end

local record IgnoreQueryParamsInResponseInput
end

local record IgnoreQueryParamsInResponseOutput
    baz: string
end

local record InputAndOutputWithHeadersInput
    headerString: string
    headerByte: number
    headerShort: number
    headerInteger: number
    headerLong: number
    headerFloat: number
    headerDouble: number
    headerTrueBool: boolean
    headerFalseBool: boolean
    headerStringList: {string}
    headerStringSet: {string}
    headerIntegerList: {number}
    headerBooleanList: {boolean}
    headerTimestampList: {number}
    headerEnum: string
    headerEnumList: {string}
end

local record InputAndOutputWithHeadersOutput
    headerString: string
    headerByte: number
    headerShort: number
    headerInteger: number
    headerLong: number
    headerFloat: number
    headerDouble: number
    headerTrueBool: boolean
    headerFalseBool: boolean
    headerStringList: {string}
    headerStringSet: {string}
    headerIntegerList: {number}
    headerBooleanList: {boolean}
    headerTimestampList: {number}
    headerEnum: string
    headerEnumList: {string}
end

local record NestedXmlMapsInput
    nestedMap: {string : {string : string}}
    flatNestedMap: {string : {string : string}}
end

local record NestedXmlMapsOutput
    nestedMap: {string : {string : string}}
    flatNestedMap: {string : {string : string}}
end

local record NestedXmlMapWithXmlNameInput
    nestedXmlMapWithXmlNameMap: {string : {string : string}}
end

local record NestedXmlMapWithXmlNameOutput
    nestedXmlMapWithXmlNameMap: {string : {string : string}}
end

local record NoInputAndNoOutputInput
end

local record NoInputAndNoOutputOutput
end

local record NoInputAndOutputInput
end

local record NoInputAndOutputOutput
end

local record NullAndEmptyHeadersClientInput
    a: string
    b: string
    c: {string}
end

local record NullAndEmptyHeadersClientOutput
    a: string
    b: string
    c: {string}
end

local record NullAndEmptyHeadersServerInput
    a: string
    b: string
    c: {string}
end

local record NullAndEmptyHeadersServerOutput
    a: string
    b: string
    c: {string}
end

local record OmitsNullSerializesEmptyStringInput
    nullValue: string
    emptyString: string
end

local record OmitsNullSerializesEmptyStringOutput
end

local record PutWithContentEncodingInput
    encoding: string
    data: string
end

local record PutWithContentEncodingOutput
end

local record QueryIdempotencyTokenAutoFillInput
    token: string
end

local record QueryIdempotencyTokenAutoFillOutput
end

local record QueryParamsAsStringListMapInput
    qux: string
    foo: {string : {string}}
end

local record QueryParamsAsStringListMapOutput
end

local record QueryPrecedenceInput
    foo: string
    baz: {string : string}
end

local record QueryPrecedenceOutput
end

local record RecursiveShapesInput
    nested: RecursiveShapesInputOutputNested1
end

local record RecursiveShapesOutput
    nested: RecursiveShapesInputOutputNested1
end

local record SimpleScalarPropertiesInput
    foo: string
    stringValue: string
    trueBooleanValue: boolean
    falseBooleanValue: boolean
    byteValue: number
    shortValue: number
    integerValue: number
    longValue: number
    floatValue: number
    doubleValue: number
end

local record SimpleScalarPropertiesOutput
    foo: string
    stringValue: string
    trueBooleanValue: boolean
    falseBooleanValue: boolean
    byteValue: number
    shortValue: number
    integerValue: number
    longValue: number
    floatValue: number
    doubleValue: number
end

local record TimestampFormatHeadersInput
    memberEpochSeconds: number
    memberHttpDate: number
    memberDateTime: number
    defaultFormat: number
    targetEpochSeconds: number
    targetHttpDate: number
    targetDateTime: number
end

local record TimestampFormatHeadersOutput
    memberEpochSeconds: number
    memberHttpDate: number
    memberDateTime: number
    defaultFormat: number
    targetEpochSeconds: number
    targetHttpDate: number
    targetDateTime: number
end

local record XmlAttributesInput
    foo: string
    attr: string
end

local record XmlAttributesOutput
    foo: string
    attr: string
end

local record XmlAttributesInMiddleInput
    payload: XmlAttributesInMiddlePayloadRequest
end

local record XmlAttributesInMiddleOutput
    payload: XmlAttributesInMiddlePayloadResponse
end

local record XmlAttributesOnPayloadInput
    payload: XmlAttributesPayloadRequest
end

local record XmlAttributesOnPayloadOutput
    payload: XmlAttributesPayloadResponse
end

local record XmlBlobsInput
    data: string
end

local record XmlBlobsOutput
    data: string
end

local record XmlEmptyBlobsInput
    data: string
end

local record XmlEmptyBlobsOutput
    data: string
end

local record XmlEmptyListsInput
    stringList: {string}
    stringSet: {string}
    integerList: {number}
    booleanList: {boolean}
    timestampList: {number}
    enumList: {string}
    intEnumList: {number}
    nestedStringList: {{string}}
    renamedListMembers: {string}
    flattenedList: {string}
    flattenedList2: {string}
    flattenedListWithMemberNamespace: {string}
    flattenedListWithNamespace: {string}
    structureList: {StructureListMember}
    flattenedStructureList: {StructureListMember}
end

local record XmlEmptyListsOutput
    stringList: {string}
    stringSet: {string}
    integerList: {number}
    booleanList: {boolean}
    timestampList: {number}
    enumList: {string}
    intEnumList: {number}
    nestedStringList: {{string}}
    renamedListMembers: {string}
    flattenedList: {string}
    flattenedList2: {string}
    flattenedListWithMemberNamespace: {string}
    flattenedListWithNamespace: {string}
    structureList: {StructureListMember}
    flattenedStructureList: {StructureListMember}
end

local record XmlEmptyMapsInput
    myMap: {string : GreetingStruct}
end

local record XmlEmptyMapsOutput
    myMap: {string : GreetingStruct}
end

local record XmlEmptyStringsInput
    emptyString: string
end

local record XmlEmptyStringsOutput
    emptyString: string
end

local record XmlEnumsInput
    fooEnum1: string
    fooEnum2: string
    fooEnum3: string
    fooEnumList: {string}
    fooEnumSet: {string}
    fooEnumMap: {string : string}
end

local record XmlEnumsOutput
    fooEnum1: string
    fooEnum2: string
    fooEnum3: string
    fooEnumList: {string}
    fooEnumSet: {string}
    fooEnumMap: {string : string}
end

local record XmlIntEnumsInput
    intEnum1: number
    intEnum2: number
    intEnum3: number
    intEnumList: {number}
    intEnumSet: {number}
    intEnumMap: {string : number}
end

local record XmlIntEnumsOutput
    intEnum1: number
    intEnum2: number
    intEnum3: number
    intEnumList: {number}
    intEnumSet: {number}
    intEnumMap: {string : number}
end

local record XmlListsInput
    stringList: {string}
    stringSet: {string}
    integerList: {number}
    booleanList: {boolean}
    timestampList: {number}
    enumList: {string}
    intEnumList: {number}
    nestedStringList: {{string}}
    renamedListMembers: {string}
    flattenedList: {string}
    flattenedList2: {string}
    flattenedListWithMemberNamespace: {string}
    flattenedListWithNamespace: {string}
    structureList: {StructureListMember}
    flattenedStructureList: {StructureListMember}
end

local record XmlListsOutput
    stringList: {string}
    stringSet: {string}
    integerList: {number}
    booleanList: {boolean}
    timestampList: {number}
    enumList: {string}
    intEnumList: {number}
    nestedStringList: {{string}}
    renamedListMembers: {string}
    flattenedList: {string}
    flattenedList2: {string}
    flattenedListWithMemberNamespace: {string}
    flattenedListWithNamespace: {string}
    structureList: {StructureListMember}
    flattenedStructureList: {StructureListMember}
end

local record XmlMapsInput
    myMap: {string : GreetingStruct}
end

local record XmlMapsOutput
    myMap: {string : GreetingStruct}
end

local record XmlMapsXmlNameInput
    myMap: {string : GreetingStruct}
end

local record XmlMapsXmlNameOutput
    myMap: {string : GreetingStruct}
end

local record XmlMapWithXmlNamespaceInput
    myMap: {string : string}
end

local record XmlMapWithXmlNamespaceOutput
    myMap: {string : string}
end

local record XmlNamespacesInput
    nested: XmlNamespaceNested
end

local record XmlNamespacesOutput
    nested: XmlNamespaceNested
end

local record XmlTimestampsInput
    normal: number
    dateTime: number
    dateTimeOnTarget: number
    epochSeconds: number
    epochSecondsOnTarget: number
    httpDate: number
    httpDateOnTarget: number
end

local record XmlTimestampsOutput
    normal: number
    dateTime: number
    dateTimeOnTarget: number
    epochSeconds: number
    epochSecondsOnTarget: number
    httpDate: number
    httpDateOnTarget: number
end

local record XmlUnionsInput
    unionValue: XmlUnionShape
end

local record XmlUnionsOutput
    unionValue: XmlUnionShape
end

-- This error is thrown when an invalid greeting value is provided.
local record InvalidGreeting
    Message: string
end

-- This error is thrown when a request is invalid.
local record ComplexError
    Header: string
    TopLevel: string
    Nested: ComplexNestedErrorData
end

local type FooEnum = "Foo" | "Baz" | "Bar" | "1" | "0"

local type StringEnum = "enumvalue"

local type IntegerEnum = 1 | 2 | 3

local record M
    AllQueryStringTypesInput: AllQueryStringTypesInput
    AllQueryStringTypesOutput: AllQueryStringTypesOutput
    BodyWithXmlNameInput: BodyWithXmlNameInput
    BodyWithXmlNameOutput: BodyWithXmlNameOutput
    ConstantAndVariableQueryStringInput: ConstantAndVariableQueryStringInput
    ConstantAndVariableQueryStringOutput: ConstantAndVariableQueryStringOutput
    ConstantQueryStringInput: ConstantQueryStringInput
    ConstantQueryStringOutput: ConstantQueryStringOutput
    ContentTypeParametersInput: ContentTypeParametersInput
    ContentTypeParametersOutput: ContentTypeParametersOutput
    DatetimeOffsetsInput: DatetimeOffsetsInput
    DatetimeOffsetsOutput: DatetimeOffsetsOutput
    EmptyInputAndEmptyOutputInput: EmptyInputAndEmptyOutputInput
    EmptyInputAndEmptyOutputOutput: EmptyInputAndEmptyOutputOutput
    EndpointOperationInput: EndpointOperationInput
    EndpointOperationOutput: EndpointOperationOutput
    EndpointWithHostLabelHeaderOperationInput: EndpointWithHostLabelHeaderOperationInput
    EndpointWithHostLabelHeaderOperationOutput: EndpointWithHostLabelHeaderOperationOutput
    EndpointWithHostLabelOperationInput: EndpointWithHostLabelOperationInput
    EndpointWithHostLabelOperationOutput: EndpointWithHostLabelOperationOutput
    FlattenedXmlMapInput: FlattenedXmlMapInput
    FlattenedXmlMapOutput: FlattenedXmlMapOutput
    FlattenedXmlMapWithXmlNameInput: FlattenedXmlMapWithXmlNameInput
    FlattenedXmlMapWithXmlNameOutput: FlattenedXmlMapWithXmlNameOutput
    FlattenedXmlMapWithXmlNamespaceInput: FlattenedXmlMapWithXmlNamespaceInput
    FlattenedXmlMapWithXmlNamespaceOutput: FlattenedXmlMapWithXmlNamespaceOutput
    FractionalSecondsInput: FractionalSecondsInput
    FractionalSecondsOutput: FractionalSecondsOutput
    GreetingWithErrorsInput: GreetingWithErrorsInput
    GreetingWithErrorsOutput: GreetingWithErrorsOutput
    HttpEmptyPrefixHeadersInput: HttpEmptyPrefixHeadersInput
    HttpEmptyPrefixHeadersOutput: HttpEmptyPrefixHeadersOutput
    HttpEnumPayloadInput: HttpEnumPayloadInput
    HttpEnumPayloadOutput: HttpEnumPayloadOutput
    HttpPayloadTraitsInput: HttpPayloadTraitsInput
    HttpPayloadTraitsOutput: HttpPayloadTraitsOutput
    HttpPayloadTraitsWithMediaTypeInput: HttpPayloadTraitsWithMediaTypeInput
    HttpPayloadTraitsWithMediaTypeOutput: HttpPayloadTraitsWithMediaTypeOutput
    HttpPayloadWithMemberXmlNameInput: HttpPayloadWithMemberXmlNameInput
    HttpPayloadWithMemberXmlNameOutput: HttpPayloadWithMemberXmlNameOutput
    HttpPayloadWithStructureInput: HttpPayloadWithStructureInput
    HttpPayloadWithStructureOutput: HttpPayloadWithStructureOutput
    HttpPayloadWithUnionInput: HttpPayloadWithUnionInput
    HttpPayloadWithUnionOutput: HttpPayloadWithUnionOutput
    HttpPayloadWithXmlNameInput: HttpPayloadWithXmlNameInput
    HttpPayloadWithXmlNameOutput: HttpPayloadWithXmlNameOutput
    HttpPayloadWithXmlNamespaceInput: HttpPayloadWithXmlNamespaceInput
    HttpPayloadWithXmlNamespaceOutput: HttpPayloadWithXmlNamespaceOutput
    HttpPayloadWithXmlNamespaceAndPrefixInput: HttpPayloadWithXmlNamespaceAndPrefixInput
    HttpPayloadWithXmlNamespaceAndPrefixOutput: HttpPayloadWithXmlNamespaceAndPrefixOutput
    HttpPrefixHeadersInput: HttpPrefixHeadersInput
    HttpPrefixHeadersOutput: HttpPrefixHeadersOutput
    HttpRequestWithFloatLabelsInput: HttpRequestWithFloatLabelsInput
    HttpRequestWithFloatLabelsOutput: HttpRequestWithFloatLabelsOutput
    HttpRequestWithGreedyLabelInPathInput: HttpRequestWithGreedyLabelInPathInput
    HttpRequestWithGreedyLabelInPathOutput: HttpRequestWithGreedyLabelInPathOutput
    HttpRequestWithLabelsInput: HttpRequestWithLabelsInput
    HttpRequestWithLabelsOutput: HttpRequestWithLabelsOutput
    HttpRequestWithLabelsAndTimestampFormatInput: HttpRequestWithLabelsAndTimestampFormatInput
    HttpRequestWithLabelsAndTimestampFormatOutput: HttpRequestWithLabelsAndTimestampFormatOutput
    HttpResponseCodeInput: HttpResponseCodeInput
    HttpResponseCodeOutput: HttpResponseCodeOutput
    HttpStringPayloadInput: HttpStringPayloadInput
    HttpStringPayloadOutput: HttpStringPayloadOutput
    IgnoreQueryParamsInResponseInput: IgnoreQueryParamsInResponseInput
    IgnoreQueryParamsInResponseOutput: IgnoreQueryParamsInResponseOutput
    InputAndOutputWithHeadersInput: InputAndOutputWithHeadersInput
    InputAndOutputWithHeadersOutput: InputAndOutputWithHeadersOutput
    NestedXmlMapsInput: NestedXmlMapsInput
    NestedXmlMapsOutput: NestedXmlMapsOutput
    NestedXmlMapWithXmlNameInput: NestedXmlMapWithXmlNameInput
    NestedXmlMapWithXmlNameOutput: NestedXmlMapWithXmlNameOutput
    NoInputAndNoOutputInput: NoInputAndNoOutputInput
    NoInputAndNoOutputOutput: NoInputAndNoOutputOutput
    NoInputAndOutputInput: NoInputAndOutputInput
    NoInputAndOutputOutput: NoInputAndOutputOutput
    NullAndEmptyHeadersClientInput: NullAndEmptyHeadersClientInput
    NullAndEmptyHeadersClientOutput: NullAndEmptyHeadersClientOutput
    NullAndEmptyHeadersServerInput: NullAndEmptyHeadersServerInput
    NullAndEmptyHeadersServerOutput: NullAndEmptyHeadersServerOutput
    OmitsNullSerializesEmptyStringInput: OmitsNullSerializesEmptyStringInput
    OmitsNullSerializesEmptyStringOutput: OmitsNullSerializesEmptyStringOutput
    PutWithContentEncodingInput: PutWithContentEncodingInput
    PutWithContentEncodingOutput: PutWithContentEncodingOutput
    QueryIdempotencyTokenAutoFillInput: QueryIdempotencyTokenAutoFillInput
    QueryIdempotencyTokenAutoFillOutput: QueryIdempotencyTokenAutoFillOutput
    QueryParamsAsStringListMapInput: QueryParamsAsStringListMapInput
    QueryParamsAsStringListMapOutput: QueryParamsAsStringListMapOutput
    QueryPrecedenceInput: QueryPrecedenceInput
    QueryPrecedenceOutput: QueryPrecedenceOutput
    RecursiveShapesInput: RecursiveShapesInput
    RecursiveShapesOutput: RecursiveShapesOutput
    SimpleScalarPropertiesInput: SimpleScalarPropertiesInput
    SimpleScalarPropertiesOutput: SimpleScalarPropertiesOutput
    TimestampFormatHeadersInput: TimestampFormatHeadersInput
    TimestampFormatHeadersOutput: TimestampFormatHeadersOutput
    XmlAttributesInput: XmlAttributesInput
    XmlAttributesOutput: XmlAttributesOutput
    XmlAttributesInMiddleInput: XmlAttributesInMiddleInput
    XmlAttributesInMiddleOutput: XmlAttributesInMiddleOutput
    XmlAttributesOnPayloadInput: XmlAttributesOnPayloadInput
    XmlAttributesOnPayloadOutput: XmlAttributesOnPayloadOutput
    XmlBlobsInput: XmlBlobsInput
    XmlBlobsOutput: XmlBlobsOutput
    XmlEmptyBlobsInput: XmlEmptyBlobsInput
    XmlEmptyBlobsOutput: XmlEmptyBlobsOutput
    XmlEmptyListsInput: XmlEmptyListsInput
    XmlEmptyListsOutput: XmlEmptyListsOutput
    XmlEmptyMapsInput: XmlEmptyMapsInput
    XmlEmptyMapsOutput: XmlEmptyMapsOutput
    XmlEmptyStringsInput: XmlEmptyStringsInput
    XmlEmptyStringsOutput: XmlEmptyStringsOutput
    XmlEnumsInput: XmlEnumsInput
    XmlEnumsOutput: XmlEnumsOutput
    XmlIntEnumsInput: XmlIntEnumsInput
    XmlIntEnumsOutput: XmlIntEnumsOutput
    XmlListsInput: XmlListsInput
    XmlListsOutput: XmlListsOutput
    XmlMapsInput: XmlMapsInput
    XmlMapsOutput: XmlMapsOutput
    XmlMapsXmlNameInput: XmlMapsXmlNameInput
    XmlMapsXmlNameOutput: XmlMapsXmlNameOutput
    XmlMapWithXmlNamespaceInput: XmlMapWithXmlNamespaceInput
    XmlMapWithXmlNamespaceOutput: XmlMapWithXmlNamespaceOutput
    XmlNamespacesInput: XmlNamespacesInput
    XmlNamespacesOutput: XmlNamespacesOutput
    XmlTimestampsInput: XmlTimestampsInput
    XmlTimestampsOutput: XmlTimestampsOutput
    XmlUnionsInput: XmlUnionsInput
    XmlUnionsOutput: XmlUnionsOutput
end

return M
