-- Code generated by lua-client-codegen. DO NOT EDIT.

local record M

    enum FooEnum
        "Foo"
        "Baz"
        "Bar"
        "1"
        "0"
    end

    type IntegerEnum = number

    record AllQueryStringTypesInput
        queryString: string
        queryStringList: {string}
        queryStringSet: {string}
        queryByte: number
        queryShort: number
        queryInteger: number
        queryIntegerList: {number}
        queryIntegerSet: {number}
        queryLong: number
        queryFloat: number
        queryDouble: number
        queryDoubleList: {number}
        queryBoolean: boolean
        queryBooleanList: {boolean}
        queryTimestamp: number
        queryTimestampList: {number}
        queryEnum: string
        queryEnumList: {string}
        queryIntegerEnum: number
        queryIntegerEnumList: {number}
        queryParamsMapOfStrings: {string : string}
    end

    record AllQueryStringTypesOutput
    end

    record PayloadWithXmlName
        name: string
    end

    record BodyWithXmlNameInput
        nested: PayloadWithXmlName
    end

    record BodyWithXmlNameOutput
        nested: PayloadWithXmlName
    end

    record ComplexNestedErrorData
        Foo: string
    end

    -- This error is thrown when a request is invalid.
    record ComplexError
        Header: string
        TopLevel: string
        Nested: ComplexNestedErrorData
    end

    record ConstantAndVariableQueryStringInput
        baz: string
        maybeSet: string
    end

    record ConstantAndVariableQueryStringOutput
    end

    record ConstantQueryStringInput
        hello: string
    end

    record ConstantQueryStringOutput
    end

    record ContentTypeParametersInput
        value: number
    end

    record ContentTypeParametersOutput
    end

    record DatetimeOffsetsInput
    end

    record DatetimeOffsetsOutput
        datetime: number
    end

    record EmptyInputAndEmptyOutputInput
    end

    record EmptyInputAndEmptyOutputOutput
    end

    record EndpointOperationInput
    end

    record EndpointOperationOutput
    end

    record EndpointWithHostLabelHeaderOperationInput
        accountId: string
    end

    record EndpointWithHostLabelHeaderOperationOutput
    end

    record EndpointWithHostLabelOperationInput
        label: string
    end

    record EndpointWithHostLabelOperationOutput
    end

    record FlattenedXmlMapInput
        myMap: {string : string}
    end

    record FlattenedXmlMapOutput
        myMap: {string : string}
    end

    record FlattenedXmlMapWithXmlNameInput
        myMap: {string : string}
    end

    record FlattenedXmlMapWithXmlNameOutput
        myMap: {string : string}
    end

    record FlattenedXmlMapWithXmlNamespaceInput
    end

    record FlattenedXmlMapWithXmlNamespaceOutput
        myMap: {string : string}
    end

    record FractionalSecondsInput
    end

    record FractionalSecondsOutput
        datetime: number
    end

    record GreetingWithErrorsInput
    end

    record GreetingWithErrorsOutput
        greeting: string
    end

    -- This error is thrown when an invalid greeting value is provided.
    record InvalidGreeting
        Message: string
    end

    record HttpEmptyPrefixHeadersInput
        prefixHeaders: {string : string}
        specificHeader: string
    end

    record HttpEmptyPrefixHeadersOutput
        prefixHeaders: {string : string}
        specificHeader: string
    end

    enum StringEnum
        "enumvalue"
    end

    record HttpEnumPayloadInput
        payload: string
    end

    record HttpEnumPayloadOutput
        payload: string
    end

    record HttpPayloadTraitsInput
        foo: string
        blob: string
    end

    record HttpPayloadTraitsOutput
        foo: string
        blob: string
    end

    record HttpPayloadTraitsWithMediaTypeInput
        foo: string
        blob: string
    end

    record HttpPayloadTraitsWithMediaTypeOutput
        foo: string
        blob: string
    end

    record HttpPayloadWithMemberXmlNameInput
        nested: PayloadWithXmlName
    end

    record HttpPayloadWithMemberXmlNameOutput
        nested: PayloadWithXmlName
    end

    record NestedPayload
        greeting: string
        name: string
    end

    record HttpPayloadWithStructureInput
        nested: NestedPayload
    end

    record HttpPayloadWithStructureOutput
        nested: NestedPayload
    end

    record UnionPayload
        greeting: string
    end

    record HttpPayloadWithUnionInput
        nested: UnionPayload
    end

    record HttpPayloadWithUnionOutput
        nested: UnionPayload
    end

    record HttpPayloadWithXmlNameInput
        nested: PayloadWithXmlName
    end

    record HttpPayloadWithXmlNameOutput
        nested: PayloadWithXmlName
    end

    record PayloadWithXmlNamespace
        name: string
    end

    record HttpPayloadWithXmlNamespaceInput
        nested: PayloadWithXmlNamespace
    end

    record HttpPayloadWithXmlNamespaceOutput
        nested: PayloadWithXmlNamespace
    end

    record PayloadWithXmlNamespaceAndPrefix
        name: string
    end

    record HttpPayloadWithXmlNamespaceAndPrefixInput
        nested: PayloadWithXmlNamespaceAndPrefix
    end

    record HttpPayloadWithXmlNamespaceAndPrefixOutput
        nested: PayloadWithXmlNamespaceAndPrefix
    end

    record HttpPrefixHeadersInput
        foo: string
        fooMap: {string : string}
    end

    record HttpPrefixHeadersOutput
        foo: string
        fooMap: {string : string}
    end

    record HttpRequestWithFloatLabelsInput
        float: number
        double: number
    end

    record HttpRequestWithFloatLabelsOutput
    end

    record HttpRequestWithGreedyLabelInPathInput
        foo: string
        baz: string
    end

    record HttpRequestWithGreedyLabelInPathOutput
    end

    record HttpRequestWithLabelsInput
        string: string
        short: number
        integer: number
        long: number
        float: number
        double: number
        -- Serialized in the path as true or false.
        boolean: boolean
        -- Note that this member has no format, so it's serialized as an RFC 3399 date-time.
        timestamp: number
    end

    record HttpRequestWithLabelsOutput
    end

    record HttpRequestWithLabelsAndTimestampFormatInput
        memberEpochSeconds: number
        memberHttpDate: number
        memberDateTime: number
        defaultFormat: number
        targetEpochSeconds: number
        targetHttpDate: number
        targetDateTime: number
    end

    record HttpRequestWithLabelsAndTimestampFormatOutput
    end

    record HttpResponseCodeInput
    end

    record HttpResponseCodeOutput
        Status: number
    end

    record HttpStringPayloadInput
        payload: string
    end

    record HttpStringPayloadOutput
        payload: string
    end

    record IgnoreQueryParamsInResponseInput
    end

    record IgnoreQueryParamsInResponseOutput
        baz: string
    end

    record InputAndOutputWithHeadersInput
        headerString: string
        headerByte: number
        headerShort: number
        headerInteger: number
        headerLong: number
        headerFloat: number
        headerDouble: number
        headerTrueBool: boolean
        headerFalseBool: boolean
        headerStringList: {string}
        headerStringSet: {string}
        headerIntegerList: {number}
        headerBooleanList: {boolean}
        headerTimestampList: {number}
        headerEnum: string
        headerEnumList: {string}
    end

    record InputAndOutputWithHeadersOutput
        headerString: string
        headerByte: number
        headerShort: number
        headerInteger: number
        headerLong: number
        headerFloat: number
        headerDouble: number
        headerTrueBool: boolean
        headerFalseBool: boolean
        headerStringList: {string}
        headerStringSet: {string}
        headerIntegerList: {number}
        headerBooleanList: {boolean}
        headerTimestampList: {number}
        headerEnum: string
        headerEnumList: {string}
    end

    record NestedXmlMapsInput
        nestedMap: {string : {string : string}}
        flatNestedMap: {string : {string : string}}
    end

    record NestedXmlMapsOutput
        nestedMap: {string : {string : string}}
        flatNestedMap: {string : {string : string}}
    end

    record NestedXmlMapWithXmlNameInput
        nestedXmlMapWithXmlNameMap: {string : {string : string}}
    end

    record NestedXmlMapWithXmlNameOutput
        nestedXmlMapWithXmlNameMap: {string : {string : string}}
    end

    record NoInputAndNoOutputInput
    end

    record NoInputAndNoOutputOutput
    end

    record NoInputAndOutputInput
    end

    record NoInputAndOutputOutput
    end

    record NullAndEmptyHeadersClientInput
        a: string
        b: string
        c: {string}
    end

    record NullAndEmptyHeadersClientOutput
        a: string
        b: string
        c: {string}
    end

    record NullAndEmptyHeadersServerInput
        a: string
        b: string
        c: {string}
    end

    record NullAndEmptyHeadersServerOutput
        a: string
        b: string
        c: {string}
    end

    record OmitsNullSerializesEmptyStringInput
        nullValue: string
        emptyString: string
    end

    record OmitsNullSerializesEmptyStringOutput
    end

    record PutWithContentEncodingInput
        encoding: string
        data: string
    end

    record PutWithContentEncodingOutput
    end

    record QueryIdempotencyTokenAutoFillInput
        token: string
    end

    record QueryIdempotencyTokenAutoFillOutput
    end

    record QueryParamsAsStringListMapInput
        qux: string
        foo: {string : {string}}
    end

    record QueryParamsAsStringListMapOutput
    end

    record QueryPrecedenceInput
        foo: string
        baz: {string : string}
    end

    record QueryPrecedenceOutput
    end

    record SimpleScalarPropertiesInput
        foo: string
        stringValue: string
        trueBooleanValue: boolean
        falseBooleanValue: boolean
        byteValue: number
        shortValue: number
        integerValue: number
        longValue: number
        floatValue: number
        doubleValue: number
    end

    record SimpleScalarPropertiesOutput
        foo: string
        stringValue: string
        trueBooleanValue: boolean
        falseBooleanValue: boolean
        byteValue: number
        shortValue: number
        integerValue: number
        longValue: number
        floatValue: number
        doubleValue: number
    end

    record TimestampFormatHeadersInput
        memberEpochSeconds: number
        memberHttpDate: number
        memberDateTime: number
        defaultFormat: number
        targetEpochSeconds: number
        targetHttpDate: number
        targetDateTime: number
    end

    record TimestampFormatHeadersOutput
        memberEpochSeconds: number
        memberHttpDate: number
        memberDateTime: number
        defaultFormat: number
        targetEpochSeconds: number
        targetHttpDate: number
        targetDateTime: number
    end

    record XmlAttributesInput
        foo: string
        attr: string
    end

    record XmlAttributesOutput
        foo: string
        attr: string
    end

    record XmlAttributesInMiddlePayloadRequest
        foo: string
        attr: string
        baz: string
    end

    record XmlAttributesInMiddleInput
        payload: XmlAttributesInMiddlePayloadRequest
    end

    record XmlAttributesInMiddlePayloadResponse
        foo: string
        attr: string
        baz: string
    end

    record XmlAttributesInMiddleOutput
        payload: XmlAttributesInMiddlePayloadResponse
    end

    record XmlAttributesPayloadRequest
        foo: string
        attr: string
    end

    record XmlAttributesOnPayloadInput
        payload: XmlAttributesPayloadRequest
    end

    record XmlAttributesPayloadResponse
        foo: string
        attr: string
    end

    record XmlAttributesOnPayloadOutput
        payload: XmlAttributesPayloadResponse
    end

    record XmlBlobsInput
        data: string
    end

    record XmlBlobsOutput
        data: string
    end

    record XmlEmptyBlobsInput
        data: string
    end

    record XmlEmptyBlobsOutput
        data: string
    end

    record StructureListMember
        a: string
        b: string
    end

    record XmlEmptyListsInput
        stringList: {string}
        stringSet: {string}
        integerList: {number}
        booleanList: {boolean}
        timestampList: {number}
        enumList: {string}
        intEnumList: {number}
        nestedStringList: {{string}}
        renamedListMembers: {string}
        flattenedList: {string}
        flattenedList2: {string}
        flattenedListWithMemberNamespace: {string}
        flattenedListWithNamespace: {string}
        structureList: {StructureListMember}
        flattenedStructureList: {StructureListMember}
    end

    record XmlEmptyListsOutput
        stringList: {string}
        stringSet: {string}
        integerList: {number}
        booleanList: {boolean}
        timestampList: {number}
        enumList: {string}
        intEnumList: {number}
        nestedStringList: {{string}}
        renamedListMembers: {string}
        flattenedList: {string}
        flattenedList2: {string}
        flattenedListWithMemberNamespace: {string}
        flattenedListWithNamespace: {string}
        structureList: {StructureListMember}
        flattenedStructureList: {StructureListMember}
    end

    record GreetingStruct
        hi: string
    end

    record XmlEmptyMapsInput
        myMap: {string : GreetingStruct}
    end

    record XmlEmptyMapsOutput
        myMap: {string : GreetingStruct}
    end

    record XmlEmptyStringsInput
        emptyString: string
    end

    record XmlEmptyStringsOutput
        emptyString: string
    end

    record XmlEnumsInput
        fooEnum1: string
        fooEnum2: string
        fooEnum3: string
        fooEnumList: {string}
        fooEnumSet: {string}
        fooEnumMap: {string : string}
    end

    record XmlEnumsOutput
        fooEnum1: string
        fooEnum2: string
        fooEnum3: string
        fooEnumList: {string}
        fooEnumSet: {string}
        fooEnumMap: {string : string}
    end

    record XmlIntEnumsInput
        intEnum1: number
        intEnum2: number
        intEnum3: number
        intEnumList: {number}
        intEnumSet: {number}
        intEnumMap: {string : number}
    end

    record XmlIntEnumsOutput
        intEnum1: number
        intEnum2: number
        intEnum3: number
        intEnumList: {number}
        intEnumSet: {number}
        intEnumMap: {string : number}
    end

    record XmlListsInput
        stringList: {string}
        stringSet: {string}
        integerList: {number}
        booleanList: {boolean}
        timestampList: {number}
        enumList: {string}
        intEnumList: {number}
        nestedStringList: {{string}}
        renamedListMembers: {string}
        flattenedList: {string}
        flattenedList2: {string}
        flattenedListWithMemberNamespace: {string}
        flattenedListWithNamespace: {string}
        structureList: {StructureListMember}
        flattenedStructureList: {StructureListMember}
    end

    record XmlListsOutput
        stringList: {string}
        stringSet: {string}
        integerList: {number}
        booleanList: {boolean}
        timestampList: {number}
        enumList: {string}
        intEnumList: {number}
        nestedStringList: {{string}}
        renamedListMembers: {string}
        flattenedList: {string}
        flattenedList2: {string}
        flattenedListWithMemberNamespace: {string}
        flattenedListWithNamespace: {string}
        structureList: {StructureListMember}
        flattenedStructureList: {StructureListMember}
    end

    record XmlMapsInput
        myMap: {string : GreetingStruct}
    end

    record XmlMapsOutput
        myMap: {string : GreetingStruct}
    end

    record XmlMapsXmlNameInput
        myMap: {string : GreetingStruct}
    end

    record XmlMapsXmlNameOutput
        myMap: {string : GreetingStruct}
    end

    record XmlMapWithXmlNamespaceInput
        myMap: {string : string}
    end

    record XmlMapWithXmlNamespaceOutput
        myMap: {string : string}
    end

    record XmlNamespaceNested
        foo: string
        values: {string}
    end

    record XmlNamespacesInput
        nested: XmlNamespaceNested
    end

    record XmlNamespacesOutput
        nested: XmlNamespaceNested
    end

    record XmlTimestampsInput
        normal: number
        dateTime: number
        dateTimeOnTarget: number
        epochSeconds: number
        epochSecondsOnTarget: number
        httpDate: number
        httpDateOnTarget: number
    end

    record XmlTimestampsOutput
        normal: number
        dateTime: number
        dateTimeOnTarget: number
        epochSeconds: number
        epochSecondsOnTarget: number
        httpDate: number
        httpDateOnTarget: number
    end

    record XmlNestedUnionStruct
        stringValue: string
        booleanValue: boolean
        byteValue: number
        shortValue: number
        integerValue: number
        longValue: number
        floatValue: number
        doubleValue: number
    end

    record XmlUnionShape
        stringValue: string
        booleanValue: boolean
        byteValue: number
        shortValue: number
        integerValue: number
        longValue: number
        floatValue: number
        doubleValue: number
        unionValue: XmlUnionShape
        structValue: XmlNestedUnionStruct
    end

    record RecursiveShapesInputOutputNested1
        foo: string
        nested: RecursiveShapesInputOutputNested2
    end

    record RecursiveShapesInputOutputNested2
        bar: string
        recursiveMember: RecursiveShapesInputOutputNested1
    end

    record XmlUnionsInput
        unionValue: XmlUnionShape
    end

    record XmlUnionsOutput
        unionValue: XmlUnionShape
    end

    record RecursiveShapesInput
        nested: RecursiveShapesInputOutputNested1
    end

    record RecursiveShapesOutput
        nested: RecursiveShapesInputOutputNested1
    end

end

return M
